
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生产者消费者模型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="链表.html" />
    
    
    <link rel="prev" href="String-手写一个字符串翻转.mdd" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    Java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Java/1-02.java 常量池相关 String Integer.html">
            
                <a href="../Java/1-02.java 常量池相关 String Integer.html">
            
                    
                    Java 常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    Java内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    锁 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    线程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    线程协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Android/1-01.组件-Activity.html">
            
                <a href="../Android/1-01.组件-Activity.html">
            
                    
                    Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Android/1-02.组件-Service.html">
            
                <a href="../Android/1-02.组件-Service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Android/1-03.组件-BroadCast.html">
            
                <a href="../Android/1-03.组件-BroadCast.html">
            
                    
                    BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Android/1-04.组件-ContentProvider.html">
            
                <a href="../Android/1-04.组件-ContentProvider.html">
            
                    
                    ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Android/1-05.组件-Fragment.html">
            
                <a href="../Android/1-05.组件-Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Android/2-01.framework-Binder.html">
            
                <a href="../Android/2-01.framework-Binder.html">
            
                    
                    Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Android/2-02.framework-Context.html">
            
                <a href="../Android/2-02.framework-Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Android/2-03.framework-Android消息机制.html">
            
                <a href="../Android/2-03.framework-Android消息机制.html">
            
                    
                    消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../Android/3-01.View-绘制流程.html">
            
                <a href="../Android/3-01.View-绘制流程.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../Android/3-02.View-事件分发.html">
            
                <a href="../Android/3-02.View-事件分发.html">
            
                    
                    View分发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FrameWork
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../FrameWork/startActivity流程.html">
            
                <a href="../FrameWork/startActivity流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../FrameWork/AMS_adj.html">
            
                <a href="../FrameWork/AMS_adj.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../FrameWork/AMS_ANR.html">
            
                <a href="../FrameWork/AMS_ANR.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../FrameWork/PMS_安装流程.html">
            
                <a href="../FrameWork/PMS_安装流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    TCP/UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    一次HTTP请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="BinarySearch 二分法查找.html">
            
                <a href="BinarySearch 二分法查找.html">
            
                    
                    BinarySearch二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Stack-用两个栈实现队列.html">
            
                <a href="Stack-用两个栈实现队列.html">
            
                    
                    两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="String-手写一个字符串翻转.mdd">
            
                <span>
            
                    
                    字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="生产者消费者模型.html">
            
                <a href="生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Tool
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    Git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Tools/Android Debug Tools.html">
            
                <a href="../Tools/Android Debug Tools.html">
            
                    
                    Android Debug Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Tools/VNC使用.html">
            
                <a href="../Tools/VNC使用.html">
            
                    
                    VNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Tools/Mac使用.html">
            
                <a href="../Tools/Mac使用.html">
            
                    
                    Mac使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Tools/Ubuntu 环境 编译.html">
            
                <a href="../Tools/Ubuntu 环境 编译.html">
            
                    
                    Ubuntu编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生产者消费者模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="wait&#x548C;notify&#x673A;&#x5236;&#xFF0C;&#x624B;&#x5199;&#x4E00;&#x4E0B;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#xFF1F;">wait&#x548C;notify&#x673A;&#x5236;&#xFF0C;&#x624B;&#x5199;&#x4E00;&#x4E0B;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#xFF1F;</h4>
<p>&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</p>
<blockquote>
<p>&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x5171;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x5F80;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E2D;&#x6DFB;&#x52A0;&#x4EA7;&#x54C1;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4ECE;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E2D;&#x53D6;&#x8D70;&#x4EA7;&#x54C1;&#xFF0C;&#x5F53;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x963B;&#x585E;&#xFF0C;&#x5F53;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6EE1;&#x65F6;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x963B;&#x585E;&#x3002;</p>
</blockquote>
<p>wait()&#x548C;notify()&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x751F;&#x6210;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x6EE1;&#x548C;&#x4E3A;&#x7A7A;&#x65F6;&#x90FD;&#x8C03;&#x7528;wait()&#x65B9;&#x6CD5;&#x7B49;&#x5F85;&#xFF0C;&#x5F53;&#x751F;&#x4EA7;&#x8005;&#x751F;&#x4EA7;&#x4E86;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x6216;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x4E86;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x4E4B;&#x540E;&#x4F1A;&#x5524;&#x9192;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x3002;</p>
<pre><code>public class ProducerAndCustomerModel {

    private static Integer count = 0;
    private static final Integer FULL = 10;
    private static String LOCK = &quot;lock&quot;;

    public static void main(String[] args) {
        Test1 test1 = new Test1();
        new Thread(test1.new Producer()).start();
        new Thread(test1.new Consumer()).start();
        new Thread(test1.new Producer()).start();
        new Thread(test1.new Consumer()).start();
        new Thread(test1.new Producer()).start();
        new Thread(test1.new Consumer()).start();
        new Thread(test1.new Producer()).start();
        new Thread(test1.new Consumer()).start();
    }
    class Producer implements Runnable {
        @Override
        public void run() {
            for (int i = 0; i &lt; 10; i++) {
                try {
                    Thread.sleep(3000);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                synchronized (LOCK) {
                    while (count == FULL) {
                        try {
                            LOCK.wait();
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }
                    count++;
                    System.out.println(Thread.currentThread().getName() + &quot;&#x751F;&#x4EA7;&#x8005;&#x751F;&#x4EA7;&#xFF0C;&#x76EE;&#x524D;&#x603B;&#x5171;&#x6709;&quot; + count);
                    LOCK.notifyAll();
                }
            }
        }
    }
    class Consumer implements Runnable {
        @Override
        public void run() {
            for (int i = 0; i &lt; 10; i++) {
                try {
                    Thread.sleep(3000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                synchronized (LOCK) {
                    while (count == 0) {
                        try {
                            LOCK.wait();
                        } catch (Exception e) {
                        }
                    }
                    count--;
                    System.out.println(Thread.currentThread().getName() + &quot;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#xFF0C;&#x76EE;&#x524D;&#x603B;&#x5171;&#x6709;&quot; + count);
                    LOCK.notifyAll();
                }
            }
        }
    }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="String-手写一个字符串翻转.mdd" class="navigation navigation-prev " aria-label="Previous page: 字符串翻转">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="链表.html" class="navigation navigation-next " aria-label="Next page: 链表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生产者消费者模型","level":"4.1.4","depth":2,"next":{"title":"链表","level":"4.1.5","depth":2,"path":"Algorithmic/链表.md","ref":"Algorithmic/链表.md","articles":[]},"previous":{"title":"字符串翻转","level":"4.1.3","depth":2,"path":"Algorithmic/String-手写一个字符串翻转.mdd","ref":"Algorithmic/String-手写一个字符串翻转.mdd","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Algorithmic/生产者消费者模型.md","mtime":"2020-11-08T14:40:36.588Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-24T04:17:51.254Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

