
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.优化参考资料 · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="20.IO优化、mmkv原理.html" />
    
    
    <link rel="prev" href="19.mmap + native 日志优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    Stack-用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    String-手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Android/1-01.组件-Activity.html">
            
                <a href="../Android/1-01.组件-Activity.html">
            
                    
                    1-01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Android/1-02.组件-Service.html">
            
                <a href="../Android/1-02.组件-Service.html">
            
                    
                    1-02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Android/1-03.组件-BroadCast.html">
            
                <a href="../Android/1-03.组件-BroadCast.html">
            
                    
                    1-03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Android/1-04.组件-ContentProvider.html">
            
                <a href="../Android/1-04.组件-ContentProvider.html">
            
                    
                    1-04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Android/1-05.组件-Fragment.html">
            
                <a href="../Android/1-05.组件-Fragment.html">
            
                    
                    1-05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Android/2-01.Binder.html">
            
                <a href="../Android/2-01.Binder.html">
            
                    
                    2-01.Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Android/2-02.Context.html">
            
                <a href="../Android/2-02.Context.html">
            
                    
                    2-02.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Android/2-03.framework-Android消息机制.html">
            
                <a href="../Android/2-03.framework-Android消息机制.html">
            
                    
                    2-03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Android/2-04.IdleHandler.html">
            
                <a href="../Android/2-04.IdleHandler.html">
            
                    
                    2-04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../Android/2-05.多线程模型.html">
            
                <a href="../Android/2-05.多线程模型.html">
            
                    
                    2-05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../Android/3-01.View-绘制流程.html">
            
                <a href="../Android/3-01.View-绘制流程.html">
            
                    
                    3-01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../Android/3-02.View-事件分发.html">
            
                <a href="../Android/3-02.View-事件分发.html">
            
                    
                    3-02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../Android/3-03.View-面试题.html">
            
                <a href="../Android/3-03.View-面试题.html">
            
                    
                    3-03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../Android/3-04.自定义view CustomView.html">
            
                <a href="../Android/3-04.自定义view CustomView.html">
            
                    
                    3-04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../Android/Android概述.html">
            
                <a href="../Android/Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../Android/Binder IPC.html">
            
                <a href="../Android/Binder IPC.html">
            
                    
                    Binder IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android Kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Android系统分区.html">
            
                <a href="../Android kernel/Android系统分区.html">
            
                    
                    Android系统分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Android kernel/Zram.html">
            
                <a href="../Android kernel/Zram.html">
            
                    
                    Zram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Android kernel/安全.html">
            
                <a href="../Android kernel/安全.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ADB.html">
            
                <a href="../Debug/ADB.html">
            
                    
                    ADB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/ANR分析.html">
            
                <a href="../Debug/ANR分析.html">
            
                    
                    ANR分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Debug/binder_sample日志.html">
            
                <a href="../Debug/binder_sample日志.html">
            
                    
                    binder_sample日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Debug/minicom 串口调试.html">
            
                <a href="../Debug/minicom 串口调试.html">
            
                    
                    minicom 串口调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Debug/MTK ubuntu刷机.html">
            
                <a href="../Debug/MTK ubuntu刷机.html">
            
                    
                    MTK ubuntu刷机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Debug/Seliunx.html">
            
                <a href="../Debug/Seliunx.html">
            
                    
                    Seliunx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Debug/Tombstone.html">
            
                <a href="../Debug/Tombstone.html">
            
                    
                    Tombstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Debug/内存.html">
            
                <a href="../Debug/内存.html">
            
                    
                    内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Debug/制作开机动画.html">
            
                <a href="../Debug/制作开机动画.html">
            
                    
                    制作开机动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/AMS finish kill.html">
            
                <a href="../FrameWork/AMS finish kill.html">
            
                    
                    AMS Finish Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS 内存回收.html">
            
                <a href="../FrameWork/AMS 内存回收.html">
            
                    
                    AMS 内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/Android 权限.html">
            
                <a href="../FrameWork/Android 权限.html">
            
                    
                    Android 权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/apk打包.html">
            
                <a href="../FrameWork/apk打包.html">
            
                    
                    apk打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/ART.html">
            
                <a href="../FrameWork/ART.html">
            
                    
                    ART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/Dalvik.html">
            
                <a href="../FrameWork/Dalvik.html">
            
                    
                    Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/Input.html">
            
                <a href="../FrameWork/Input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/makefile.html">
            
                <a href="../FrameWork/makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../FrameWork/PhoneWindowManager需求处理.html">
            
                <a href="../FrameWork/PhoneWindowManager需求处理.html">
            
                    
                    PhoneWindowManager需求处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../FrameWork/Root su权限.html">
            
                <a href="../FrameWork/Root su权限.html">
            
                    
                    Root su权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS View Root Impl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../FrameWork/WMS_窗口加载.html">
            
                <a href="../FrameWork/WMS_窗口加载.html">
            
                    
                    WMS_窗口加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../FrameWork/系统编译.html">
            
                <a href="../FrameWork/系统编译.html">
            
                    
                    系统编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../FrameWork/进程启动.html">
            
                <a href="../FrameWork/进程启动.html">
            
                    
                    进程启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    1-01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    1-04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    1-05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    1-06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    1-07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    1-08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    1-09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    2-01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    2-02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    2-03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    2-04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    2-04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    2-04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    2-05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    2-06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    3-01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    3-02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    3-01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    3-02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    3-03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    3-04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    3-05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    3-06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Performance
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="0.概论.html">
            
                <a href="0.概论.html">
            
                    
                    0.概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="1.Android优化大全.html">
            
                <a href="1.Android优化大全.html">
            
                    
                    1.Android优化大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="10.ANR.html">
            
                <a href="10.ANR.html">
            
                    
                    10.ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="11.启动优化.html">
            
                <a href="11.启动优化.html">
            
                    
                    11.启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="12.布局优化.html">
            
                <a href="12.布局优化.html">
            
                    
                    12.布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="13.Bitmap优化.html">
            
                <a href="13.Bitmap优化.html">
            
                    
                    13.Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="14.线程优化.html">
            
                <a href="14.线程优化.html">
            
                    
                    14.线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="15.Apk包大小优化.html">
            
                <a href="15.Apk包大小优化.html">
            
                    
                    15.Apk包大小优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="16.LruCache.html">
            
                <a href="16.LruCache.html">
            
                    
                    16.LruCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="17.WebView缓存优化.html">
            
                <a href="17.WebView缓存优化.html">
            
                    
                    17.WebView缓存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="18.电量优化.html">
            
                <a href="18.电量优化.html">
            
                    
                    18.电量优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="19.mmap + native 日志优化.html">
            
                <a href="19.mmap + native 日志优化.html">
            
                    
                    19.mmap + native 日志优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.13" data-path="2.优化参考资料.html">
            
                <a href="2.优化参考资料.html">
            
                    
                    2.优化参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="20.IO优化、mmkv原理.html">
            
                <a href="20.IO优化、mmkv原理.html">
            
                    
                    20.IO优化、mmkv原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="21.Bug分析.html">
            
                <a href="21.Bug分析.html">
            
                    
                    21.Bug分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="22.数据结构选择优化.html">
            
                <a href="22.数据结构选择优化.html">
            
                    
                    22.数据结构选择优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="23.OutOfMemoryError.html">
            
                <a href="23.OutOfMemoryError.html">
            
                    
                    23.OutOfMemoryError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="24.Trace.html">
            
                <a href="24.Trace.html">
            
                    
                    24.Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="25.MAT使用.html">
            
                <a href="25.MAT使用.html">
            
                    
                    25.MAT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="26.UI卡顿分析.html">
            
                <a href="26.UI卡顿分析.html">
            
                    
                    26.UI卡顿分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="27.网络优化.html">
            
                <a href="27.网络优化.html">
            
                    
                    27.网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="28.崩溃优化.html">
            
                <a href="28.崩溃优化.html">
            
                    
                    28.崩溃优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="3.内存模型管理及GC.html">
            
                <a href="3.内存模型管理及GC.html">
            
                    
                    3.内存模型管理及GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="4.ART vs Dalvik.html">
            
                <a href="4.ART vs Dalvik.html">
            
                    
                    4.ART vs Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="5.Android内存回收机制.html">
            
                <a href="5.Android内存回收机制.html">
            
                    
                    5.Android内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="6.Low Memory Killer 机制.html">
            
                <a href="6.Low Memory Killer 机制.html">
            
                    
                    6.Low Memory Killer 机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="7.内存优化工具.html">
            
                <a href="7.内存优化工具.html">
            
                    
                    7.内存优化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="8.内存性能测试.html">
            
                <a href="8.内存性能测试.html">
            
                    
                    8.内存性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="9.内存问题及解决方案.html">
            
                <a href="9.内存问题及解决方案.html">
            
                    
                    9.内存问题及解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.优化参考资料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#android-&#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;"><b>1. </b>Android &#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li><ul><li><span class="title-icon "></span><a href="#google&#x5B98;&#x65B9;"><b>1.1. </b>Google&#x5B98;&#x65B9;</a></li><li><span class="title-icon "></span><a href="#&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;"><b>1.2. </b>&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;</a></li><li><span class="title-icon "></span><a href="#&#x5185;&#x5BB9;&#x7CBE;&#x9009;"><b>1.3. </b>&#x5185;&#x5BB9;&#x7CBE;&#x9009;</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;"><b>1.4. </b>&#x53C2;&#x8003;&#x6587;&#x7AE0;</a></li><li><span class="title-icon "></span><a href="#&#x6027;&#x80FD;&#x6D4B;&#x8BD5;"><b>1.5. </b>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#systrace-&#x7CFB;&#x5217;"><b>1.6. </b>Systrace &#x7CFB;&#x5217;</a></li><li><span class="title-icon "></span><a href="#&#x6D41;&#x7545;&#x6027;"><b>1.7. </b>&#x6D41;&#x7545;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x54CD;&#x5E94;&#x901F;&#x5EA6;"><b>1.8. </b>&#x54CD;&#x5E94;&#x901F;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#&#x5185;&#x5B58;"><b>1.9. </b>&#x5185;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#framework-&#x77E5;&#x8BC6;"><b>1.10. </b>Framework &#x77E5;&#x8BC6;</a></li><li><span class="title-icon "></span><a href="#app-&#x5F00;&#x53D1;"><b>1.11. </b>App &#x5F00;&#x53D1;</a></li><li><span class="title-icon "></span><a href="#&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;"><b>1.12. </b>&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></li><li><span class="title-icon "></span><a href="#&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C;-tips"><b>1.13. </b>&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C; Tips</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x8282;&#x8DF3;&#x52A8;"><b>1.14. </b>&#x5B57;&#x8282;&#x8DF3;&#x52A8;</a></li></ul></ul></div><a href="#android-&#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 align="center" id="android-&#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;"><a name="android-&#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;" class="anchor-navigation-ex-anchor" href="#android-&#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Android &#x6027;&#x80FD;&#x53C2;&#x8003;&#x8D44;&#x6599;</h1>

<p>[toc]</p>
<h2 id="google&#x5B98;&#x65B9;"><a name="google&#x5B98;&#x65B9;" class="anchor-navigation-ex-anchor" href="#google&#x5B98;&#x65B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Google&#x5B98;&#x65B9;</h2>
<ul>
<li><a href="https://developer.android.com/topic/performance?hl=zh-cn" target="_blank">&#x6027;&#x80FD;&#x4E0E;&#x529F;&#x8017;</a></li>
<li><a href="https://mp.weixin.qq.com/s/TnRwVCmL2CQvkA6tjCw6sg" target="_blank">Android Studio 4.1 &#x4E2D;&#x7684;&#x672C;&#x5730;&#x5185;&#x5B58;&#x5206;&#x6790;</a></li>
</ul>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;"><a name="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;" class="anchor-navigation-ex-anchor" href="#&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;</h2>
<ul>
<li><a href="http://hukai.me/android-performance-patterns/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;1&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-2/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;2&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-3/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;3&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-4/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;4&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-5/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;5&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-6/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303; - &#x7B2C;6&#x5B63;</a></li>
<li><a href="http://hukai.me/android-performance-memory/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;&#x5185;&#x5B58;&#x7BC7;</a></li>
</ul>
<h2 id="&#x5185;&#x5BB9;&#x7CBE;&#x9009;"><a name="&#x5185;&#x5BB9;&#x7CBE;&#x9009;" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5BB9;&#x7CBE;&#x9009;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5185;&#x5BB9;&#x7CBE;&#x9009;</h2>
<ul>
<li><a href="https://www.jianshu.com/p/fba7b43bdc9c" target="_blank">Android&#x5185;&#x5B58;&#x4F18;&#x5316;&#x5927;&#x76D8;&#x70B9;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650830936&amp;idx=1&amp;sn=05d4de263855e9d220e4b10de6d38f83&amp;chksm=80b7acc6b7c025d0b2b9db16ead8819d15c1af5aa942d4753ec77004495da864ec3860f94aa0&amp;scene=21#wechat_redirect" target="_blank">&#x5439;&#x7206;&#x7CFB;&#x5217;&#xFF1A;&#x6DF1;&#x5165;&#x63A2;&#x7D22;Android&#x5361;&#x987F;&#x4F18;&#x5316;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650830370&amp;idx=1&amp;sn=e5424851251abb85be3bd0b9ff26940f&amp;chksm=80b7a2bcb7c02baaeb74f1b3a0baf012d80ab6c722bfbe02e57f49b10aed35964565e7218711&amp;scene=21#wechat_redirect" target="_blank">&#x5439;&#x7206;&#x7CFB;&#x5217;&#xFF1A;&#x6DF1;&#x5165;&#x63A2;&#x7D22;Android&#x5E03;&#x5C40;&#x4F18;&#x5316;&#x5927;&#x79D1;&#x666E;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650830257&amp;idx=1&amp;sn=f94eb0e05a1c40d5a99a7384b6f736ad&amp;chksm=80b7a12fb7c028395c18bc81f544bc4d893ca9829e7b702e079d973608bee3b6eb5a7d2c49ff&amp;scene=21#wechat_redirect" target="_blank">&#x5439;&#x7206;&#x7CFB;&#x5217;&#xFF1A;&#x6DF1;&#x5165;&#x63A2;&#x7D22; Android &#x5305;&#x4F53;&#x79EF;&#x4F18;&#x5316;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650830132&amp;idx=1&amp;sn=978958b80f3078de86f9efcc5291a9fa&amp;chksm=80b7a1aab7c028bc09de32f9e52d7cf314ce0f8a10e36152a9ad784d3e8e909efb2d98657e68&amp;scene=21#wechat_redirect" target="_blank">&#x5439;&#x7206;&#x7CFB;&#x5217;&#xFF1A;&#x6DF1;&#x5165;&#x63A2;&#x7D22;Android&#x7A33;&#x5B9A;&#x6027;&#x4F18;&#x5316;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650829658&amp;idx=1&amp;sn=a228e6e9699f34ea8c7abc0f6d4a5f3a&amp;chksm=80b7a7c4b7c02ed2cc0c45a4777b39b86c4930b579cba1276b05095292855f754497707908c0&amp;scene=21#wechat_redirect" target="_blank">&#x51E0;&#x4E4E;&#x5305;&#x542B;&#x4E86;&#x5E02;&#x9762;&#x4E0A;&#x6240;&#x6709;&#x542F;&#x52A8;&#x4F18;&#x5316;&#x65B9;&#x6848;</a></li>
<li><a href="https://juejin.im/post/5d95f4a4f265da5b8f10714b" target="_blank">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x542F;&#x52A8;&#x5F88;&#x5FEB;&#xFF0C;&#x4F60;&#x89C9;&#x5F97;&#x53EF;&#x80FD;&#x662F;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4F18;&#x5316;&#xFF1F;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&amp;mid=2247485522&amp;idx=1&amp;sn=cddfb1c64642b53ee51ca00ce3c696ca&amp;chksm=e9d0c3b0dea74aa60f7c4266b3ff6264702b1042170f7697f1de67f26654e78abb515478a838&amp;token=1566092111&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank">&#x6296;&#x97F3;BoostMultiDex&#x4F18;&#x5316;&#x5B9E;&#x8DF5;&#xFF1A;Android&#x4F4E;&#x7248;&#x672C;&#x4E0A;APP&#x9996;&#x6B21;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x51CF;&#x5C11;80%&#xFF08;&#x4E00;&#xFF09;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&amp;mid=2247485530&amp;idx=1&amp;sn=c6f92a614829215d13aec273cbd1022a&amp;chksm=e9d0c3b8dea74aaed9a458e9711d989c780a87d635e377583cc377cd3553d0a8ccbe4aeaa857&amp;token=1566092111&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank">&#x6296;&#x97F3;BoostMultiDex&#x4F18;&#x5316;&#x5B9E;&#x8DF5;&#xFF1A;Android&#x4F4E;&#x7248;&#x672C;&#x4E0A;APP&#x9996;&#x6B21;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x51CF;&#x5C11;80%&#xFF08;&#x4E8C;&#xFF09;</a></li>
<li><a href="https://mp.weixin.qq.com/s/0gtkc7IQdhKjFxrHCuNZwQ" target="_blank">&#x5F00;&#x6E90; | BoostMultiDex&#xFF1A;&#x633D;&#x6551; Android Dalvik &#x673A;&#x578B;APP&#x5347;&#x7EA7;&#x5B89;&#x88C5;&#x4F53;&#x9A8C;</a></li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;"><a name="&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x53C2;&#x8003;&#x6587;&#x7AE0;</h2>
<ul>
<li><a href="https://blog.csdn.net/aptentity/article/details/71308257" target="_blank">LeakCanary&#x539F;&#x7406;&#x5206;&#x6790;</a></li>
<li><a href="http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/" target="_blank">BlockCanary &#x2014; &#x8F7B;&#x677E;&#x627E;&#x51FA;Android App&#x754C;&#x9762;&#x5361;&#x987F;&#x5143;&#x51F6;</a></li>
<li><a href="https://www.jianshu.com/p/e75680772375" target="_blank">Android Profiler</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0920/3478.html" target="_blank">Android&#x5185;&#x5B58;&#x4F18;&#x5316;&#x4E4B;OOM</a></li>
<li><a href="http://www.360doc.com/content/14/0526/11/9462341_381066152.shtml" target="_blank">Android&#x63A2;&#x7A76;oom&#x5185;&#x5E55;</a></li>
<li><a href="http://www.cnblogs.com/killmyday/archive/2013/06/12/3132518.html" target="_blank">Android&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x539F;&#x7406;</a></li>
<li><a href="http://www.trinea.cn/android/android-performance-demo/" target="_blank">Android&#x6027;&#x80FD;&#x8C03;&#x4F18;</a></li>
<li><a href="http://www.trinea.cn/android/java-android-performance/" target="_blank">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;Java(Android)&#x4EE3;&#x7801;&#x4F18;&#x5316;</a></li>
<li><a href="http://www.trinea.cn/android/layout-performance/" target="_blank">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;&#x5E03;&#x5C40;&#x4F18;&#x5316;</a></li>
<li><a href="http://www.trinea.cn/android/database-performance/" target="_blank">&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;</a></li>
<li><a href="https://www.jianshu.com/p/90caf813682d" target="_blank">&#x5E38;&#x89C1;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</a></li>
<li><a href="https://blog.csdn.net/linghu_java/article/details/39480761" target="_blank">Android&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5206;&#x6790;</a></li>
<li><a href="https://www.jianshu.com/p/63f9846ae1f1" target="_blank">Android&#x5185;&#x5B58;&#x7684;&#x5168;&#x9762;&#x5206;&#x6790;-&#x8BA9;&#x4F60;&#x5403;&#x900F;</a></li>
<li><a href="https://www.jianshu.com/p/8fac127433ce" target="_blank">Android&#x5185;&#x5B58;&#x4F18;&#x5316;&#xFF1A;&#x5E38;&#x89C1;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x53CA;&#x4F18;&#x5316;&#x65B9;&#x6848;</a></li>
<li><a href="https://www.jianshu.com/p/c54e18376d09" target="_blank">Android&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x7BC7;</a></li>
<li><a href="http://blog.nimbledroid.com/2016/03/21/ways-to-hang-main-thread-zh.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">5&#x4E2A;&#x5BFC;&#x81F4;&#x4E3B;&#x7EBF;&#x7A0B;&#x5361;&#x987F;&#x8F83;&#x9C9C;&#x4E3A;&#x4EBA;&#x77E5;&#x7684;&#x5143;&#x51F6;</a></li>
<li><a href="http://blog.csdn.net/xyz_lmn/article/details/14524567" target="_blank">Android&#x62BD;&#x8C61;&#x5E03;&#x5C40;&#x2014;&#x2014;include&#x3001;merge &#x3001;ViewStub</a></li>
<li><a href="http://blog.venmo.com/hf2t3h4x98p5e13z82pl8j66ngcmry/performance-tuning-on-android" target="_blank">Performance Tuning On Android</a></li>
<li><a href="http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/" target="_blank">BlockCanary &#x2014; &#x8F7B;&#x677E;&#x627E;&#x51FA;Android App&#x754C;&#x9762;&#x5361;&#x987F;&#x5143;&#x51F6;</a></li>
<li><a href="https://www.androidperformance.com/2018/05/07/Android-performance-optimization-skills-and-tools/" target="_blank">Android &#x6027;&#x80FD;&#x4F18;&#x5316;&#x5FC5;&#x77E5;&#x5FC5;&#x4F1A;</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;</a></li>
<li><a href="http://hukai.me" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;</a></li>
<li><a href="https://www.androidperformance.com/2019/07/23/Android-Systrace-Pre/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li>
<li><a href="https://blog.csdn.net/a396901990/article/details/37914465" target="_blank">ANDROID&#x5185;&#x5B58;&#x4F18;&#x5316;(&#x5927;&#x6C47;&#x603B;&#x2014;&#x2014;&#x4E0A;)</a></li>
<li><a href="https://blog.csdn.net/a396901990/article/details/38707007" target="_blank">ANDROID&#x5185;&#x5B58;&#x4F18;&#x5316;(&#x5927;&#x6C47;&#x603B;&#x2014;&#x2014;&#x4E2D;)</a></li>
<li><a href="https://blog.csdn.net/a396901990/article/details/38904543" target="_blank">ANDROID&#x5185;&#x5B58;&#x4F18;&#x5316;(&#x5927;&#x6C47;&#x603B;&#x2014;&#x2014;&#x5168;)</a></li>
</ul>
<h2 id="&#x6027;&#x80FD;&#x6D4B;&#x8BD5;"><a name="&#x6027;&#x80FD;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x6027;&#x80FD;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h2>
<ul>
<li><a href="AndroidPerformanceTest.md">Android&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</a></li>
</ul>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x6765;&#x81EA; <a href="https://androidperformance.com/2019/12/01/BlogMap/" target="_blank">https://androidperformance.com/2019/12/01/BlogMap/</a></p>
</blockquote>
<h2 id="systrace-&#x7CFB;&#x5217;"><a name="systrace-&#x7CFB;&#x5217;" class="anchor-navigation-ex-anchor" href="#systrace-&#x7CFB;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Systrace &#x7CFB;&#x5217;</h2>
<p>Systrace &#x5DE5;&#x5177;&#x662F;&#x5206;&#x6790; Android &#x6027;&#x80FD;&#x95EE;&#x9898;&#x7684;&#x5229;&#x5668;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6765;&#x5C55;&#x73B0;&#x6574;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x3002;Systrace &#x5DE5;&#x5177;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x7528;&#x5B83;&#x6765;&#x8FDB;&#x884C; Framework &#x7684;&#x5B66;&#x4E60;&#x4E5F;&#x662F;&#x5F88;&#x597D;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x5199;&#x672C;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;</p>
<ol>
<li><a href="https://www.androidperformance.com/2019/05/28/Android-Systrace-About/" target="_blank">Systrace &#x7B80;&#x4ECB;</a></li>
<li><a href="https://www.androidperformance.com/2019/07/23/Android-Systrace-Pre/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Systrace &#x9884;&#x5907;&#x77E5;&#x8BC6;</a></li>
<li><a href="https://www.androidperformance.com/2019/05/27/why-60-fps/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Why 60 fps &#xFF1F;</a></li>
<li><a href="https://androidperformance.com/2019/06/29/Android-Systrace-SystemServer/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - SystemServer &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/11/04/Android-Systrace-Input/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Input &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/12/01/Android-Systrace-Vsync/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Vsync &#x4EA7;&#x751F;&#x4E0E;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x89E3;&#x8BFB;</a></li>
<li><a href="https://androidperformance.com/2019/10/22/Android-Choreographer/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Vsync-App &#xFF1A;&#x57FA;&#x4E8E; Choreographer &#x7684;&#x6E32;&#x67D3;&#x673A;&#x5236;&#x8BE6;&#x89E3;</a></li>
<li><a href="https://www.androidperformance.com/2019/11/06/Android-Systrace-MainThread-And-RenderThread/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - MainThread &#x548C; RenderThread &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/12/06/Android-Systrace-Binder/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Binder &#x548C;&#x9501;&#x7ADE;&#x4E89;&#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/12/15/Android-Systrace-Triple-Buffer" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - Triple Buffer &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/12/21/Android-Systrace-CPU" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - CPU Info &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2019/06/29/Android-Systrace-SystemServer/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - SystemServer &#x89E3;&#x8BFB;</a></li>
<li><a href="https://www.androidperformance.com/2020/02/14/Android-Systrace-SurfaceFlinger/" target="_blank">Systrace &#x57FA;&#x7840;&#x77E5;&#x8BC6; - SurfaceFlinger &#x89E3;&#x8BFB;</a></li>
</ol>
<h2 id="&#x6D41;&#x7545;&#x6027;"><a name="&#x6D41;&#x7545;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x6D41;&#x7545;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. &#x6D41;&#x7545;&#x6027;</h2>
<p>&#x6D41;&#x7545;&#x6027;&#x4E3B;&#x8981;&#x6307;&#x7684;&#x662F;&#x5361;&#x987F;&#x3001;&#x6389;&#x5E27;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x82F1;&#x6587;&#x662F; Smooth vs Jank</p>
<ol>
<li><a href="https://www.androidperformance.com/2019/09/05/Android-Jank-Debug/" target="_blank">Android &#x4E2D;&#x7684;&#x5361;&#x987F;&#x4E22;&#x5E27;&#x539F;&#x56E0;&#x6982;&#x8FF0; - &#x65B9;&#x6CD5;&#x8BBA;</a></li>
<li><a href="https://www.androidperformance.com/2019/09/05/Android-Jank-Due-To-System/" target="_blank">Android &#x4E2D;&#x7684;&#x5361;&#x987F;&#x4E22;&#x5E27;&#x539F;&#x56E0;&#x6982;&#x8FF0; - &#x7CFB;&#x7EDF;&#x7BC7;</a></li>
<li><a href="https://www.androidperformance.com/2019/09/05/Android-Jank-Due-To-App/" target="_blank">Android &#x4E2D;&#x7684;&#x5361;&#x987F;&#x4E22;&#x5E27;&#x539F;&#x56E0;&#x6982;&#x8FF0; - &#x5E94;&#x7528;&#x7BC7;</a></li>
<li><a href="https://androidperformance.com/2019/09/18/Android-Jank-Due-To-Low-Memory/" target="_blank">Android &#x4E2D;&#x7684;&#x5361;&#x987F;&#x4E22;&#x5E27;&#x539F;&#x56E0;&#x6982;&#x8FF0; - &#x4F4E;&#x5185;&#x5B58;&#x7BC7;</a></li>
<li><a href="https://androidperformance.com/2018/08/13/Some-Thoughts-on-the-Fluency-of-Android/" target="_blank">&#x5173;&#x4E8E; Android &#x7CFB;&#x7EDF;&#x6D41;&#x7545;&#x6027;&#x7684;&#x4E00;&#x4E9B;&#x601D;&#x8003;</a></li>
<li><a href="https://androidperformance.com/2019/05/15/90hz-on-android/" target="_blank">&#x65B0;&#x7684;&#x6D41;&#x7545;&#x4F53;&#x9A8C;&#xFF0C;90Hz &#x6F2B;&#x8C08;</a></li>
<li><a href="https://androidperformance.com/2014/10/20/android-performance-optimization-overdraw-1/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;&#x8FC7;&#x6E21;&#x7ED8;&#x5236;(&#x4E00;)</a></li>
<li><a href="https://androidperformance.com/2015/01/13/android-performance-optimization-overdraw-2/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E4B;&#x8FC7;&#x6E21;&#x7ED8;&#x5236;( &#x4E8C;)</a></li>
<li><a href="https://androidperformance.com/2015/03/31/android-performance-case-study-follow-up/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x540E;&#x7EED;</a></li>
<li><a href="https://www.androidperformance.com/2020/08/20/weibo-imageload-opt-on-huawei/" target="_blank">&#x534E;&#x4E3A;&#x624B;&#x673A;&#x5237;&#x5FAE;&#x535A;&#x4F53;&#x9A8C;&#x66F4;&#x597D;&#xFF1F;&#x6280;&#x672F;&#x89D2;&#x5EA6;&#x7684;&#x4E00;&#x4E9B;&#x5206;&#x6790;&#x548C;&#x601D;&#x8003;</a></li>
</ol>
<h2 id="&#x54CD;&#x5E94;&#x901F;&#x5EA6;"><a name="&#x54CD;&#x5E94;&#x901F;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x54CD;&#x5E94;&#x901F;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. &#x54CD;&#x5E94;&#x901F;&#x5EA6;</h2>
<p>&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x4E3B;&#x8981;&#x6307;&#x7684;&#x662F; App &#x51B7;&#x70ED;&#x542F;&#x52A8;&#x3001;&#x754C;&#x9762;&#x8DF3;&#x8F6C;&#x901F;&#x5EA6;&#x3001;&#x4EAE;&#x706D;&#x5C4F;&#x901F;&#x5EA6;&#x7B49;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x82F1;&#x6587;&#x662F; Fast vs Slow</p>
<ol>
<li><a href="https://androidperformance.com/2019/11/18/Android-App-Lunch-Optimize/" target="_blank">Android App &#x542F;&#x52A8;&#x4F18;&#x5316;&#x5168;&#x8BB0;&#x5F55;</a></li>
<li><a href="https://androidperformance.com/2018/05/20/zhihu-startingwindow/" target="_blank">&#x77E5;&#x4E4E; &#x6551;&#x6551;&#x4F60;&#x7684; StartingWindow</a></li>
<li><a href="https://androidperformance.com/2015/12/31/How-to-calculation-android-app-lunch-time/" target="_blank">Android &#x4E2D;&#x5982;&#x4F55;&#x8BA1;&#x7B97; App &#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#xFF1F;</a></li>
<li><a href="https://androidperformance.com/2015/11/18/Android-app-lunch-optimize-delay-load/" target="_blank">Android &#x5E94;&#x7528;&#x542F;&#x52A8;&#x4F18;&#x5316;:&#x4E00;&#x79CD; DelayLoad &#x7684;&#x5B9E;&#x73B0;&#x548C;&#x539F;&#x7406;(&#x4E0A;&#x7BC7;)</a></li>
<li><a href="https://androidperformance.com/2015/12/29/Android&#x5E94;&#x7528;&#x542F;&#x52A8;&#x4F18;&#x5316;-&#x4E00;&#x79CD;DelayLoad&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x539F;&#x7406;-&#x4E0B;&#x7BC7;/" target="_blank">Android &#x5E94;&#x7528;&#x542F;&#x52A8;&#x4F18;&#x5316;:&#x4E00;&#x79CD; DelayLoad &#x7684;&#x5B9E;&#x73B0;&#x548C;&#x539F;&#x7406;(&#x4E0B;&#x7BC7;)</a></li>
</ol>
<h2 id="&#x5185;&#x5B58;"><a name="&#x5185;&#x5B58;" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. &#x5185;&#x5B58;</h2>
<p>&#x4E3B;&#x8981;&#x8BB0;&#x5F55; Android &#x5185;&#x5B58;&#x4F18;&#x5316;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x548C;&#x5DE5;&#x5177;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x5F71;&#x54CD;</p>
<ol>
<li><a href="https://androidperformance.com/2019/09/18/Android-Jank-Due-To-Low-Memory/" target="_blank">Android &#x4E2D;&#x4F4E;&#x5185;&#x5B58;&#x5BF9;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;</a></li>
<li><a href="https://androidperformance.com/2018/09/13/android-memory/" target="_blank">Android &#x7CFB;&#x7EDF;&#x4E0D;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x5417;&#xFF1F;</a></li>
<li><a href="https://androidperformance.com/2015/07/20/Android-Performance-Memory-AndroidResource/" target="_blank">Android &#x4EE3;&#x7801;&#x5185;&#x5B58;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;-Android &#x8D44;&#x6E90;&#x7BC7;</a></li>
<li><a href="https://androidperformance.com/2015/07/20/Android-Performance-Memory-Google/" target="_blank">Android &#x4EE3;&#x7801;&#x5185;&#x5B58;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;-Android &#x5B98;&#x65B9;&#x7BC7;</a></li>
<li><a href="https://androidperformance.com/2015/07/20/Android-Performance-Memory-Java/" target="_blank">Android &#x4EE3;&#x7801;&#x5185;&#x5B58;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;-Java &#x5B98;&#x65B9;&#x7BC7;</a></li>
<li><a href="https://androidperformance.com/2015/04/11/AndroidMemory-Usage-Of-MAT/" target="_blank">Android &#x5185;&#x5B58;&#x4F18;&#x5316;&#x4E4B;&#x4E00;&#xFF1A;MAT &#x4F7F;&#x7528;&#x5165;&#x95E8;</a></li>
<li><a href="https://androidperformance.com/2015/04/11/AndroidMemory-Usage-Of-MAT-Pro/" target="_blank">Android&#x5185;&#x5B58;&#x4F18;&#x5316;&#x4E4B;&#x4E8C;&#xFF1A;MAT&#x4F7F;&#x7528;&#x8FDB;&#x9636;</a></li>
<li><a href="https://androidperformance.com/2015/04/11/AndroidMemory-Open-Bitmap-Object-In-MAT/" target="_blank">Android&#x5185;&#x5B58;&#x4F18;&#x5316;&#x4E4B;&#x4E09;&#xFF1A;&#x6253;&#x5F00;MAT&#x4E2D;&#x7684;Bitmap&#x539F;&#x56FE;</a></li>
</ol>
<h2 id="framework-&#x77E5;&#x8BC6;"><a name="framework-&#x77E5;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#framework-&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. Framework &#x77E5;&#x8BC6;</h2>
<p>&#x535A;&#x5BA2;&#x4E2D; Framework &#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x96C6;&#x4E2D;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E9B; Framework &#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#x3001;Framework &#x95EE;&#x9898;&#x7684;&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x3001;Framework &#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x7B49;</p>
<ol>
<li><a href="https://androidperformance.com/2019/10/24/Android-Background-Animation/" target="_blank">Android &#x4E2D;&#x7684;&#x201C;&#x540E;&#x53F0;&#x65E0;&#x6548;&#x52A8;&#x753B;&#x201C;&#x884C;&#x4E3A;&#x5206;&#x6790;</a></li>
<li><a href="https://androidperformance.com/2019/09/17/Android-Kill-Background-App-Debug/" target="_blank">Android &#x6846;&#x67B6;&#x95EE;&#x9898;&#x5206;&#x6790;&#x6848;&#x4F8B; - &#x8C01;&#x6740;&#x4E86;&#x684C;&#x9762;?</a></li>
<li><a href="https://androidperformance.com/2019/09/01/Android-Activity-Lunch-Mode/" target="_blank">Android &#x4E2D;&#x7684; Activity Launch Mode &#x8BE6;&#x89E3;</a></li>
<li><a href="https://androidperformance.com/2019/07/27/Android-Hardware-Layer/" target="_blank">Android &#x4E2D;&#x7684; Hardware Layer &#x8BE6;&#x89E3;</a></li>
<li><a href="https://androidperformance.com/2019/01/21/android-performance-case-jank-accessbility/" target="_blank">Android &#x5E73;&#x53F0;&#x5E94;&#x7528;&#x5B9D;&#x548C;&#x8BAF;&#x98DE;&#x8F93;&#x5165;&#x6CD5;&#x65E0;&#x969C;&#x788D;&#x670D;&#x52A1;&#x5BFC;&#x81F4;&#x7684;&#x5168;&#x5C40;&#x5361;&#x987F;&#x5206;&#x6790;</a></li>
<li><a href="https://androidperformance.com/2018/10/24/android-process-review-with-user-side/" target="_blank">&#x4ECE;&#x7528;&#x6237;&#x89D2;&#x5EA6;&#x6765;&#x7406;&#x89E3; Android &#x5E94;&#x7528;&#x7684;&#x72B6;&#x6001;</a></li>
<li><a href="https://androidperformance.com/2015/08/12/AndroidL-hwui-RenderThread-workflow/" target="_blank">Android hwui &#x4E2D; RenderThread &#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</a></li>
<li><a href="https://androidperformance.com/2015/08/05/HashMap/" target="_blank">HashMap &#x6E90;&#x7801;&#x5206;&#x6790;</a></li>
<li><a href="https://androidperformance.com/2015/05/06/Java-Singleton/" target="_blank">&#x7EC6;&#x8BF4;Java&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://androidperformance.com/2018/11/01/android-system-develop-0/" target="_blank">Android &#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x6E90;&#x7801;&#x73AF;&#x5883;&#x642D;&#x5EFA;</a></li>
<li><a href="https://www.androidperformance.com/2020/05/07/Android-App-Chain-Wakeup/" target="_blank">Android App &#x94FE;&#x5F0F;&#x5524;&#x9192;&#x5206;&#x6790;</a></li>
<li><a href="https://www.androidperformance.com/2020/05/26/samsung_crash/" target="_blank">&#x4E00;&#x4E2A;&#x300C;&#x95F0;&#x300D;&#x5B57;&#x5F15;&#x53D1;&#x7684;&#x4E8B;&#x6545; - &#x4E09;&#x661F;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x5206;&#x6790;</a></li>
</ol>
<h2 id="app-&#x5F00;&#x53D1;"><a name="app-&#x5F00;&#x53D1;" class="anchor-navigation-ex-anchor" href="#app-&#x5F00;&#x53D1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. App &#x5F00;&#x53D1;</h2>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B; App &#x5F00;&#x53D1;&#x76F8;&#x5173;&#x7684;&#x535A;&#x6587;&#xFF0C;&#x7531;&#x4E8E;&#x5199;&#x7684;&#x6BD4;&#x8F83;&#x65E9;&#xFF0C;&#x5927;&#x5BB6;&#x968F;&#x4FBF;&#x770B;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<ol>
<li><a href="https://androidperformance.com/2016/04/05/android-bottom-bar-1/" target="_blank">Android Bottom navigation &#x89C4;&#x8303;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</a></li>
<li><a href="https://androidperformance.com/2016/04/05/android-bottom-bar-2/" target="_blank">Android Bottom navigation &#x89C4;&#x8303;&#x4E8C;&#xFF1A;&#x6837;&#x5F0F;&#x3001;&#x884C;&#x4E3A;&#x4E0E;&#x89C4;&#x683C;</a></li>
<li><a href="https://androidperformance.com/2014/03/17/android-build-your-own-android-notification-service-app/" target="_blank">Android Service&#xFF1A;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x901A;&#x77E5;&#x4E2D;&#x5FC3;(1):&#x8F85;&#x52A9;&#x6027;&#x670D;&#x52A1;&#x4ECB;&#x7ECD;</a></li>
<li><a href="https://androidperformance.com/2014/04/01/android-service-build-your-own-notification-servers-app/" target="_blank">Android Service&#xFF1A;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x901A;&#x77E5;&#x4E2D;&#x5FC3;(2):&#x8F85;&#x52A9;&#x6027;&#x670D;&#x52A1;&#x5B9E;&#x6218;</a></li>
<li><a href="https://androidperformance.com/2014/05/02/android_log_to_file/" target="_blank">Android&#x5F00;&#x53D1;:Log2File&#x5DE5;&#x5177;&#x7C7B;</a></li>
<li><a href="https://androidperformance.com/2014/03/25/ubuntu-adb-can-not-find-devices/" target="_blank">Android:Ubuntu&#x4E0B;&#x6267;&#x884C;Adb&#x547D;&#x4EE4;&#x627E;&#x4E0D;&#x5230;&#x8BBE;&#x5907;</a></li>
<li><a href="https://androidperformance.com/2014/06/03/android-edittext-do-not-auto-get-focus/" target="_blank">Android&#x5C0F;&#x6280;&#x5DE7;:&#x5982;&#x4F55;&#x8BA9;EditText&#x4E0D;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x7126;&#x70B9;</a></li>
</ol>
<h2 id="&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;"><a name="&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;" class="anchor-navigation-ex-anchor" href="#&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. &#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</h2>
<ol>
<li><a href="https://www.androidperformance.com/2018/09/19/how-to-stop-sucking-and-be-awesome-instead-1/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-01&#xFF1A;&#x7EDD;&#x5730;&#x53CD;&#x51FB;&#x4E4B;&#x672F;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/20/how-to-stop-sucking-and-be-awesome-instead-2/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-02&#xFF1A;&#x7F16;&#x7A0B;&#x4E4B;&#x9053;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/26/how-to-stop-sucking-and-be-awesome-instead-3/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-03&#xFF1A;Web &#x8BBE;&#x8BA1;&#x539F;&#x5219;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/27/how-to-stop-sucking-and-be-awesome-instead-4/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-04&#xFF1A;&#x5173;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x4E00;&#x4E9B;&#x601D;&#x8003;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/28/how-to-stop-sucking-and-be-awesome-instead-5/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-05&#xFF1A;&#x4E86;&#x89E3;&#x4F60;&#x7684;&#x7528;&#x6237;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/29/how-to-stop-sucking-and-be-awesome-instead-6/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-06&#xFF1A;&#x4E92;&#x8054;&#x7F51;&#x90A3;&#x4E9B;&#x4E8B;</a></li>
<li><a href="https://www.androidperformance.com/2018/09/30/how-to-stop-sucking-and-be-awesome-instead-7/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-07&#xFF1A;&#x6E38;&#x620F;&#x4E0E;&#x7F16;&#x7A0B;</a></li>
<li><a href="https://www.androidperformance.com/2018/10/01/how-to-stop-sucking-and-be-awesome-instead-8/" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4FEE;&#x70BC;-08&#xFF1A;&#x9605;&#x8BFB;&#x4E4B;&#x7F8E;</a></li>
</ol>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C;-tips"><a name="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C;-tips" class="anchor-navigation-ex-anchor" href="#&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C;-tips"><i class="fa fa-link" aria-hidden="true"></i></a>1.13. &#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x548C; Tips</h2>
<p>&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x662F; Google &#x51FA;&#x54C1;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6027;&#x80FD;&#x76F8;&#x5173;&#x7684;&#x77ED;&#x89C6;&#x9891;&#xFF0C;&#x603B;&#x5171;&#x51FA;&#x4E86; 6 &#x5B63;&#xFF0C;&#x4E4B;&#x524D;&#x60F3;&#x7684;&#x662F;&#x6BCF;&#x4E00;&#x96C6;&#x90FD;&#x6765;&#x4E00;&#x4E2A;&#x6587;&#x7AE0;&#x914D;&#x5408;&#xFF0C;&#x540E;&#x9762;&#x53D1;&#x73B0;&#x4E0D;&#x662F;&#x5F88;&#x73B0;&#x5B9E;&#xFF1B;Android Tips &#x5219;&#x662F;&#x7FFB;&#x8BD1;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x535A;&#x4E3B;&#x7684;&#x6587;&#x7AE0;</p>
<ol>
<li><a href="https://androidperformance.com/2015/04/19/Android-Performance-Patterns/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x7EFC;&#x8FF0;</a></li>
<li><a href="https://androidperformance.com/2015/04/19/Android-Performance-Patterns-1/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x4E4B;Render Performance</a></li>
<li><a href="https://androidperformance.com/2015/04/19/Android-Performance-Patterns-2/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x4E4B;Understanding Overdraw</a></li>
<li><a href="https://www.androidperformance.com/2015/04/19/Android-Performance-Patterns-3/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x4E4B;Understanding VSYNC</a></li>
<li><a href="https://androidperformance.com/2015/04/19/Android-Performance-Patterns-4/" target="_blank">Android&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#x4E4B;Profile GPU Rendering</a></li>
<li><a href="https://androidperformance.com/2014/05/28/android-tips-round-up-1/" target="_blank">Android Tips 1</a></li>
<li><a href="https://androidperformance.com/2014/05/31/android-tips-round-up-2/" target="_blank">Android Tips 2</a></li>
<li><a href="https://androidperformance.com/2015/03/15/android-tips-round-up-3/" target="_blank">Android Tips 3</a></li>
<li><a href="https://androidperformance.com/2015/03/15/android-tips-round-up-4/" target="_blank">Android Tips 4</a></li>
<li><a href="https://androidperformance.com/2015/03/15/android-tips-round-up-5/" target="_blank">Android Tips 5</a></li>
</ol>
<h2 id="&#x5B57;&#x8282;&#x8DF3;&#x52A8;"><a name="&#x5B57;&#x8282;&#x8DF3;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x8282;&#x8DF3;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.14. &#x5B57;&#x8282;&#x8DF3;&#x52A8;</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/AQI2S2oK7HFDs9lH-nsx5g" target="_blank">&#x6296;&#x97F3; Android &#x6027;&#x80FD;&#x4F18;&#x5316;&#x7CFB;&#x5217;&#xFF1A;Java &#x5185;&#x5B58;&#x4F18;&#x5316;&#x7BC7;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-06 12:52:33
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="19.mmap + native 日志优化.html" class="navigation navigation-prev " aria-label="Previous page: 19.mmap + native 日志优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="20.IO优化、mmkv原理.html" class="navigation navigation-next " aria-label="Next page: 20.IO优化、mmkv原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.优化参考资料","level":"1.9.13","depth":2,"next":{"title":"20.IO优化、mmkv原理","level":"1.9.14","depth":2,"path":"Performance/20.IO优化、mmkv原理.md","ref":"Performance/20.IO优化、mmkv原理.md","articles":[]},"previous":{"title":"19.mmap + native 日志优化","level":"1.9.12","depth":2,"path":"Performance/19.mmap + native 日志优化.md","ref":"Performance/19.mmap + native 日志优化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Performance/2.优化参考资料.md","mtime":"2022-03-06T04:52:33.552Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-31T03:05:21.390Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

