
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-01.Binder · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-02.Context.html" />
    
    
    <link rel="prev" href="1-05.组件-Fragment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    Stack-用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    String-手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-01.组件-Activity.html">
            
                <a href="1-01.组件-Activity.html">
            
                    
                    1-01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-02.组件-Service.html">
            
                <a href="1-02.组件-Service.html">
            
                    
                    1-02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-03.组件-BroadCast.html">
            
                <a href="1-03.组件-BroadCast.html">
            
                    
                    1-03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-04.组件-ContentProvider.html">
            
                <a href="1-04.组件-ContentProvider.html">
            
                    
                    1-04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-05.组件-Fragment.html">
            
                <a href="1-05.组件-Fragment.html">
            
                    
                    1-05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="2-01.Binder.html">
            
                <a href="2-01.Binder.html">
            
                    
                    2-01.Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2-02.Context.html">
            
                <a href="2-02.Context.html">
            
                    
                    2-02.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2-03.framework-Android消息机制.html">
            
                <a href="2-03.framework-Android消息机制.html">
            
                    
                    2-03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2-04.IdleHandler.html">
            
                <a href="2-04.IdleHandler.html">
            
                    
                    2-04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2-05.多线程模型.html">
            
                <a href="2-05.多线程模型.html">
            
                    
                    2-05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="3-01.View-绘制流程.html">
            
                <a href="3-01.View-绘制流程.html">
            
                    
                    3-01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="3-02.View-事件分发.html">
            
                <a href="3-02.View-事件分发.html">
            
                    
                    3-02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="3-03.View-面试题.html">
            
                <a href="3-03.View-面试题.html">
            
                    
                    3-03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="3-04.自定义view CustomView.html">
            
                <a href="3-04.自定义view CustomView.html">
            
                    
                    3-04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="Android概述.html">
            
                <a href="Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="Binder IPC.html">
            
                <a href="Binder IPC.html">
            
                    
                    Binder IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android Kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Android系统分区.html">
            
                <a href="../Android kernel/Android系统分区.html">
            
                    
                    Android系统分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Android kernel/Zram.html">
            
                <a href="../Android kernel/Zram.html">
            
                    
                    Zram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Android kernel/安全.html">
            
                <a href="../Android kernel/安全.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ADB.html">
            
                <a href="../Debug/ADB.html">
            
                    
                    ADB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/binder_sample日志.html">
            
                <a href="../Debug/binder_sample日志.html">
            
                    
                    binder_sample日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Debug/Tombstone.html">
            
                <a href="../Debug/Tombstone.html">
            
                    
                    Tombstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Debug/Untitled.md">
            
                <span>
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Debug/制作开机动画.html">
            
                <a href="../Debug/制作开机动画.html">
            
                    
                    制作开机动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    Activity Finish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS_kill.md">
            
                <span>
            
                    
                    AMS Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/AMS_OnTrimMemory.md">
            
                <span>
            
                    
                    AMS On Trim Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/AMS_watchDog.md">
            
                <span>
            
                    
                    AMS Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/Android内存回收.md">
            
                <span>
            
                    
                    Android内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/Anroid 权限 .md">
            
                <span>
            
                    
                    Anroid 权限 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/ANR分析.html">
            
                <a href="../FrameWork/ANR分析.html">
            
                    
                    ANR分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/apk打包.html">
            
                <a href="../FrameWork/apk打包.html">
            
                    
                    apk打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/AppOps权限 .html">
            
                <a href="../FrameWork/AppOps权限 .html">
            
                    
                    AppOps权限 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/Audio Device Strategy 音频设备 输入选择 7.0.md">
            
                <span>
            
                    
                    Audio Device Strategy 音频设备 输入选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../Debug/minicom 串口调试.html">
            
                <a href="../Debug/minicom 串口调试.html">
            
                    
                    minicom 串口调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../Debug/Tombstone.html">
            
                <a href="../Debug/Tombstone.html">
            
                    
                    Tombstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../Debug/内存.html">
            
                <a href="../Debug/内存.html">
            
                    
                    内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../Debug/制作开机动画.html">
            
                <a href="../Debug/制作开机动画.html">
            
                    
                    制作开机动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../FrameWork/AMS finish kill.html">
            
                <a href="../FrameWork/AMS finish kill.html">
            
                    
                    AMS Finish Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../FrameWork/AMS 内存回收.html">
            
                <a href="../FrameWork/AMS 内存回收.html">
            
                    
                    AMS 内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../FrameWork/ANR分析.html">
            
                <a href="../FrameWork/ANR分析.html">
            
                    
                    ANR分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../FrameWork/apk打包.html">
            
                <a href="../FrameWork/apk打包.html">
            
                    
                    apk打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../FrameWork/AppOps权限 .html">
            
                <a href="../FrameWork/AppOps权限 .html">
            
                    
                    AppOps权限 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../FrameWork/makefile.html">
            
                <a href="../FrameWork/makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../FrameWork/PhoneWindowManager需求处理.html">
            
                <a href="../FrameWork/PhoneWindowManager需求处理.html">
            
                    
                    PhoneWindowManager需求处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../FrameWork/Root su权限.html">
            
                <a href="../FrameWork/Root su权限.html">
            
                    
                    Root su权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS View Root Impl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../FrameWork/WMS_窗口加载.html">
            
                <a href="../FrameWork/WMS_窗口加载.html">
            
                    
                    WMS_窗口加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../FrameWork/系统编译.html">
            
                <a href="../FrameWork/系统编译.html">
            
                    
                    系统编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../FrameWork/进程启动.html">
            
                <a href="../FrameWork/进程启动.html">
            
                    
                    进程启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    1-01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    1-04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    1-05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    1-06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    1-07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    1-08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    1-09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    2-01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    2-02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    2-03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    2-04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    2-04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    2-04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    2-05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    2-06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    3-01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    3-02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    3-01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    3-02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    3-03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    3-04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    3-05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    3-06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Performance
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Performance/0.概论.html">
            
                <a href="../Performance/0.概论.html">
            
                    
                    0.概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Performance/1.Android优化大全.html">
            
                <a href="../Performance/1.Android优化大全.html">
            
                    
                    1.Android优化大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Performance/10.ANR.html">
            
                <a href="../Performance/10.ANR.html">
            
                    
                    10.ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Performance/11.启动优化.html">
            
                <a href="../Performance/11.启动优化.html">
            
                    
                    11.启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../Performance/12.布局优化.html">
            
                <a href="../Performance/12.布局优化.html">
            
                    
                    12.布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../Performance/13.Bitmap优化.html">
            
                <a href="../Performance/13.Bitmap优化.html">
            
                    
                    13.Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../Performance/14.线程优化.html">
            
                <a href="../Performance/14.线程优化.html">
            
                    
                    14.线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../Performance/15.Apk包大小优化.html">
            
                <a href="../Performance/15.Apk包大小优化.html">
            
                    
                    15.Apk包大小优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../Performance/16.LruCache.html">
            
                <a href="../Performance/16.LruCache.html">
            
                    
                    16.LruCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../Performance/17.WebView缓存优化.html">
            
                <a href="../Performance/17.WebView缓存优化.html">
            
                    
                    17.WebView缓存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../Performance/18.电量优化.html">
            
                <a href="../Performance/18.电量优化.html">
            
                    
                    18.电量优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../Performance/19.mmap + native 日志优化.html">
            
                <a href="../Performance/19.mmap + native 日志优化.html">
            
                    
                    19.mmap + native 日志优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../Performance/2.优化参考资料.html">
            
                <a href="../Performance/2.优化参考资料.html">
            
                    
                    2.优化参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../Performance/20.IO优化、mmkv原理.html">
            
                <a href="../Performance/20.IO优化、mmkv原理.html">
            
                    
                    20.IO优化、mmkv原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../Performance/21.Bug分析.html">
            
                <a href="../Performance/21.Bug分析.html">
            
                    
                    21.Bug分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../Performance/22.数据结构选择优化.html">
            
                <a href="../Performance/22.数据结构选择优化.html">
            
                    
                    22.数据结构选择优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../Performance/23.OutOfMemoryError.html">
            
                <a href="../Performance/23.OutOfMemoryError.html">
            
                    
                    23.OutOfMemoryError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../Performance/24.Trace.html">
            
                <a href="../Performance/24.Trace.html">
            
                    
                    24.Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../Performance/25.MAT使用.html">
            
                <a href="../Performance/25.MAT使用.html">
            
                    
                    25.MAT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../Performance/26.UI卡顿分析.html">
            
                <a href="../Performance/26.UI卡顿分析.html">
            
                    
                    26.UI卡顿分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../Performance/27.网络优化.html">
            
                <a href="../Performance/27.网络优化.html">
            
                    
                    27.网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../Performance/28.崩溃优化.html">
            
                <a href="../Performance/28.崩溃优化.html">
            
                    
                    28.崩溃优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../Performance/3.内存模型管理及GC.html">
            
                <a href="../Performance/3.内存模型管理及GC.html">
            
                    
                    3.内存模型管理及GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.24" data-path="../Performance/4.ART vs Dalvik.html">
            
                <a href="../Performance/4.ART vs Dalvik.html">
            
                    
                    4.ART vs Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.25" data-path="../Performance/5.Android内存回收机制.html">
            
                <a href="../Performance/5.Android内存回收机制.html">
            
                    
                    5.Android内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.26" data-path="../Performance/6.Low Memory Killer 机制.html">
            
                <a href="../Performance/6.Low Memory Killer 机制.html">
            
                    
                    6.Low Memory Killer 机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.27" data-path="../Performance/7.内存优化工具.html">
            
                <a href="../Performance/7.内存优化工具.html">
            
                    
                    7.内存优化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.28" data-path="../Performance/8.内存性能测试.html">
            
                <a href="../Performance/8.内存性能测试.html">
            
                    
                    8.内存性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.29" data-path="../Performance/9.内存问题及解决方案.html">
            
                <a href="../Performance/9.内存问题及解决方案.html">
            
                    
                    9.内存问题及解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-01.Binder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#binder"><b>1. </b>Binder</a></li><ul><ul><li><span class="title-icon "></span><a href="#1-linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><b>1.1.1. </b>1. Linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</a></li><li><span class="title-icon "></span><a href="#2binder"><b>1.1.2. </b>2.Binder</a></li></ul></ul></ul></div><a href="#binder" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="binder"><a name="binder" class="anchor-navigation-ex-anchor" href="#binder"><i class="fa fa-link" aria-hidden="true"></i></a>1. Binder</h1>
<h3 id="1-linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><a name="1-linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="anchor-navigation-ex-anchor" href="#1-linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 1. Linux&#x4E0B;&#x4F20;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h3>
<p>Liunx &#x4E2D;&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x9694;&#x79BB;</li>
<li>&#x8FDB;&#x7A0B;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#xFF1A;&#x7528;&#x6237;&#x7A7A;&#x95F4;(User Space)/&#x5185;&#x6838;&#x7A7A;&#x95F4;(Kernel Space)</li>
<li>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1A;&#x7528;&#x6237;&#x6001;/&#x5185;&#x6838;&#x6001;</li>
</ul>
<h4 id="1-1-&#x8FDB;&#x7A0B;&#x9694;&#x79BB;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x4E0D;&#x5171;&#x4EAB;&#x3002;"><a name="1-1-&#x8FDB;&#x7A0B;&#x9694;&#x79BB;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x4E0D;&#x5171;&#x4EAB;&#x3002;" class="anchor-navigation-ex-anchor" href="#1-1-&#x8FDB;&#x7A0B;&#x9694;&#x79BB;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x4E0D;&#x5171;&#x4EAB;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>1. 1 &#x8FDB;&#x7A0B;&#x9694;&#x79BB;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x4E0D;&#x5171;&#x4EAB;&#x3002;</h4>
<p>&#x5185;&#x6838;&#x7A7A;&#x95F4;&#xFF08;Kernel&#xFF09;&#x662F;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x8FD0;&#x884C;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF08;User Space&#xFF09;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x662F;&#x9694;&#x79BB;&#x7684;&#x3002;</p>
<p>Linux &#x4F7F;&#x7528;&#x4E24;&#x7EA7;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF1A;0 &#x7EA7;&#x4F9B;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4F7F;&#x7528;&#xFF0C;3 &#x7EA7;&#x4F9B;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF08;&#x8FDB;&#x7A0B;&#xFF09;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x800C;&#x9677;&#x5165;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x4E2D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x79F0;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x5185;&#x6838;&#x8FD0;&#x884C;&#x6001;&#xFF08;&#x5185;&#x6838;&#x6001;&#xFF09;&#x3002;&#x6B64;&#x65F6;&#x5904;&#x7406;&#x5668;&#x5904;&#x4E8E;&#x7279;&#x6743;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#xFF08;0&#x7EA7;&#xFF09;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x4E2D;&#x6267;&#x884C;&#x3002;&#x5F53;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x5185;&#x6838;&#x6001;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x4F1A;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x6838;&#x6808;&#x3002;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x6838;&#x6808;&#x3002;</p>
<p>&#x5F53;&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x5176;&#x5904;&#x4E8E;&#x7528;&#x6237;&#x8FD0;&#x884C;&#x6001;&#xFF08;&#x7528;&#x6237;&#x6001;&#xFF09;&#x3002;&#x6B64;&#x65F6;&#x5904;&#x7406;&#x5668;&#x5728;&#x7279;&#x6743;&#x7EA7;&#x6700;&#x4F4E;&#x7684;&#xFF08;3&#x7EA7;&#xFF09;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</p>
<h5 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;"><a name="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</h5>
<blockquote>
<p>copy_from_user() //&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;</p>
<p>copy_to_user() //&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;</p>
</blockquote>
<h4 id="12-linux-&#x4F20;&#x7EDF;ipc&#x65B9;&#x5F0F;"><a name="12-linux-&#x4F20;&#x7EDF;ipc&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#12-linux-&#x4F20;&#x7EDF;ipc&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 linux &#x4F20;&#x7EDF;IPC&#x65B9;&#x5F0F;</h4>
<ul>
<li>&#x7BA1;&#x9053;&#xFF1A;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x5206;&#x914D;&#x4E00;&#x4E2A;page&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x533A;&#x5927;&#x5C0F;&#x6BD4;&#x8F83;&#x6709;&#x9650;&#xFF1B;&#x534A;&#x53CC;&#x5DE5;&#xFF0C;&#x4E00;&#x822C;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;&#x4FE1;&#x606F;&#x590D;&#x5236;&#x4E24;&#x6B21;&#xFF0C;&#x989D;&#x5916;&#x7684;CPU&#x6D88;&#x8017;&#xFF1B;&#x4E0D;&#x5408;&#x9002;&#x9891;&#x7E41;&#x6216;&#x4FE1;&#x606F;&#x91CF;&#x5927;&#x7684;&#x901A;&#x4FE1;&#xFF1B;</li>
<li>&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF1A;&#x65E0;&#x987B;&#x590D;&#x5236;&#xFF0C;&#x5171;&#x4EAB;&#x7F13;&#x51B2;&#x533A;&#x76F4;&#x63A5;&#x9644;&#x52A0;&#x5230;&#x8FDB;&#x7A0B;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#xFF1B;&#x4F46;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x95EE;&#x9898;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x5FC5;&#x987B;&#x5404;&#x8FDB;&#x7A0B;&#x5229;&#x7528;&#x540C;&#x6B65;&#x5DE5;&#x5177;&#x89E3;&#x51B3;&#xFF1B;</li>
<li>Socket&#xFF1A;&#x4F5C;&#x4E3A;&#x66F4;&#x901A;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x6216;&#x8DE8;&#x7F51;&#x7EDC;&#x7684;&#x901A;&#x4FE1;&#xFF1B;&#x5168;&#x53CC;&#x5DE5;</li>
<li>Signal&#xFF1A;&#x5E38;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x9501;&#x673A;&#x5236;&#xFF0C;&#x9632;&#x6B62;&#x67D0;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x4E5F;&#x8BBF;&#x95EE;&#x8BE5;&#x8D44;&#x6E90;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3B;&#x8981;&#x4F5C;&#x4E3A;&#x8FDB;&#x7A0B;&#x95F4;&#x4EE5;&#x53CA;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x5185;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x624B;&#x6BB5;&#x3002; &#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#xFF0C;&#x66F4;&#x9002;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x975E;&#x6CD5;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#xFF0C;&#x6740;&#x6B7B;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;&#x7B49;&#xFF1B;kill -9  &#x5355;&#x5411; &#x4E0D;&#x80FD;&#x5E26;&#x53C2;&#x6570;</li>
</ul>
<h5 id="&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x7684;&#x901A;&#x4FE1;&#x539F;&#x7406;&#xFF08;2&#x6B21;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#xFF09;"><a name="&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x7684;&#x901A;&#x4FE1;&#x539F;&#x7406;&#xFF08;2&#x6B21;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x7684;&#x901A;&#x4FE1;&#x539F;&#x7406;&#xFF08;2&#x6B21;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F20;&#x7EDF;IPC&#x673A;&#x5236;&#x7684;&#x901A;&#x4FE1;&#x539F;&#x7406;&#xFF08;2&#x6B21;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#xFF09;</h5>
<ol>
<li>&#x53D1;&#x9001;&#x65B9;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF08;copy_from_user&#xFF09;&#x5C06;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x5B58;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#x4E2D;&#x3002;</li>
<li>&#x63A5;&#x6536;&#x65B9;&#x5F00;&#x8F9F;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5185;&#x6838;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF08;copy_to_user&#xFF09;&#x5C06;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x533A;&#x3002;</li>
</ol>
<p>Linux&#x7CFB;&#x7EDF;&#x5C06;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5206;&#x4E3A;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x548C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x3002;&#x5BF9;&#x4E8E;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6765;&#x8BF4;&#xFF0C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x5171;&#x4EAB;&#xFF0C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;&#x6570;&#x636E;&#x53EF;&#x5171;&#x4EAB;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#x548C;&#x72EC;&#x7ACB;&#x6027;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6216;&#x8005;&#x8BBF;&#x95EE;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5373;Android&#x7684;&#x8FDB;&#x7A0B;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x3001;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x8DE8;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x3002;&#x666E;&#x901A;&#x7684;&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x9700;&#x8981;2&#x6B21;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/8/1695c1ab41198d5c?imageslim" alt="image"></p>
<h5 id="&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x5B58;&#x5728;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;"><a name="&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x5B58;&#x5728;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4F20;&#x7EDF;ipc&#x673A;&#x5236;&#x5B58;&#x5728;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F20;&#x7EDF;IPC&#x673A;&#x5236;&#x5B58;&#x5728;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</h5>
<ol>
<li>&#x9700;&#x8981;&#x8FDB;&#x884C;2&#x6B21;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#xFF0C;&#x7B2C;1&#x6B21;&#x662F;&#x4ECE;&#x53D1;&#x9001;&#x65B9;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x7B2C;2&#x6B21;&#x662F;&#x4ECE;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#x62F7;&#x8D1D;&#x5230;&#x63A5;&#x6536;&#x65B9;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;</li>
<li>&#x63A5;&#x6536;&#x65B9;&#x8FDB;&#x7A0B;&#x4E0D;&#x77E5;&#x9053;&#x4E8B;&#x5148;&#x8981;&#x5206;&#x914D;&#x591A;&#x5927;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x6D6A;&#x8D39;&#x3002;</li>
</ol>
<h3 id="2binder"><a name="2binder" class="anchor-navigation-ex-anchor" href="#2binder"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. 2.Binder</h3>
<h4 id="21&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;binder"><a name="21&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;binder" class="anchor-navigation-ex-anchor" href="#21&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;binder"><i class="fa fa-link" aria-hidden="true"></i></a>2.1&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;Binder?</h4>
<ul>
<li>&#x6548;&#x7387;</li>
<li>&#x5B89;&#x5168;&#x6027;</li>
<li><p>&#x7A33;&#x5B9A;&#x6027;</p>
</li>
<li><p>&#x6548;&#x7387;&#xFF1A;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x4E3B;&#x8981;&#x5F71;&#x54CD;&#x56E0;&#x7D20;&#x662F;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x62F7;&#x8D1D;&#x6B21;&#x6570;&#x8D8A;&#x5C11;&#xFF0C;&#x4F20;&#x8F93;&#x901F;&#x7387;&#x8D8A;&#x9AD8;&#x3002;&#x5BF9;&#x4E8E;Binder&#x6765;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x4ECE;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x7F13;&#x5B58;&#x533A;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7684;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x800C;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x7F13;&#x5B58;&#x533A;&#x4E0E;&#x5185;&#x6838;&#x7684;&#x7F13;&#x5B58;&#x533A;&#x662F;&#x6620;&#x5C04;&#x5230;&#x540C;&#x4E00;&#x5757;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/8/1695c428e3c4a95a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x4E0D;&#x9700;&#x8981;&#x62F7;&#x8D1D;&#xFF0C;Binder&#x7684;&#x6027;&#x80FD;&#x4EC5;&#x6B21;&#x4E8E;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3002;</p>
<ol>
<li><p>&#x7A33;&#x5B9A;&#x6027;&#xFF1A;Binder&#x57FA;&#x4E8E;C/S&#x67B6;&#x6784; &#xFF0C;Server&#x7AEF;&#x4E0E;Client&#x7AEF;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x7A33;&#x5B9A;&#x6027;&#x8F83;&#x597D;&#x3002;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x5728;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x540C;&#x6B65;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#x548C;&#x8D44;&#x6E90;&#x7ADE;&#x4E89;&#xFF0C;&#x7A33;&#x5B9A;&#x6027;&#x8F83;&#x5DEE;&#x3002;Socket&#x867D;&#x7136;&#x662F;&#x57FA;&#x4E8E;C/S&#x67B6;&#x6784;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x7F51;&#x7EDC;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x4E14;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x8F83;&#x4F4E;&#x3002;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x5168;&#x6027;&#xFF1A;&#x4F20;&#x7EDF;Linux IPC&#x7684;&#x63A5;&#x6536;&#x65B9;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x5BF9;&#x65B9;&#x8FDB;&#x7A0B;&#x53EF;&#x9760;&#x7684;UID/PID&#xFF0C;&#x4ECE;&#x800C;&#x65E0;&#x6CD5;&#x9274;&#x522B;&#x5BF9;&#x65B9;&#x8EAB;&#x4EFD;&#xFF1B;&#x800C;Binder&#x673A;&#x5236;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x4E86;UID/PID&#xFF0C;&#x4E14;&#x5728;Binder&#x901A;&#x4FE1;&#x65F6;&#x4F1A;&#x6839;&#x636E;UID/PID&#x8FDB;&#x884C;&#x6709;&#x6548;&#x6027;&#x68C0;&#x6D4B;&#x3002;</p>
</li>
</ol>
<h4 id="22-&#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684;-binder-ipc-&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;"><a name="22-&#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684;-binder-ipc-&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#22-&#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684;-binder-ipc-&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684; Binder IPC &#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#xFF1A;</h4>
<ul>
<li>&#x9996;&#x5148; Binder &#x9A71;&#x52A8;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x63A5;&#x6536;&#x7F13;&#x5B58;&#x533A;&#x3002;</li>
<li>&#x63A5;&#x7740;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5F00;&#x8F9F;&#x4E00;&#x5757;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5EFA;&#x7ACB;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#x548C;&#x5185;&#x6838;&#x4E2D;&#x6570;&#x636E;&#x63A5;&#x6536;&#x7F13;&#x5B58;&#x533A;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x4EE5;&#x53CA;&#x5185;&#x6838;&#x4E2D;&#x6570;&#x636E;&#x63A5;&#x6536;&#x7F13;&#x5B58;&#x533A;&#x548C;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x53D1;&#x9001;&#x65B9;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528; copyfromuser() &#x5C06;&#x6570;&#x636E; copy &#x5230;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x7531;&#x4E8E;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x533A;&#x548C;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x6620;&#x5C04;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5230;&#x4E86;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x6B21;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/8/1695c1ab2efe8dc5?imageslim" alt="image"></p>
<p><img src="../Users/tracyliu/Library/Application Support/typora-user-images/image-20210305104440905.png" alt="image-20210305104440905"></p>
<h4 id="23-binder&#x7B80;&#x8FF0;"><a name="23-binder&#x7B80;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#23-binder&#x7B80;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 Binder&#x7B80;&#x8FF0;</h4>
<p>Binder &#x662F;&#x57FA;&#x4E8E; C/S &#x67B6;&#x6784; &#xFF0C;&#x7531;Client&#x3001;Server&#x3001;ServiceManager&#x3001;Binder Driver&#x7EC4;&#x6210;&#x3002;&#x5176;&#x4E2D; Client&#x3001;Server&#x3001;ServiceManager &#x8FD0;&#x884C;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;Binder &#x9A71;&#x52A8;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x3002;</p>
<p>Service Manager &#x548C; Binder &#x9A71;&#x52A8;&#x7531;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#xFF0C;&#x800C; Client&#x3001;Server &#x7531;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;&#x3002;Client&#x3001;Server &#x548C; ServiceManager &#x5747;&#x662F;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528; open&#x3001;mmap &#x548C; ioctl &#x6765;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;&#x6587;&#x4EF6; /dev/binder&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E0E; Binder &#x9A71;&#x52A8;&#x7684;&#x4EA4;&#x4E92;&#x6765;&#x95F4;&#x63A5;&#x7684;&#x5B9E;&#x73B0;&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x3002;</p>
<ul>
<li>&#x4ECE;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;Binder &#x662F;&#x4E00;&#x79CD;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x673A;&#x5236;&#xFF1B;</li>
<li>&#x4ECE; Server &#x8FDB;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;Binder &#x6307;&#x7684;&#x662F; Server &#x4E2D;&#x7684; Binder &#x5B9E;&#x4F53;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x4ECE; Client &#x8FDB;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;Binder &#x6307;&#x7684;&#x662F; Binder &#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF0C;&#x662F; Binder &#x5B9E;&#x4F53;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;;</li>
<li>&#x4ECE;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;Binder &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8DE8;&#x8FDB;&#x7A0B;&#x4F20;&#x8F93;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;Binder &#x9A71;&#x52A8;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x8DE8;&#x8D8A;&#x8FDB;&#x7A0B;&#x8FB9;&#x754C;&#x7684;&#x5BF9;&#x8C61;&#x5BF9;&#x4E00;&#x70B9;&#x70B9;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x548C;&#x672C;&#x5730;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x3002;</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1167421-47242bbec5a36562.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="image"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/8/1695c1ab50cf525f?imageslim" alt="image"></p>
<ul>
<li><p>Server&amp;Client&#xFF1A;&#x670D;&#x52A1;&#x5668;&amp;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5728;Binder&#x9A71;&#x52A8;&#x548C;Service Manager&#x63D0;&#x4F9B;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4E0A;&#xFF0C;&#x8FDB;&#x884C;Client-Server&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
</li>
<li><p>ServiceManager&#xFF08;&#x5982;&#x540C;DNS&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x670D;&#x52A1;&#x7684;&#x7BA1;&#x7406;&#x8005;&#xFF0C;&#x5C06;Binder&#x540D;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;Client&#x4E2D;&#x5BF9;&#x8BE5;Binder&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4F7F;&#x5F97;Client&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Binder&#x540D;&#x5B57;&#x83B7;&#x5F97;Server&#x4E2D;Binder&#x5B9E;&#x4F53;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
</li>
<li><p>Binder&#x9A71;&#x52A8;&#xFF08;&#x5982;&#x540C;&#x8DEF;&#x7531;&#x5668;&#xFF09;&#xFF1A;&#x8D1F;&#x8D23;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;binder&#x901A;&#x4FE1;&#x7684;&#x5EFA;&#x7ACB;&#xFF0C;&#x8BA1;&#x6570;&#x7BA1;&#x7406;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;&#x4EA4;&#x4E92;&#x7B49;&#x5E95;&#x5C42;&#x652F;&#x6301;&#x3002;</p>
</li>
</ul>
<p>&#x6700;&#x540E;&#xFF0C;&#x7ED3;&#x5408;<a href="https://blog.csdn.net/carson_ho/article/details/73560642" target="_blank">Android&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#xFF1A;&#x56FE;&#x6587;&#x8BE6;&#x89E3; Binder&#x673A;&#x5236; </a>&#x7684;&#x603B;&#x7ED3;&#x56FE;&#x6765;&#x7EFC;&#x5408;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/8/1695c1ab5abdf775?imageslim" alt="image"></p>
<h4 id="24-&#x5982;&#x4F55;&#x542F;&#x52A8;binder&#x673A;&#x5236;"><a name="24-&#x5982;&#x4F55;&#x542F;&#x52A8;binder&#x673A;&#x5236;" class="anchor-navigation-ex-anchor" href="#24-&#x5982;&#x4F55;&#x542F;&#x52A8;binder&#x673A;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 &#x5982;&#x4F55;&#x542F;&#x52A8;Binder&#x673A;&#x5236;</h4>
<p>&#x6253;&#x5F00;binder&#x9A71;&#x52A8;</p>
<p>&#x5185;&#x5B58;&#x6620;&#x5C04;&#x6253;&#x5F00;&#x7F13;&#x51B2;&#x533A;</p>
<p>&#x542F;&#x52A8;binder&#x7EBF;&#x7A0B; </p>
<blockquote>
<p>frameworks/native/cmds/servicemanager/service_manager.c</p>
</blockquote>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    bs = binder_open(<span class="hljs-number">128</span>*<span class="hljs-number">1024</span>);  
    <span class="hljs-keyword">if</span> (binder_become_context_manager(bs)) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }
    binder_loop(bs, svcmgr_handler);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<hr>
<p><a href="https://pic4.zhimg.com/80/v2-8ae42caab9639f73f018e38f41c28a0b_hd.jpg" target="_blank">&#x8FD8;&#x4E0D;&#x61C2;Binder&#x7684;&#x539F;&#x7406;&#xFF1F;&#x4F60;&#x635F;&#x5931;&#x4E86;&#x4E00;&#x5F20;&#x817E;&#x8BAF;offer</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-02 17:33:43
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-05.组件-Fragment.html" class="navigation navigation-prev " aria-label="Previous page: 1-05.组件-Fragment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-02.Context.html" class="navigation navigation-next " aria-label="Next page: 2-02.Context">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-01.Binder","level":"1.3.6","depth":2,"next":{"title":"2-02.Context","level":"1.3.7","depth":2,"path":"Android/2-02.Context.md","ref":"Android/2-02.Context.md","articles":[]},"previous":{"title":"1-05.组件-Fragment","level":"1.3.5","depth":2,"path":"Android/1-05.组件-Fragment.md","ref":"Android/1-05.组件-Fragment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Android/2-01.Binder.md","mtime":"2022-03-02T09:33:43.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-02T09:34:33.853Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

