
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05.多线程模型 · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-01.View-绘制流程.html" />
    
    
    <link rel="prev" href="2-04.IdleHandler.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-01.组件-Activity.html">
            
                <a href="1-01.组件-Activity.html">
            
                    
                    01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-02.组件-Service.html">
            
                <a href="1-02.组件-Service.html">
            
                    
                    02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-03.组件-BroadCast.html">
            
                <a href="1-03.组件-BroadCast.html">
            
                    
                    03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-04.组件-ContentProvider.html">
            
                <a href="1-04.组件-ContentProvider.html">
            
                    
                    04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-05.组件-Fragment.html">
            
                <a href="1-05.组件-Fragment.html">
            
                    
                    05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2-01.framework-Binder.html">
            
                <a href="2-01.framework-Binder.html">
            
                    
                    01.framework-Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2-02.framework-Context.html">
            
                <a href="2-02.framework-Context.html">
            
                    
                    02.framework-Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2-03.framework-Android消息机制.html">
            
                <a href="2-03.framework-Android消息机制.html">
            
                    
                    03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2-04.IdleHandler.html">
            
                <a href="2-04.IdleHandler.html">
            
                    
                    04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="2-05.多线程模型.html">
            
                <a href="2-05.多线程模型.html">
            
                    
                    05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="3-01.View-绘制流程.html">
            
                <a href="3-01.View-绘制流程.html">
            
                    
                    01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="3-02.View-事件分发.html">
            
                <a href="3-02.View-事件分发.html">
            
                    
                    02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="3-03.View-面试题.html">
            
                <a href="3-03.View-面试题.html">
            
                    
                    03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="3-04.自定义view CustomView.html">
            
                <a href="3-04.自定义view CustomView.html">
            
                    
                    04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="Android概述.html">
            
                <a href="Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Java.html">
            
                <a href="../Android kernel/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ANR trace 分析.html">
            
                <a href="../Debug/ANR trace 分析.html">
            
                    
                    ANR trace 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FrameWork
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    Activity finish()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS_adj.html">
            
                <a href="../FrameWork/AMS_adj.html">
            
                    
                    AMS_adj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/AMS_ANR.html">
            
                <a href="../FrameWork/AMS_ANR.html">
            
                    
                    AMS_ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/AMS_kill.html">
            
                <a href="../FrameWork/AMS_kill.html">
            
                    
                    AMS_kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/AMS_OnTrimMemory.html">
            
                <a href="../FrameWork/AMS_OnTrimMemory.html">
            
                    
                    AMS_OnTrimMemory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                <a href="../FrameWork/Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备 输入选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                <a href="../FrameWork/Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备输入 输入出 选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../FrameWork/startActivity流程.html">
            
                <a href="../FrameWork/startActivity流程.html">
            
                    
                    startActivity流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    WatchDog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS_ViewRootImpl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../FrameWork/Zygote.html">
            
                <a href="../FrameWork/Zygote.html">
            
                    
                    Zygote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Java/1-02.java 常量池相关 String Integer.html">
            
                <a href="../Java/1-02.java 常量池相关 String Integer.html">
            
                    
                    02.java 常量池相关 String Integer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >05.多线程模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>Android**</strong>&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#xFF1F;**</p>
<p>Android&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<p>\1.    Handler+Thread</p>
<p>\2.   AsyncTask</p>
<p>\3.   ThreadPoolExecutor</p>
<p>\4.   IntentService</p>
<p><strong>Android**</strong>&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709;&#x54EA;&#x4E9B;<strong>**?</strong></p>
<p>&#xB7;    Thread &amp; AsyncTask</p>
<p>&#xB7;    Thread &#x53EF;&#x4EE5;&#x4E0E;Loop &#x548C; Handler &#x5171;&#x7528;&#x5EFA;&#x7ACB;&#x6D88;&#x606F;&#x5904;&#x7406;&#x961F;&#x5217;</p>
<p>&#xB7;    AsyncTask &#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7EBF;&#x7A0B;&#x6C60;&#x5E76;&#x884C;&#x5904;&#x7406;&#x591A;&#x4EFB;&#x52A1;</p>
<p><strong>&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x52A3;</strong></p>
<p>&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x5206;&#x62C5;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x538B;&#x529B;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x8D8A;&#x505A;&#x8D8A;&#x5927;&#xFF0C;&#x5185;&#x5B58;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5C06;&#x4E00;&#x4E9B;&#x72EC;&#x7ACB;&#x7684;&#x7EC4;&#x4EF6;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B83;&#x5C31;&#x4E0D;&#x5360;&#x7528;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x597D;&#x5904;&#xFF0C;&#x6709;&#x5FC3;&#x4EBA;&#x4F1A;&#x53D1;&#x73B0;Android&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x662F;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x8981;&#x5E38;&#x9A7B;&#x540E;&#x53F0;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x6216;&#x8005;&#x793E;&#x4EA4;&#x5E94;&#x7528;&#xFF0C;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x591A;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x88AB;&#x7528;&#x70C2;&#x4E86;&#x3002;&#x5178;&#x578B;&#x7528;&#x6CD5;&#x662F;&#x5728;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x79C1;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x5728;&#x540E;&#x53F0;&#x6536;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x505A;&#x4E00;&#x4E9B;&#x8017;&#x65F6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6216;&#x8005;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x505A;&#x76D1;&#x542C;&#x7B49;&#x3002;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x9632;&#x6B62;&#x4E3B;&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x548C;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x76D1;&#x89C6;&#xFF0C;&#x6709;&#x4E00;&#x65B9;&#x88AB;&#x6740;&#x5C31;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5B83;&#x3002; &#x574F;&#x5904;&#x7684;&#x8BDD;&#xFF0C;&#x591A;&#x5360;&#x7528;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x8FD9;&#x4E48;&#x7528;&#x7684;&#x8BDD;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x5F88;&#x5BB9;&#x6613;&#x5360;&#x6EE1;&#x800C;&#x5BFC;&#x81F4;&#x5361;&#x987F;&#x3002;&#x6D88;&#x8017;&#x7528;&#x6237;&#x7684;&#x7535;&#x91CF;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x67B6;&#x6784;&#x4F1A;&#x53D8;&#x590D;&#x6742;&#xFF0C;&#x5E94;&#x4E3A;&#x8981;&#x5904;&#x7406;&#x591A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x91CC;&#x53C8;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
<p><strong>AsyncTask**</strong>&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;**</p>
<p>AsyncTask&#x662F;Android&#x672C;&#x8EAB;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7C7B;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6267;&#x884C;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6267;&#x884C;&#x7684;&#x8FDB;&#x5EA6;&#x548C;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x7ED9;&#x4E3B;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;UI&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;AsyncTask&#x5185;&#x90E8;&#x662F;&#x5C01;&#x88C5;&#x4E86;Thread&#x548C;Handler&#x3002;&#x867D;&#x7136;AsyncTask&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x6267;&#x884C;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x66F4;&#x65B0;UI&#xFF0C;&#x4F46;&#x662F;&#xFF0C;AsyncTask&#x5E76;&#x4E0D;&#x5408;&#x9002;&#x8FDB;&#x884C;&#x7279;&#x522B;&#x8017;&#x65F6;&#x7684;&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x4E8E;&#x7279;&#x522B;&#x8017;&#x65F6;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4E2A;&#x4EBA;&#x8FD8;&#x662F;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</p>
<p><strong>HandlerThread**</strong>&#x662F;&#x4EC0;&#x4E48;**</p>
<p>MessageQueue + Looper + Handler</p>
<p><strong>IntentService**</strong>&#x662F;&#x4EC0;&#x4E48;**</p>
<p>&#x542B;&#x6709;HandlerThread&#x7684;Service&#xFF0C;&#x53EF;&#x4EE5;&#x591A;&#x6B21;startService()&#x6765;&#x591A;&#x6B21;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C; onHandlerIntent()&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>&#x7EBF;&#x7A0B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;</strong></p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7EBF;&#x7A0B;&#x662F;CPU&#x8C03;&#x5EA6;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;&#x5728;Android&#x4E2D;&#x4E3B;&#x7EBF;&#x7A0B;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x505A;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x5B50;&#x7EBF;&#x7A0B;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x66F4;&#x65B0;UI&#x7684;&#x3002;&#x800C;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x5E7F;&#x64AD;&#xFF0C;Eventbus&#xFF0C;&#x63A5;&#x53E3;&#x56DE;&#x6389;&#xFF0C;&#x5728;Android&#x4E2D;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;handler&#x3002;handler&#x901A;&#x8FC7;&#x8C03;&#x7528;sendmessage&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x4FDD;&#x5B58;&#x6D88;&#x606F;&#x7684;Message&#x53D1;&#x9001;&#x5230;Messagequeue&#x4E2D;&#xFF0C;&#x800C;looper&#x5BF9;&#x8C61;&#x4E0D;&#x65AD;&#x7684;&#x8C03;&#x7528;loop&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;messageueue&#x4E2D;&#x53D6;&#x51FA;message&#xFF0C;&#x4EA4;&#x7ED9;handler&#x5904;&#x7406;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-12-14 15:16:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-04.IdleHandler.html" class="navigation navigation-prev " aria-label="Previous page: 04.IdleHandler">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-01.View-绘制流程.html" class="navigation navigation-next " aria-label="Next page: 01.View-绘制流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05.多线程模型","level":"1.3.10","depth":2,"next":{"title":"01.View-绘制流程","level":"1.3.11","depth":2,"path":"Android/3-01.View-绘制流程.md","ref":"Android/3-01.View-绘制流程.md","articles":[]},"previous":{"title":"04.IdleHandler","level":"1.3.9","depth":2,"path":"Android/2-04.IdleHandler.md","ref":"Android/2-04.IdleHandler.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Android/2-05.多线程模型.md","mtime":"2020-12-14T07:16:52.101Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-01T16:30:41.291Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

