
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01.View-绘制流程 · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-02.View-事件分发.html" />
    
    
    <link rel="prev" href="2-05.多线程模型.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-01.组件-Activity.html">
            
                <a href="1-01.组件-Activity.html">
            
                    
                    01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-02.组件-Service.html">
            
                <a href="1-02.组件-Service.html">
            
                    
                    02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-03.组件-BroadCast.html">
            
                <a href="1-03.组件-BroadCast.html">
            
                    
                    03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-04.组件-ContentProvider.html">
            
                <a href="1-04.组件-ContentProvider.html">
            
                    
                    04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-05.组件-Fragment.html">
            
                <a href="1-05.组件-Fragment.html">
            
                    
                    05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2-01.framework-Binder.html">
            
                <a href="2-01.framework-Binder.html">
            
                    
                    01.framework-Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2-02.framework-Context.html">
            
                <a href="2-02.framework-Context.html">
            
                    
                    02.framework-Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2-03.framework-Android消息机制.html">
            
                <a href="2-03.framework-Android消息机制.html">
            
                    
                    03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2-04.IdleHandler.html">
            
                <a href="2-04.IdleHandler.html">
            
                    
                    04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2-05.多线程模型.html">
            
                <a href="2-05.多线程模型.html">
            
                    
                    05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="3-01.View-绘制流程.html">
            
                <a href="3-01.View-绘制流程.html">
            
                    
                    01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="3-02.View-事件分发.html">
            
                <a href="3-02.View-事件分发.html">
            
                    
                    02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="3-03.View-面试题.html">
            
                <a href="3-03.View-面试题.html">
            
                    
                    03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="3-04.自定义view CustomView.html">
            
                <a href="3-04.自定义view CustomView.html">
            
                    
                    04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="Android概述.html">
            
                <a href="Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Java.html">
            
                <a href="../Android kernel/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ANR trace 分析.html">
            
                <a href="../Debug/ANR trace 分析.html">
            
                    
                    ANR trace 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FrameWork
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    Activity finish()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS_adj.html">
            
                <a href="../FrameWork/AMS_adj.html">
            
                    
                    AMS_adj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/AMS_ANR.html">
            
                <a href="../FrameWork/AMS_ANR.html">
            
                    
                    AMS_ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/AMS_kill.html">
            
                <a href="../FrameWork/AMS_kill.html">
            
                    
                    AMS_kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/AMS_OnTrimMemory.html">
            
                <a href="../FrameWork/AMS_OnTrimMemory.html">
            
                    
                    AMS_OnTrimMemory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                <a href="../FrameWork/Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备 输入选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                <a href="../FrameWork/Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备输入 输入出 选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../FrameWork/startActivity流程.html">
            
                <a href="../FrameWork/startActivity流程.html">
            
                    
                    startActivity流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    WatchDog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS_ViewRootImpl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../FrameWork/Zygote.html">
            
                <a href="../FrameWork/Zygote.html">
            
                    
                    Zygote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Java/1-02.java 常量池相关 String Integer.html">
            
                <a href="../Java/1-02.java 常量池相关 String Integer.html">
            
                    
                    02.java 常量池相关 String Integer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../test.html">
            
                <a href="../test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01.View-绘制流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;"><b>1. </b>View&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;</a></li><ul><ul><li><span class="title-icon "></span><a href="#1decorview&#x88AB;&#x52A0;&#x8F7D;&#x5230;window&#x4E2D;"><b>1.1.1. </b>1.DecorView&#x88AB;&#x52A0;&#x8F7D;&#x5230;Window&#x4E2D;</a></li><li><span class="title-icon "></span><a href="#2&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;"><b>1.1.2. </b>2.&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;</a></li></ul></ul></ul></div><a href="#view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;"><a name="view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. View&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;</h1>
<h3 id="1decorview&#x88AB;&#x52A0;&#x8F7D;&#x5230;window&#x4E2D;"><a name="1decorview&#x88AB;&#x52A0;&#x8F7D;&#x5230;window&#x4E2D;" class="anchor-navigation-ex-anchor" href="#1decorview&#x88AB;&#x52A0;&#x8F7D;&#x5230;window&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 1.DecorView&#x88AB;&#x52A0;&#x8F7D;&#x5230;Window&#x4E2D;</h3>
<ul>
<li>ContextImpl#startActivity()</li>
<li>AT#handleLaunchActivity()  &#x8C03;&#x7528;Activity#onCreate() &#x5B8C;&#x6210;DecorView&#x548C;Activity&#x7684;&#x521B;&#x5EFA;</li>
<li>AT#handleResumeActivity()  &#x8C03;&#x7528;Activity#onResume()  &#x8C03;&#x7528;wm#addview()&#x65B9;&#x6CD5;&#x5C06;DecorView&#x52A0;&#x8FDB;&#x53BB;&#x3002;</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191023101002907.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9kYW5kYW5sb3ZlLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70#pic_center" alt="ViewManager"></p>
<p> Wm&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x662F;WindowManagerImpl&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x4F1A;&#x5C06;addView&#x7684;&#x903B;&#x8F91;&#x59D4;&#x6258;&#x7ED9;WindowManagerGlobal&#xFF0C;&#x5728;wmg&#x7684;addView()&#x65B9;&#x6CD5;&#x4E2D;&#x4F1A;&#x521B;&#x5EFA;ViewRootImpl&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;ViewRootImpl&#x5BF9;&#x8C61;&#x548C;DecorView&#x901A;&#x8FC7;root.setView()&#x628A;DecorView&#x52A0;&#x8F7D;&#x5230;Window&#x4E2D;&#x3002;</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzEzMTk4NzktYjg0NTQwNmE2YzQ3MmMyZC5qcGc?x-oss-process=image/format,png#pic_center" alt="ViewRootImpl.jpg"></p>
<blockquote>
<p>&#x4E00;&#x4E2A;Window&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;View&#xFF08;<code>DecorView</code>&#xFF09;&#xFF0C;<code>ViewRootImpl</code></p>
</blockquote>
<p> &#x8FD9;&#x91CC;&#x7684;ViewRootImpl&#x662F;ViewRoot&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x662F;&#x8FDE;&#x63A5;WindowManager&#x548C;DecorView&#x7684;&#x7EBD;&#x5E26;&#x3002;View&#x7684;&#x4E09;&#x5927;&#x6D41;&#x7A0B;&#x5747;&#x662F;&#x901A;&#x8FC7;ViewRoot&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<hr>
<h3 id="2&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;"><a name="2&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#2&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. 2.&#x4E86;&#x89E3;&#x7ED8;&#x5236;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;</h3>
<p>viewRootImpl &#x4F1A; &#x8C03; &#x7528; performTraversals(), &#x5176; &#x5185; &#x90E8; &#x4F1A; &#x8C03; &#x7528; performMeasure() &#x3001; performLayout() &#x3001; performDraw()</p>
<h4 id="21view&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;measure"><a name="21view&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;measure" class="anchor-navigation-ex-anchor" href="#21view&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;measure"><i class="fa fa-link" aria-hidden="true"></i></a>2.1View&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;Measure</h4>
<ul>
<li>performMeasure() &#x4F1A; &#x8C03; &#x7528; &#x6700; &#x5916; &#x5C42; &#x7684; ViewGroup &#x7684; measure()--&gt;onMeasure()</li>
<li>&#x5728;ViewGroup&#x4E2D;&#x7684;measureChildren()&#x65B9;&#x6CD5;&#x4E2D;&#x4F1A;&#x904D;&#x5386;&#x6D4B;&#x91CF;ViewGroup&#x4E2D;&#x6240;&#x6709;&#x7684;View&#xFF0C;&#x5F53;View&#x7684;&#x53EF;&#x89C1;&#x6027;&#x5904;&#x4E8E;GONE&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x4E0D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x6D4B;&#x91CF;&#x3002;</li>
</ul>
<p>ViewGroup.java mearsure&#x8FC7;&#x7A0B;</p>
<pre><code>protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec)
protected void measureChildren(int widthMeasureSpec, int heightMeasureSpec)
protected void measureChild(View child, int parentWidthMeasureSpec,int parentHeightMeasureSpec)
protected void measureChildWithMargins(View child,int parentWidthMeasureSpec, int widthUsed,int parentHeightMeasureSpec, int heightUsed)
</code></pre><h4 id="211measurespec"><a name="211measurespec" class="anchor-navigation-ex-anchor" href="#211measurespec"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1MeasureSpec</h4>
<p>MeasureSpec&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x7684;&#x6574;&#x5F62;&#x503C;&#xFF0C;&#x5B83;&#x7684;&#x9AD8;2&#x4F4D;&#x8868;&#x793A;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;SpecMode&#xFF0C;&#x4F4E;30&#x4F4D;&#x8868;&#x793A;&#x67D0;&#x79CD;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x89C4;&#x683C;&#x5927;&#x5C0F;SpecSize&#x3002;MeasureSpec&#x662F;View&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6D4B;&#x91CF;&#x8FD9;&#x4E2A;View&#x3002;&#x5B83;&#x7531;&#x4E09;&#x79CD;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>EXACTLY&#xFF1A;&#x7CBE;&#x786E;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x63A7;&#x4EF6;&#x7684;layout_width&#x6216;layout_height&#x6307;&#x5B9A;&#x4E3A;&#x5177;&#x4F53;&#x6570;&#x503C;&#x65F6;&#x6216;&#x8005;&#x4E3A;match_parent&#x90FD;&#x662F;&#x63A7;&#x4EF6;&#x5927;&#x5C0F;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90FD;&#x662F;&#x7CBE;&#x786E;&#x6A21;&#x5F0F;&#x3002;</li>
<li>AT_MOST&#xFF1A;&#x6700;&#x5927;&#x503C;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x63A7;&#x4EF6;&#x7684;layout_width&#x6216;layout_height&#x6307;&#x5B9A;&#x4E3A;WRAP_CONTENT&#x65F6; &#xFF0C;&#x63A7;&#x4EF6;&#x5927;&#x5C0F;&#x4E00;&#x822C;&#x968F;&#x7740;&#x63A7;&#x4EF6;&#x7684;&#x5B50;&#x7A7A;&#x95F4;&#x6216;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x53D8;&#x5316;&#xFF0C;&#x6B64;&#x65F6;&#x63A7;&#x4EF6;&#x5C3A;&#x5BF8;&#x53EA;&#x8981;&#x4E0D;&#x8D85;&#x8FC7;&#x7236;&#x63A7;&#x4EF6;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x5C3A;&#x5BF8;&#x5373;&#x53EF;&#x3002;size&#x7ED9;&#x51FA;&#x4E86;&#x7236;&#x63A7;&#x4EF6;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x5C3A;&#x5BF8;&#x3002;</li>
<li>UNSPECIFIED&#xFF1A;&#x4E0D;&#x6307;&#x5B9A;&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;, &#x7236;&#x89C6;&#x56FE;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x5B50;&#x89C6;&#x56FE;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5B50;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x662F;&#x60F3;&#x8981;&#x7684;&#x4EFB;&#x4F55;&#x5C3A;&#x5BF8;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x7236;&#x63A7;&#x4EF6;&#x662F;AdapterView,&#x901A;&#x8FC7;measure&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x7684;&#x6A21;&#x5F0F;&#x3002;</li>
</ul>
<p>MeasureSpec&#x901A;&#x8FC7;&#x5C06;SpecMode&#x548C;SpecSize&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;int&#x503C;&#x6765;&#x907F;&#x514D;&#x8FC7;&#x591A;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x63D0;&#x4F9B;&#x4E86;&#x6253;&#x5305;&#x548C;&#x89E3;&#x5305;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6253;&#x5305;&#x65B9;&#x6CD5;&#x4E3A;makeMeasureSpec&#xFF0C;&#x89E3;&#x5305;&#x65B9;&#x6CD5;&#x4E3A;getMode&#x548C;getSize&#x3002;</p>
<h4 id="212measurespec&#x7684;&#x521B;&#x5EFA;&#x89C4;&#x5219;"><a name="212measurespec&#x7684;&#x521B;&#x5EFA;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#212measurespec&#x7684;&#x521B;&#x5EFA;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2MeasureSpec&#x7684;&#x521B;&#x5EFA;&#x89C4;&#x5219;</h4>
<blockquote>
<p>&#x5BF9;&#x4E8E;DecorView&#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x7684;MeasureSpec&#x7531;&#x7A97;&#x53E3;&#x5C3A;&#x5BF8;&#x548C;&#x5176;&#x81EA;&#x8EAB;&#x7684;LayoutParams&#x5171;&#x540C;&#x51B3;&#x5B9A;&#xFF1B;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x7684;View&#xFF0C;&#x5B83;&#x7684;MeasureSpec&#x7531;&#x7236;&#x89C6;&#x56FE;&#x7684;MeasureSpec&#x548C;&#x5176;&#x81EA;&#x8EAB;&#x7684;LayoutParams&#x5171;&#x540C;&#x51B3;&#x5B9A;&#x3002;</p>
</blockquote>
<p>&#x666E;&#x901A;View&#x7684;MeasureSpec&#x7684;&#x521B;&#x5EFA;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://images2015.cnblogs.com/blog/918357/201706/918357-20170618234001337-203688773.png" alt="image"></p>
<p>View&#x7684;measure&#x8FC7;&#x7A0B;&#x7531;ViewGroup&#x4F20;&#x9012;&#x800C;&#x6765;&#xFF0C;&#x5728;&#x8C03;&#x7528;View.measure&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x9996;&#x5148;&#x6839;&#x636E;View&#x81EA;&#x8EAB;&#x7684;LayoutParams&#x548C;&#x7236;&#x5E03;&#x5C40;&#x7684;MeasureSpec&#x786E;&#x5B9A;&#x5B50;view&#x7684;MeasureSpec&#xFF0C;&#x7136;&#x540E;&#x5C06;view&#x5BBD;&#x9AD8;&#x5BF9;&#x5E94;&#x7684;measureSpec&#x4F20;&#x9012;&#x5230;measure&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;view&#x7684;MeasureSpec&#x83B7;&#x53D6;&#x89C4;&#x5219;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF1F;&#x5206;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8BF4;&#x660E;</p>
<ol>
<li>&#x7236;&#x5E03;&#x5C40;&#x662F;EXACTLY&#x6A21;&#x5F0F;&#xFF1A;</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x662F;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;mode&#x662F;EXACTLY&#xFF08;&#x662F;&#x4E0D;&#x662F;&#x8BF4;&#x5B50;view&#x5BBD;&#x9AD8;&#x53EF;&#x4EE5;&#x8D85;&#x8FC7;&#x7236;view&#xFF1F;&#x89C1;&#x4E0B;&#x4E00;&#x4E2A;&#xFF09;</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;match_parent,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x5360;&#x6EE1;&#x7236;&#x5BB9;&#x5668;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;EXACTLY</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;wrap_content,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x5360;&#x6EE1;&#x7236;&#x5BB9;&#x5668;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7236;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;AT_MOST</li>
<li>&#x7236;&#x5E03;&#x5C40;&#x662F;AT_MOST&#x6A21;&#x5F0F;&#xFF1A;</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x662F;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;mode&#x662F;EXACTLY</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;match_parent,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x5360;&#x6EE1;&#x7236;&#x5BB9;&#x5668;&#x5269;&#x4F59;&#x7A7A;&#x95F4;,&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7236;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;AT_MOST</li>
<li>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;wrap_content,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x5360;&#x6EE1;&#x7236;&#x5BB9;&#x5668;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7236;&#x5BB9;&#x5668;&#x5927;&#x5C0F;&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;AT_MOST</li>
<li>&#x7236;&#x5E03;&#x5C40;&#x662F;UNSPECIFIED&#x6A21;&#x5F0F;&#xFF1A;</li>
<li><p>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x662F;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x786E;&#x5B9A;&#x503C;&#xFF0C;mode&#x662F;EXACTLY</p>
</li>
<li><p>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;match_parent,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;0&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;UNSPECIFIED</p>
</li>
<li><p>&#x5B50;view&#x5BBD;&#x6216;&#x9AD8;&#x8BBE;&#x7F6E;&#x4E3A;wrap_content,&#x90A3;&#x4E48;&#x5B50;view&#x7684;size&#x5C31;&#x662F;0&#xFF0C;&#x6A21;&#x5F0F;&#x5C31;&#x662F;UNSPECIFIED</p>
</li>
</ol>
<p>  &#x83B7;&#x53D6;&#x5230;&#x5BBD;&#x9AD8;&#x7684;MeasureSpec&#x540E;&#xFF0C;&#x4F20;&#x5165;view&#x7684;measure&#x65B9;&#x6CD5;&#x4E2D;&#x6765;&#x786E;&#x5B9A;view&#x7684;&#x5BBD;&#x9AD8;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8FD8;&#x8981;&#x5206;&#x60C5;&#x51B5;</p>
<p>1.&#x5F53;MeasureSpec&#x7684;mode&#x662F;UNSPECIFIED,&#x6B64;&#x65F6;view&#x7684;&#x5BBD;&#x6216;&#x8005;&#x9AD8;&#x8981;&#x770B;view&#x6709;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x8BBE;&#x7F6E;&#x7684;minWidth&#x6216;minHeight,&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;0&#xFF0C;&#x5982;&#x679C;view&#x8BBE;&#x7F6E;&#x4E86;&#x80CC;&#x666F;&#xFF0C;&#x5C31;&#x53D6;minWidth&#x6216;minHeight&#x548C;&#x80CC;&#x666F;&#x8FD9;&#x4E2A;drawable&#x56FA;&#x6709;&#x5BBD;&#x6216;&#x8005;&#x9AD8;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#x8FD4;&#x56DE;</p>
<p>2.&#x5F53;MeasureSpec&#x7684;mode&#x662F;AT_MOST&#x548C;EXACTLY&#xFF0C;&#x6B64;&#x65F6;view&#x7684;&#x5BBD;&#x9AD8;&#x90FD;&#x8FD4;&#x56DE;&#x4ECE;MeasureSpec&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x7684;size&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x786E;&#x5B9A;&#x89C1;&#x4E0A;&#x8FB9;&#x7684;&#x5206;&#x6790;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x8981;&#x901A;&#x8FC7;&#x7EE7;&#x627F;view&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;view&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x91CD;&#x5199;onMeasure&#x65B9;&#x6CD5;&#x5BF9;wrap_content&#x5C5E;&#x6027;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x4ED6;&#x7684;match_parent&#x548C;wrap_content&#x5C5E;&#x6027;&#x6548;&#x679C;&#x5C31;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;view&#x65F6;&#x624B;&#x52A8;&#x5904;&#x7406;wrapcontent&#x65F6;&#x7684;&#x60C5;&#x5F62;"><a name="&#x81EA;&#x5B9A;&#x4E49;view&#x65F6;&#x624B;&#x52A8;&#x5904;&#x7406;wrapcontent&#x65F6;&#x7684;&#x60C5;&#x5F62;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;view&#x65F6;&#x624B;&#x52A8;&#x5904;&#x7406;wrapcontent&#x65F6;&#x7684;&#x60C5;&#x5F62;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49;View&#x65F6;&#x624B;&#x52A8;&#x5904;&#x7406;wrap_content&#x65F6;&#x7684;&#x60C5;&#x5F62;</h4>
<p>&#x5F53;&#x6D4B;&#x91CF;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x7684;View&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x7236;&#x5BB9;&#x5668;&#x7684;MeasureSpec&#x548C;&#x5B50;View&#x7684;LayoutParams&#x7B49;&#x4FE1;&#x606F;&#x8BA1;&#x7B97;&#x5B50;View&#x7684;MeasureSpec&#x3002;&#x5C06;&#x8BA1;&#x7B97;&#x51FA;&#x7684;MeasureSpec&#x4F20;&#x5165;View&#x7684;measure&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;ViewGroup&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6D4B;&#x91CF;&#x7684;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;ViewGroup&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5176;&#x6D4B;&#x91CF;&#x8FC7;&#x7A0B;&#x7684;onMeasure&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5404;&#x4E2A;&#x5B50;&#x7C7B;&#x53BB;&#x5B9E;&#x73B0;&#x3002;&#x4E0D;&#x540C;&#x7684;ViewGroup&#x5B50;&#x7C7B;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5E03;&#x5C40;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x5B83;&#x4EEC;&#x7684;&#x6D4B;&#x91CF;&#x7EC6;&#x8282;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x6D4B;&#x91CF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5219;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#xFF08;setMeasureDimension&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;View&#x7684;&#x6D4B;&#x91CF;&#x5BBD;&#x9AD8;&#xFF0C;&#x5982;&#x679C;View&#x6CA1;&#x6709;&#x91CD;&#x5199;onMeasure&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x4F1A;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;getDefaultSize&#x6765;&#x83B7;&#x5F97;View&#x7684;&#x5BBD;&#x9AD8;</p>
<p>&#x76F4;&#x63A5;&#x7EE7;&#x627F;View&#x7684;&#x63A7;&#x4EF6;&#x9700;&#x8981;&#x91CD;&#x5199;onMeasure&#x65B9;&#x6CD5;&#x5E76;&#x8BBE;&#x7F6E;wrap_content&#x65F6;&#x7684;&#x81EA;&#x8EAB;&#x5927;&#x5C0F;&#xFF0C;&#x5426;&#x5219;&#x5728;&#x5E03;&#x5C40;&#x4E2D;&#x4F7F;&#x7528;wrap_content&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4F7F;&#x7528;match_parent&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;wrap_content&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x5BF9;&#x5E94;MeasureSpec.AT_MOST&#xFF09;&#x6307;&#x5B9A;&#x5185;&#x90E8;&#x5BBD;/&#x9AD8;(mWidth&#x548C;mHeight)&#x3002;</p>
<h5 id="getsuggestminimumwidth&#x5206;&#x6790;"><a name="getsuggestminimumwidth&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#getsuggestminimumwidth&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>getSuggestMinimumWidth&#x5206;&#x6790;</h5>
<p>&#x5982;&#x679C;View&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;android:minWidth&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;0&#xFF1B;&#x5982;&#x679C;View&#x8BBE;&#x7F6E;&#x4E86;&#x80CC;&#x666F;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;android:minWidth&#x548C;&#x80CC;&#x666F;&#x7684;&#x6700;&#x5C0F;&#x5BBD;&#x5EA6;&#x8FD9;&#x4E24;&#x8005;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<h5 id="linearlayout&#x7684;onmeasure&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;&#x8FD9;&#x91CC;&#x4EC5;&#x5206;&#x6790;measurevertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;"><a name="linearlayout&#x7684;onmeasure&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;&#x8FD9;&#x91CC;&#x4EC5;&#x5206;&#x6790;measurevertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;" class="anchor-navigation-ex-anchor" href="#linearlayout&#x7684;onmeasure&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;&#x8FD9;&#x91CC;&#x4EC5;&#x5206;&#x6790;measurevertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>LinearLayout&#x7684;onMeasure&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;&#x8FD9;&#x91CC;&#x4EC5;&#x5206;&#x6790;measureVertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;</h5>
<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x904D;&#x5386;&#x5B50;&#x5143;&#x7D20;&#x5E76;&#x5BF9;&#x6BCF;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x6267;&#x884C;measureChildBeforeLayout&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5B50;&#x5143;&#x7D20;&#x7684;measure&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5404;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x5C31;&#x5F00;&#x59CB;&#x4F9D;&#x6B21;&#x8FDB;&#x5165;measure&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x7CFB;&#x7EDF;&#x4F1A;&#x901A;&#x8FC7;mTotalLength&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x5B58;&#x50A8;LinearLayout&#x5728;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x521D;&#x6B65;&#x9AD8;&#x5EA6;&#x3002;&#x6BCF;&#x6D4B;&#x91CF;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#xFF0C;mTotalLength&#x5C31;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x589E;&#x52A0;&#x7684;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E86;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#x4EE5;&#x53CA;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#x7684;margin&#x7B49;&#x3002;</p>
<h5 id="linearlayout-&#x548C;-relativelayout-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><a name="linearlayout-&#x548C;-relativelayout-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#linearlayout-&#x548C;-relativelayout-&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>LinearLayout &#x548C; RelativeLayout &#x6027;&#x80FD;&#x5BF9;&#x6BD4;</h5>
<h5 id="&#x5728;activity&#x4E2D;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;view&#x7684;&#x5BBD;&#x9AD8;"><a name="&#x5728;activity&#x4E2D;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;view&#x7684;&#x5BBD;&#x9AD8;" class="anchor-navigation-ex-anchor" href="#&#x5728;activity&#x4E2D;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;view&#x7684;&#x5BBD;&#x9AD8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;Activity&#x4E2D;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;View&#x7684;&#x5BBD;&#x9AD8;</h5>
<p>&#x7531;&#x4E8E;View&#x7684;measure&#x8FC7;&#x7A0B;&#x548C;Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x5982;&#x679C;View&#x8FD8;&#x6CA1;&#x6709;&#x6D4B;&#x91CF;&#x5B8C;&#x6BD5;&#xFF0C;&#x90A3;&#x4E48;&#x83B7;&#x5F97;&#x7684;&#x5BBD;/&#x9AD8;&#x5C31;&#x662F;0&#x3002;&#x6240;&#x4EE5;&#x5728;onCreate&#x3001;onStart&#x3001;onResume&#x4E2D;&#x5747;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x5F97;&#x5230;&#x67D0;&#x4E2A;View&#x7684;&#x5BBD;&#x9AD8;&#x4FE1;&#x606F;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Activity/View#onWindowFocusChanged&#xFF1A;&#x6B64;&#x65F6;View&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6BD5;&#xFF0C;&#x5F53;Activity&#x7684;&#x7A97;&#x53E3;&#x5F97;&#x5230;&#x7126;&#x70B9;&#x548C;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x5747;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x9891;&#x7E41;&#x5730;&#x8FDB;&#x884C;onResume&#x548C;onPause&#xFF0C;&#x90A3;&#x4E48;onWindowFocusChanged&#x4E5F;&#x4F1A;&#x88AB;&#x9891;&#x7E41;&#x5730;&#x8C03;&#x7528;&#x3002;</li>
<li>view.post(runnable)&#xFF1A; &#x901A;&#x8FC7;post&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;runnable&#x6295;&#x9012;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x5C3E;&#x90E8;&#xFF0C;&#x59CB;&#x5316;&#x597D;&#x4E86;&#x7136;&#x540E;&#x7B49;&#x5F85;Looper&#x8C03;&#x7528;&#x6B21;runnable&#x7684;&#x65F6;&#x5019;&#xFF0C;View&#x4E5F;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x597D;&#x4E86;&#x3002;</li>
<li>ViewTreeObserver#addOnGlobalLayoutListener&#xFF1A;&#x5F53;View&#x6811;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x6216;&#x8005;View&#x6811;&#x5185;&#x90E8;&#x7684;View&#x7684;&#x53EF;&#x89C1;&#x6027;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;onGlobalLayout&#x65B9;&#x6CD5;&#x5C06;&#x88AB;&#x56DE;&#x8C03;&#x3002;</li>
<li>View.measure(int widthMeasureSpec, int heightMeasureSpec)&#xFF1A;match_parent&#x65F6;&#x4E0D;&#x77E5;&#x9053;parentSize&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x6D4B;&#x4E0D;&#x51FA;&#xFF1B;&#x5177;&#x4F53;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;makeMeasureSpec&#x56FA;&#x5B9A;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;view..measure&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1B;wrap_content&#x65F6;&#xFF0C;&#x5728;&#x6700;&#x5927;&#x5316;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;View&#x7406;&#x8BBA;&#x4E0A;&#x80FD;&#x652F;&#x6301;&#x7684;&#x6700;&#x5927;&#x503C;&#x53BB;&#x6784;&#x9020;MeasureSpec&#x662F;&#x5408;&#x7406;&#x7684;&#x3002;</li>
</ul>
<h4 id="22-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;layout"><a name="22-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;layout" class="anchor-navigation-ex-anchor" href="#22-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;layout"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 View&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;Layout</h4>
<pre><code>public void draw(Canvas canvas)
protected void onDraw(Canvas canvas)
protected void dispatchDraw(Canvas canvas)(View,ViewGroup)
protected boolean drawChild(Canvas canvas, View child, long drawingTime) (ViewGroup)
</code></pre><p>layout&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7528;&#x6765;&#x786E;&#x5B9A;view&#x672C;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;onLayout&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x786E;&#x5B9A;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;ViewGroup&#x7684;&#x4F4D;&#x7F6E;&#x786E;&#x5B9A;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x5728;onLayout&#x4E2D;&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x5E76;&#x8C03;&#x7528;&#x5176;layout&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x5B50;&#x5143;&#x7D20;&#x7684;layout&#x65B9;&#x6CD5;&#x4E2D;onLayout&#x65B9;&#x6CD5;&#x53C8;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>layout&#x65B9;&#x6CD5;&#x7684;&#x6D41;&#x7A0B;&#x662F;&#xFF0C;&#x9996;&#x5148;&#x901A;&#x8FC7; setFrame &#x65B9;&#x6CD5;&#x786E;&#x5B9A;view&#x56DB;&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;view&#x5728;&#x7236;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x4E5F;&#x5C31;&#x786E;&#x5B9A;&#x4E86;&#xFF0C;&#x63A5;&#x7740;&#x4F1A;&#x8C03;&#x7528;onLayout&#x65B9;&#x6CD5;&#xFF0C;&#x786E;&#x5B9A;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;onLayout&#x662F;&#x4E2A;&#x7A7A;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x8005;&#x53BB;&#x5B9E;&#x73B0;&#x3002;</p>
<h5 id="linearlayout&#x7684;onlayout&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;layoutvertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;"><a name="linearlayout&#x7684;onlayout&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;layoutvertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;" class="anchor-navigation-ex-anchor" href="#linearlayout&#x7684;onlayout&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;layoutvertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>LinearLayout&#x7684;onLayout&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x89E3;&#x6790;&#xFF08;layoutVertical&#x6838;&#x5FC3;&#x6E90;&#x7801;&#xFF09;</h5>
<p>&#x5176;&#x4E2D;&#x4F1A;&#x904D;&#x5386;&#x8C03;&#x7528;&#x6BCF;&#x4E2A;&#x5B50;View&#x7684;setChildFrame&#x65B9;&#x6CD5;&#x4E3A;&#x5B50;&#x5143;&#x7D20;&#x786E;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5176;&#x4E2D;&#x7684;childTop&#x4F1A;&#x9010;&#x6E10;&#x589E;&#x5927;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x540E;&#x9762;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x9760;&#x4E0B;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;View&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;View&#x7684;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x548C;&#x6700;&#x7EC8;&#x5BBD;/&#x9AD8;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x5F62;&#x6210;&#x4E8E;View&#x7684;measure&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x6700;&#x7EC8;&#x5BBD;/&#x9AD8;&#x5F62;&#x6210;&#x4E8E;View&#x7684;layout&#x8FC7;&#x7A0B;&#xFF0C;&#x5373;&#x4E24;&#x8005;&#x7684;&#x8D4B;&#x503C;&#x65F6;&#x673A;&#x4E0D;&#x540C;&#xFF0C;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x7684;&#x8D4B;&#x503C;&#x65F6;&#x673A;&#x7A0D;&#x5FAE;&#x65E9;&#x4E00;&#x4E9B;&#x3002;&#x5728;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5219;&#x4E24;&#x8005;&#x4E0D;&#x76F8;&#x7B49;&#xFF1A;</p>
<ul>
<li>&#x91CD;&#x5199;View&#x7684;layout&#x65B9;&#x6CD5;,&#x4F7F;&#x6700;&#x7EC8;&#x5BBD;&#x5EA6;&#x603B;&#x662F;&#x6BD4;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x5927;100px&#x3002;</li>
<li>View&#x9700;&#x8981;&#x591A;&#x6B21;measure&#x624D;&#x80FD;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#xFF0C;&#x5728;&#x524D;&#x51E0;&#x6B21;&#x6D4B;&#x91CF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5176;&#x5F97;&#x51FA;&#x7684;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x6709;&#x53EF;&#x80FD;&#x548C;&#x6700;&#x7EC8;&#x5BBD;/&#x9AD8;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x6700;&#x7EC8;&#x6765;&#x8BF4;&#xFF0C;&#x6D4B;&#x91CF;&#x5BBD;/&#x9AD8;&#x8FD8;&#x662F;&#x548C;&#x6700;&#x7EC8;&#x5BBD;/&#x9AD8;&#x76F8;&#x540C;&#x3002;</li>
</ul>
<h4 id="23-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;draw"><a name="23-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;draw" class="anchor-navigation-ex-anchor" href="#23-view&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;draw"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 View&#x7684;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x4E4B;Draw</h4>
<h4 id="231-draw&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;"><a name="231-draw&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#231-draw&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3.1 Draw&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;</h4>
<p>&#x7ED8;&#x5236;&#x57FA;&#x672C;&#x4E0A;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x516D;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x7ED8;&#x5236;View&#x7684;&#x80CC;&#x666F;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x4FDD;&#x6301;canvas&#x7684;&#x56FE;&#x5C42;&#xFF0C;&#x4E3A;fading&#x505A;&#x51C6;&#x5907;&#xFF1B;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x7ED8;&#x5236;View&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>&#x63A5;&#x7740;&#xFF0C;&#x7ED8;&#x5236;View&#x7684;&#x5B50;View&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x7ED8;&#x5236;View&#x7684;fading&#x8FB9;&#x7F18;&#x5E76;&#x6062;&#x590D;&#x56FE;&#x5C42;&#xFF1B;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x7ED8;&#x5236;View&#x7684;&#x88C5;&#x9970;(&#x4F8B;&#x5982;&#x6EDA;&#x52A8;&#x6761;&#x7B49;&#x7B49;)&#x3002;</li>
</ul>
<h4 id="232-setwillnotdraw&#x7684;&#x4F5C;&#x7528;"><a name="232-setwillnotdraw&#x7684;&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#232-setwillnotdraw&#x7684;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3.2 setWillNotDraw&#x7684;&#x4F5C;&#x7528;</h4>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;View&#x4E0D;&#x9700;&#x8981;&#x7ED8;&#x5236;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x4F4D;&#x4E3A;true&#x4EE5;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<ul>
<li><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;View&#x6CA1;&#x6709;&#x542F;&#x7528;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x6807;&#x8BB0;&#x4F4D;&#xFF0C;&#x4F46;&#x662F;ViewGroup&#x4F1A;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x6807;&#x8BB0;&#x4F4D;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x7EE7;&#x627F;&#x4E8E;ViewGroup&#x5E76;&#x4E14;&#x672C;&#x8EAB;&#x4E0D;&#x5177;&#x5907;&#x7ED8;&#x5236;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x4F4D;&#x4ECE;&#x800C;&#x4FBF;&#x4E8E;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x660E;&#x786E;&#x77E5;&#x9053;&#x4E00;&#x4E2A;ViewGroup&#x9700;&#x8981;&#x901A;&#x8FC7;onDraw&#x6765;&#x7ED8;&#x5236;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x663E;&#x793A;&#x5730;&#x5173;&#x95ED;WILL_NOT_DRAW&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x4F4D;&#x3002;</p>
</li>
</ul>
<h4 id="233-requestlayout&#x3001;invalidate&#x4E0E;postinvalidate&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;"><a name="233-requestlayout&#x3001;invalidate&#x4E0E;postinvalidate&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#233-requestlayout&#x3001;invalidate&#x4E0E;postinvalidate&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3.3 requestLayout()&#x3001;invalidate()&#x4E0E;postInvalidate()&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<p>&#x4E00;&#x822C;&#x8BF4;&#x6765;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5E03;&#x5C40;&#x5C31;&#x8C03;&#x7528;requestLayout()&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x5C31;&#x8C03;&#x7528;invalidate()&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>requestLayout()&#xFF1A;&#x4F1A;&#x89E6;&#x53D1;onMesaure()&#x4E0E;onLayout()&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A; &#x4F1A;&#x89E6;&#x53D1;onDraw()&#x65B9;&#x6CD5;&#x3002;&#xFF08;&#x53EA;&#x6709;&#x5F53;layout&#x65F6;&#x6539;&#x53D8;l t r b&#xFF09;</li>
<li>invalidate()&#xFF1A;&#x4F1A;&#x89E6;&#x53D1;onDraw()&#x65B9;&#x6CD5;&#x3002;postInvalidate()&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x529F;&#x80FD;&#x548C;invalidate()&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x975E;UI&#x7EBF;&#x7A0B;&#x4E2D;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<h6 id="requestlayout"><a name="requestlayout" class="anchor-navigation-ex-anchor" href="#requestlayout"><i class="fa fa-link" aria-hidden="true"></i></a>requestLayout()</h6>
<p>View&#x4E2D;&#x7684;requestLayout</p>
<pre><code> public void requestLayout() {
        if (mMeasureCache != null) mMeasureCache.clear();

        if (mAttachInfo != null &amp;&amp; mAttachInfo.mViewRequestingLayout == null) {
            // Only trigger request-during-layout logic if this is the view requesting it,
            // not the views in its parent hierarchy
            ViewRootImpl viewRoot = getViewRootImpl();
            if (viewRoot != null &amp;&amp; viewRoot.isInLayout()) {
                if (!viewRoot.requestLayoutDuringLayout(this)) {
                    return;
                }
            }
            mAttachInfo.mViewRequestingLayout = this;
        }
        //PFLAG_FORCE_LAYOUT&#x4F1A;&#x5728;&#x6267;&#x884C;View&#x7684;measure()&#x548C;layout()&#x65B9;&#x6CD5;&#x65F6;&#x5224;&#x65AD;
        mPrivateFlags |= PFLAG_FORCE_LAYOUT;
        mPrivateFlags |= PFLAG_INVALIDATED;

        if (mParent != null &amp;&amp; !mParent.isLayoutRequested()) {
            mParent.requestLayout();
        }
        if (mAttachInfo != null &amp;&amp; mAttachInfo.mViewRequestingLayout == this) {
            mAttachInfo.mViewRequestingLayout = null;
        }
    }
</code></pre><blockquote>
<p>  mParent.requestLayout();</p>
</blockquote>
<p>mParent&#x4E3A;ViewParent&#xFF08;interface&#xFF09;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x5230;ViewGroup&#x7684;requestLayout&#xFF08;&#x6539;&#x65B9;&#x6CD5;&#x5728;View&#x4E2D;&#x5B9E;&#x73B0;&#xFF09;&#x3002;
ViewRootImpl&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;ViewParent&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x91CD;&#x5199;&#x4E86;requestlayout</p>
<pre><code>@Override
    public void requestLayout() {
        if (!mHandlingLayoutInLayoutRequest) {
            checkThread();
            mLayoutRequested = true;
            scheduleTraversals();
        }
    }


    void scheduleTraversals() {
        if (!mTraversalScheduled) {
            mTraversalScheduled = true;
            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);
            if (!mUnbufferedInputDispatch) {
                scheduleConsumeBatchedInput();
            }
            notifyRendererOfFramePending();
            pokeDrawLockIfNeeded();
        }
    }


    final class TraversalRunnable implements Runnable {
        @Override
        public void run() {
            doTraversal();
        }
    }

     void doTraversal() {
        if (mTraversalScheduled) {
            mTraversalScheduled = false;
            mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);

            if (mProfile) {
                Debug.startMethodTracing(&quot;ViewAncestor&quot;);
            }

            performTraversals();

            if (mProfile) {
                Debug.stopMethodTracing();
                mProfile = false;
            }
        }
    }
</code></pre><p>&#x7ECF;&#x8FC7;&#x4E00;&#x4E9B;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x8D70;&#x5230;ViewRootImpl&#x7684;performTraversals()&#x65B9;&#x6CD5;&#x4E2D;&#x3002;
 &#x5F53;requestlayout&#x7684;&#x65F6;&#x5019;mLayoutRequested = true&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x987A;&#x5229;&#x8D70;&#x5230;performMeasure&#x3002;</p>
<p>performTraversals() -&gt; performLayout()-&gt;view.layout
performMeasure -&gt; view.measure</p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7236;View&#x7684;invalidateChildInParent()&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x7528;ViewRootImpl&#x7684;invalidateChildInParent()&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x7EC8;&#x89E6;&#x53D1;ViewRootImpl&#x7684;performTraversals()&#x65B9;&#x6CD5;&#xFF0C;&#x6B64;&#x65F6;mLayoutRequestede&#x4E3A;false&#xFF0C;&#x4E0D;&#x4F1A; &#x89E6;&#x53D1;onMesaure()&#x4E0E;onLayout()&#x65B9;&#x6CD5;&#xFF0C;</p>
<h6 id="requestlayout-&#x5BFC;&#x81F4;invalidate&#x7684;&#x60C5;&#x51B5;"><a name="requestlayout-&#x5BFC;&#x81F4;invalidate&#x7684;&#x60C5;&#x51B5;" class="anchor-navigation-ex-anchor" href="#requestlayout-&#x5BFC;&#x81F4;invalidate&#x7684;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>requestlayout &#x5BFC;&#x81F4;invalidate&#x7684;&#x60C5;&#x51B5;</h6>
<pre><code>layout&#x4E2D;&#x5224;&#x65AD;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5426;&#x53D8;&#x5316;&#xFF0C;&#x7136;&#x540E;setFrame()&#x4F1A;&#x6389;&#x5BFC;&#x81F4;&#x91CD;&#x7ED8;
</code></pre><pre><code>  public void layout(int l, int t, int r, int b) {


        boolean changed = isLayoutModeOptical(mParent) ?
                setOpticalFrame(l, t, r, b) : setFrame(l, t, r, b);



    }

     protected boolean setFrame(int left, int top, int right, int bottom) {
        boolean changed = false;


        if (mLeft != left || mRight != right || mTop != top || mBottom != bottom) {
            changed = true;

            // Remember our drawn bit
            int drawn = mPrivateFlags &amp; PFLAG_DRAWN;

            int oldWidth = mRight - mLeft;
            int oldHeight = mBottom - mTop;
            int newWidth = right - left;
            int newHeight = bottom - top;
            boolean sizeChanged = (newWidth != oldWidth) || (newHeight != oldHeight);

            // Invalidate our old position
            invalidate(sizeChanged);
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-01-04 09:04:06
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-05.多线程模型.html" class="navigation navigation-prev " aria-label="Previous page: 05.多线程模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-02.View-事件分发.html" class="navigation navigation-next " aria-label="Next page: 02.View-事件分发">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01.View-绘制流程","level":"1.3.11","depth":2,"next":{"title":"02.View-事件分发","level":"1.3.12","depth":2,"path":"Android/3-02.View-事件分发.md","ref":"Android/3-02.View-事件分发.md","articles":[]},"previous":{"title":"05.多线程模型","level":"1.3.10","depth":2,"path":"Android/2-05.多线程模型.md","ref":"Android/2-05.多线程模型.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","anchor-navigation-ex","tbfed-pagefooter","disqus"],"ignores":["docs","_book"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"知识总结","catalog":"all","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Android/3-01.View-绘制流程.md","mtime":"2021-01-04T01:04:06.789Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-01T05:22:00.386Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

