
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-03.Synchronized · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-04-1.线程分类、状态、创建、阻塞.html" />
    
    
    <link rel="prev" href="2-02.Volatile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    Stack-用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    String-手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Android/1-01.组件-Activity.html">
            
                <a href="../Android/1-01.组件-Activity.html">
            
                    
                    1-01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Android/1-02.组件-Service.html">
            
                <a href="../Android/1-02.组件-Service.html">
            
                    
                    1-02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Android/1-03.组件-BroadCast.html">
            
                <a href="../Android/1-03.组件-BroadCast.html">
            
                    
                    1-03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Android/1-04.组件-ContentProvider.html">
            
                <a href="../Android/1-04.组件-ContentProvider.html">
            
                    
                    1-04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Android/1-05.组件-Fragment.html">
            
                <a href="../Android/1-05.组件-Fragment.html">
            
                    
                    1-05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Android/2-01.Binder.html">
            
                <a href="../Android/2-01.Binder.html">
            
                    
                    2-01.Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Android/2-02.Context.html">
            
                <a href="../Android/2-02.Context.html">
            
                    
                    2-02.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Android/2-03.framework-Android消息机制.html">
            
                <a href="../Android/2-03.framework-Android消息机制.html">
            
                    
                    2-03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Android/2-04.IdleHandler.html">
            
                <a href="../Android/2-04.IdleHandler.html">
            
                    
                    2-04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../Android/2-05.多线程模型.html">
            
                <a href="../Android/2-05.多线程模型.html">
            
                    
                    2-05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../Android/3-01.View-绘制流程.html">
            
                <a href="../Android/3-01.View-绘制流程.html">
            
                    
                    3-01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../Android/3-02.View-事件分发.html">
            
                <a href="../Android/3-02.View-事件分发.html">
            
                    
                    3-02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../Android/3-03.View-面试题.html">
            
                <a href="../Android/3-03.View-面试题.html">
            
                    
                    3-03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../Android/3-04.自定义view CustomView.html">
            
                <a href="../Android/3-04.自定义view CustomView.html">
            
                    
                    3-04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../Android/Android概述.html">
            
                <a href="../Android/Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../Android/Binder IPC.html">
            
                <a href="../Android/Binder IPC.html">
            
                    
                    Binder IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android Kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Android系统分区.html">
            
                <a href="../Android kernel/Android系统分区.html">
            
                    
                    Android系统分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Android kernel/Zram.html">
            
                <a href="../Android kernel/Zram.html">
            
                    
                    Zram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Android kernel/安全.html">
            
                <a href="../Android kernel/安全.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ADB.html">
            
                <a href="../Debug/ADB.html">
            
                    
                    ADB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/ANR分析.html">
            
                <a href="../Debug/ANR分析.html">
            
                    
                    ANR分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Debug/binder_sample日志.html">
            
                <a href="../Debug/binder_sample日志.html">
            
                    
                    binder_sample日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Debug/minicom 串口调试.html">
            
                <a href="../Debug/minicom 串口调试.html">
            
                    
                    minicom 串口调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Debug/Tombstone.html">
            
                <a href="../Debug/Tombstone.html">
            
                    
                    Tombstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Debug/内存.html">
            
                <a href="../Debug/内存.html">
            
                    
                    内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Debug/制作开机动画.html">
            
                <a href="../Debug/制作开机动画.html">
            
                    
                    制作开机动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/AMS finish kill.html">
            
                <a href="../FrameWork/AMS finish kill.html">
            
                    
                    AMS Finish Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS 内存回收.html">
            
                <a href="../FrameWork/AMS 内存回收.html">
            
                    
                    AMS 内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/Android 权限.html">
            
                <a href="../FrameWork/Android 权限.html">
            
                    
                    Android 权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/apk打包.html">
            
                <a href="../FrameWork/apk打包.html">
            
                    
                    apk打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/ART.html">
            
                <a href="../FrameWork/ART.html">
            
                    
                    ART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/Dalvik.html">
            
                <a href="../FrameWork/Dalvik.html">
            
                    
                    Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/Input.html">
            
                <a href="../FrameWork/Input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/makefile.html">
            
                <a href="../FrameWork/makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../FrameWork/PhoneWindowManager需求处理.html">
            
                <a href="../FrameWork/PhoneWindowManager需求处理.html">
            
                    
                    PhoneWindowManager需求处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../FrameWork/Root su权限.html">
            
                <a href="../FrameWork/Root su权限.html">
            
                    
                    Root su权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS View Root Impl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../FrameWork/WMS_窗口加载.html">
            
                <a href="../FrameWork/WMS_窗口加载.html">
            
                    
                    WMS_窗口加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../FrameWork/系统编译.html">
            
                <a href="../FrameWork/系统编译.html">
            
                    
                    系统编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../FrameWork/进程启动.html">
            
                <a href="../FrameWork/进程启动.html">
            
                    
                    进程启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1-01.java内存分区.html">
            
                <a href="1-01.java内存分区.html">
            
                    
                    1-01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="1-04.Java类加载.html">
            
                <a href="1-04.Java类加载.html">
            
                    
                    1-04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="1-05.Java GC 垃圾回收.html">
            
                <a href="1-05.Java GC 垃圾回收.html">
            
                    
                    1-05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="1-06.接口、抽象类.html">
            
                <a href="1-06.接口、抽象类.html">
            
                    
                    1-06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="1-07.Java 动态代理 静态代理.md.html">
            
                <a href="1-07.Java 动态代理 静态代理.md.html">
            
                    
                    1-07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="1-08.Java反射.html">
            
                <a href="1-08.Java反射.html">
            
                    
                    1-08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="1-09.java 异常.html">
            
                <a href="1-09.java 异常.html">
            
                    
                    1-09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="2-01.锁.html">
            
                <a href="2-01.锁.html">
            
                    
                    2-01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="2-02.Volatile.html">
            
                <a href="2-02.Volatile.html">
            
                    
                    2-02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.11" data-path="2-03.Synchronized.html">
            
                <a href="2-03.Synchronized.html">
            
                    
                    2-03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    2-04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="2-04-2.线程中断.html">
            
                <a href="2-04-2.线程中断.html">
            
                    
                    2-04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="2-04-3.线程间协作.html">
            
                <a href="2-04-3.线程间协作.html">
            
                    
                    2-04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="2-05.线程池.html">
            
                <a href="2-05.线程池.html">
            
                    
                    2-05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="2-06.ThreadLocal.html">
            
                <a href="2-06.ThreadLocal.html">
            
                    
                    2-06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="3-01.Java 容器.html">
            
                <a href="3-01.Java 容器.html">
            
                    
                    3-01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="3-02.设计模式.html">
            
                <a href="3-02.设计模式.html">
            
                    
                    3-02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    3-01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    3-02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    3-03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    3-04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    3-05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    3-06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Performance
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Performance/0.概论.html">
            
                <a href="../Performance/0.概论.html">
            
                    
                    0.概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Performance/1.Android优化大全.html">
            
                <a href="../Performance/1.Android优化大全.html">
            
                    
                    1.Android优化大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Performance/10.ANR.html">
            
                <a href="../Performance/10.ANR.html">
            
                    
                    10.ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Performance/11.启动优化.html">
            
                <a href="../Performance/11.启动优化.html">
            
                    
                    11.启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Performance/12.布局优化.html">
            
                <a href="../Performance/12.布局优化.html">
            
                    
                    12.布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Performance/13.Bitmap优化.html">
            
                <a href="../Performance/13.Bitmap优化.html">
            
                    
                    13.Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Performance/14.线程优化.html">
            
                <a href="../Performance/14.线程优化.html">
            
                    
                    14.线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Performance/15.Apk包大小优化.html">
            
                <a href="../Performance/15.Apk包大小优化.html">
            
                    
                    15.Apk包大小优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Performance/16.LruCache.html">
            
                <a href="../Performance/16.LruCache.html">
            
                    
                    16.LruCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Performance/17.WebView缓存优化.html">
            
                <a href="../Performance/17.WebView缓存优化.html">
            
                    
                    17.WebView缓存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Performance/18.电量优化.html">
            
                <a href="../Performance/18.电量优化.html">
            
                    
                    18.电量优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Performance/19.mmap + native 日志优化.html">
            
                <a href="../Performance/19.mmap + native 日志优化.html">
            
                    
                    19.mmap + native 日志优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Performance/2.优化参考资料.html">
            
                <a href="../Performance/2.优化参考资料.html">
            
                    
                    2.优化参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../Performance/20.IO优化、mmkv原理.html">
            
                <a href="../Performance/20.IO优化、mmkv原理.html">
            
                    
                    20.IO优化、mmkv原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../Performance/21.Bug分析.html">
            
                <a href="../Performance/21.Bug分析.html">
            
                    
                    21.Bug分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../Performance/22.数据结构选择优化.html">
            
                <a href="../Performance/22.数据结构选择优化.html">
            
                    
                    22.数据结构选择优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../Performance/23.OutOfMemoryError.html">
            
                <a href="../Performance/23.OutOfMemoryError.html">
            
                    
                    23.OutOfMemoryError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../Performance/24.Trace.html">
            
                <a href="../Performance/24.Trace.html">
            
                    
                    24.Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../Performance/25.MAT使用.html">
            
                <a href="../Performance/25.MAT使用.html">
            
                    
                    25.MAT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../Performance/26.UI卡顿分析.html">
            
                <a href="../Performance/26.UI卡顿分析.html">
            
                    
                    26.UI卡顿分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../Performance/27.网络优化.html">
            
                <a href="../Performance/27.网络优化.html">
            
                    
                    27.网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="../Performance/28.崩溃优化.html">
            
                <a href="../Performance/28.崩溃优化.html">
            
                    
                    28.崩溃优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="../Performance/3.内存模型管理及GC.html">
            
                <a href="../Performance/3.内存模型管理及GC.html">
            
                    
                    3.内存模型管理及GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="../Performance/4.ART vs Dalvik.html">
            
                <a href="../Performance/4.ART vs Dalvik.html">
            
                    
                    4.ART vs Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="../Performance/5.Android内存回收机制.html">
            
                <a href="../Performance/5.Android内存回收机制.html">
            
                    
                    5.Android内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="../Performance/6.Low Memory Killer 机制.html">
            
                <a href="../Performance/6.Low Memory Killer 机制.html">
            
                    
                    6.Low Memory Killer 机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="../Performance/7.内存优化工具.html">
            
                <a href="../Performance/7.内存优化工具.html">
            
                    
                    7.内存优化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="../Performance/8.内存性能测试.html">
            
                <a href="../Performance/8.内存性能测试.html">
            
                    
                    8.内存性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="../Performance/9.内存问题及解决方案.html">
            
                <a href="../Performance/9.内存问题及解决方案.html">
            
                    
                    9.内存问题及解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-03.Synchronized</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#synchronized"><b>1.1.1. </b>synchronized</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="synchronized"><a name="synchronized" class="anchor-navigation-ex-anchor" href="#synchronized"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. synchronized</h3>
<h5 id="jmm&#x5173;&#x4E8E;synchronized&#x7684;&#x4E24;&#x6761;&#x89C4;&#x5B9A;&#xFF08;synchronized&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;&#xFF09;&#xFF1A;"><a name="jmm&#x5173;&#x4E8E;synchronized&#x7684;&#x4E24;&#x6761;&#x89C4;&#x5B9A;&#xFF08;synchronized&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;&#xFF09;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#jmm&#x5173;&#x4E8E;synchronized&#x7684;&#x4E24;&#x6761;&#x89C4;&#x5B9A;&#xFF08;synchronized&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;&#xFF09;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>JMM&#x5173;&#x4E8E;synchronized&#x7684;&#x4E24;&#x6761;&#x89C4;&#x5B9A;&#xFF08;synchronized&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x53EF;&#x89C1;&#x6027;&#xFF09;&#xFF1A;</h5>
<ul>
<li><p>&#x7EBF;&#x7A0B;&#x52A0;&#x9501;&#x65F6;&#xFF0C;&#x5C06;&#x6E05;&#x7A7A;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x4E2D;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x65F6;&#x9700;&#x8981;&#x4ECE;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#x91CD;&#x65B0;&#x8BFB;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x503C;&#x3002;</p>
</li>
<li><p>&#x7EBF;&#x7A0B;&#x89E3;&#x9501;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x628A;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x6700;&#x65B0;&#x503C;&#x5237;&#x65B0;&#x5230;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#x3002;</p>
</li>
</ul>
<h4 id="1&#x5E95;&#x5C42;&#x539F;&#x7406;"><a name="1&#x5E95;&#x5C42;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#1&#x5E95;&#x5C42;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x5E95;&#x5C42;&#x539F;&#x7406;</h4>
<blockquote>
<p>Java &#x865A;&#x62DF;&#x673A;&#x4E2D;&#x7684;&#x540C;&#x6B65;(Synchronization)&#x57FA;&#x4E8E;&#x8FDB;&#x5165;&#x548C;&#x9000;&#x51FA;&#x7BA1;&#x7A0B;(Monitor)&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#xFF0C; &#x65E0;&#x8BBA;&#x662F;&#x663E;&#x5F0F;&#x540C;&#x6B65;(&#x6709;&#x660E;&#x786E;&#x7684; monitorenter &#x548C; monitorexit &#x6307;&#x4EE4;,&#x5373;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;)&#x8FD8;&#x662F;&#x9690;&#x5F0F;&#x540C;&#x6B65;&#x90FD;&#x662F;&#x5982;&#x6B64;</p>
</blockquote>
<h5 id="11-mutex-lock"><a name="11-mutex-lock" class="anchor-navigation-ex-anchor" href="#11-mutex-lock"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Mutex Lock</h5>
<p>&#x76D1;&#x89C6;&#x5668;&#x9501;&#xFF08;Monitor&#xFF09;&#x672C;&#x8D28;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;&#x5E95;&#x5C42;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;Mutex Lock&#xFF08;&#x4E92;&#x65A5;&#x9501;&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x4E2A;&#x53EF;&#x79F0;&#x4E3A;&quot; &#x4E92;&#x65A5;&#x9501;&quot; &#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x7528;&#x6765;&#x4FDD;&#x8BC1;&#x5728;&#x4EFB;&#x4E00;&#x65F6;&#x523B;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x8BE5;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E92;&#x65A5;&#x9501;&#xFF1A;&#x7528;&#x4E8E;&#x4FDD;&#x62A4;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x786E;&#x4FDD;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x3002;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x5148;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x52A0;&#x9501;&#xFF0C;&#x5982;&#x679C;&#x4E92;&#x65A5;&#x91CF;&#x5DF2;&#x7ECF;&#x4E0A;&#x9501;&#xFF0C;&#x8C03;&#x7528;&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x4E92;&#x65A5;&#x91CF;&#x88AB;&#x89E3;&#x9501;&#x3002;&#x5728;&#x5B8C;&#x6210;&#x4E86;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#x540E;&#xFF0C;&#x8981;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x89E3;&#x9501;&#x3002;</p>
<p><strong>mutex&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-ba0c5a802bc7c45d3add8214ad6f1eaf_hd.jpg" alt="img"></p>
<ol>
<li>&#x7533;&#x8BF7;mutex</li>
<li>&#x5982;&#x679C;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x6301;&#x6709;&#x8BE5;mutex</li>
<li>&#x5982;&#x679C;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8FDB;&#x884C;spin&#x81EA;&#x65CB;. spin&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x5728;&#x7EBF;&#x7B49;&#x5F85;mutex, &#x4E0D;&#x65AD;&#x53D1;&#x8D77;mutex gets, &#x76F4;&#x5230;&#x83B7;&#x5F97;mutex&#x6216;&#x8005;&#x8FBE;&#x5230;spin_count&#x9650;&#x5236;&#x4E3A;&#x6B62;</li>
<li>&#x4F9D;&#x636E;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x9009;&#x62E9;yiled&#x8FD8;&#x662F;sleep </li>
<li>&#x82E5;&#x8FBE;&#x5230;sleep&#x9650;&#x5236;&#x6216;&#x8005;&#x88AB;&#x4E3B;&#x52A8;&#x5524;&#x9192;&#x6216;&#x8005;&#x5B8C;&#x6210;yield, &#x5219;&#x91CD;&#x590D;1~4&#x6B65;&#xFF0C;&#x76F4;&#x5230;&#x83B7;&#x5F97;&#x4E3A;&#x6B62;</li>
</ol>
<p>&#x7531;&#x4E8E;Java&#x7684;&#x7EBF;&#x7A0B;&#x662F;&#x6620;&#x5C04;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x539F;&#x751F;&#x7EBF;&#x7A0B;&#x4E4B;&#x4E0A;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x963B;&#x585E;&#x6216;&#x5524;&#x9192;&#x4E00;&#x6761;&#x7EBF;&#x7A0B;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x5E2E;&#x5FD9;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x4ECE;&#x7528;&#x6237;&#x6001;&#x8F6C;&#x6362;&#x5230;&#x6838;&#x5FC3;&#x6001;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x9700;&#x8981;&#x8017;&#x8D39;&#x5F88;&#x591A;&#x7684;&#x5904;&#x7406;&#x5668;&#x65F6;&#x95F4;&#x3002;&#x6240;&#x4EE5;synchronized&#x662F;Java&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x91CF;&#x7EA7;&#x64CD;&#x4F5C;&#x3002;&#x5728;JDK1.6&#x4E2D;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#xFF0C;&#x8B6C;&#x5982;&#x5728;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x4E4B;&#x524D;&#x52A0;&#x5165;&#x4E00;&#x6BB5;&#x81EA;&#x65CB;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#xFF0C;&#x907F;&#x514D;&#x9891;&#x7E41;&#x5730;&#x5207;&#x5165;&#x5230;&#x6838;&#x5FC3;&#x6001;&#x4E2D;&#xFF1A;</p>
<p>synchronized&#x4E0E;java.util.concurrent&#x5305;&#x4E2D;&#x7684;ReentrantLock&#x76F8;&#x6BD4;&#xFF0C;&#x7531;&#x4E8E;JDK1.6&#x4E2D;&#x52A0;&#x5165;&#x4E86;&#x9488;&#x5BF9;&#x9501;&#x7684;&#x4F18;&#x5316;&#x63AA;&#x65BD;&#xFF08;&#x89C1;&#x540E;&#x9762;&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;synchronized&#x4E0E;ReentrantLock&#x7684;&#x6027;&#x80FD;&#x57FA;&#x672C;&#x6301;&#x5E73;&#x3002;ReentrantLock&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E86;synchronized&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x66F4;&#x4F18;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x5728;synchronized&#x80FD;&#x5B9E;&#x73B0;&#x9700;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F18;&#x5148;&#x8003;&#x8651;&#x4F7F;&#x7528;synchronized&#x6765;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;</p>
<h5 id="12-&#x7406;&#x89E3;java&#x5BF9;&#x8C61;&#x5934;&#x4E0E;monitor"><a name="12-&#x7406;&#x89E3;java&#x5BF9;&#x8C61;&#x5934;&#x4E0E;monitor" class="anchor-navigation-ex-anchor" href="#12-&#x7406;&#x89E3;java&#x5BF9;&#x8C61;&#x5934;&#x4E0E;monitor"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x7406;&#x89E3;Java&#x5BF9;&#x8C61;&#x5934;&#x4E0E;Monitor</h5>
<p>&#x5728;JVM&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5E03;&#x5C40;&#x5206;&#x4E3A;&#x4E09;&#x5757;&#x533A;&#x57DF;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x5934; &#xFF1A;Mark Word + Class MetaData Address(&#x7C7B;&#x578B;&#x6307;&#x9488;)</li>
<li>&#x5B9E;&#x4F8B;&#x53D8;&#x91CF; &#xFF1A; &#x5B58;&#x653E;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x6570;&#x636E;&#x4FE1;&#x606F;(&#x5305;&#x62EC;&#x7236;&#x7C7B;&#x7684;)&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6570;&#x7EC4;&#x5219;&#x5305;&#x62EC;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x3002;</li>
<li>&#x5BF9;&#x9F50;&#x586B;&#x5145; &#xFF1A;&#x975E;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#xFF0C;&#x4EC5;&#x4E3A;&#x4E86;&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x3002;</li>
</ul>
<p><img src="https://img-blog.csdn.net/20170603163237166?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
<h5 id="121&#x5BF9;&#x8C61;&#x5934;"><a name="121&#x5BF9;&#x8C61;&#x5934;" class="anchor-navigation-ex-anchor" href="#121&#x5BF9;&#x8C61;&#x5934;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1&#x5BF9;&#x8C61;&#x5934;</h5>
<ul>
<li>Mark Word&#xFF1A;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#xFF0C;&#x5982;hashcode&#x3001;GC&#x5206;&#x4EE3;&#x5E74;&#x9F84;&#x3001;&#x9501;&#x72B6;&#x6001;&#x6807;&#x5FD7;&#x3001;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x7684;&#x9501;&#x3001;&#x504F;&#x5411;&#x7EBF;&#x7A0B;ID&#x3001;&#x504F;&#x5411;&#x65F6;&#x95F4;&#x6233;&#x7B49;&#xFF1B;</li>
<li>Class MetaData Address(&#x7C7B;&#x578B;&#x6307;&#x9488;):&#x7C7B;&#x578B;&#x6307;&#x9488;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x5143;&#x6570;&#x636E;&#xFF0C;JVM&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x786E;&#x5B9A;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</li>
</ul>
<p>&#x8003;&#x8651;&#x5230;JVM&#x7684;&#x7A7A;&#x95F4;&#x6548;&#x7387;&#xFF0C;Mark Word &#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x975E;&#x56FA;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4EE5;&#x4FBF;&#x5B58;&#x50A8;&#x66F4;&#x591A;&#x6709;&#x6548;&#x7684;&#x6570;&#x636E;.</p>
<p><img src="https://img-blog.csdn.net/20170603172215966?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x5E38;&#x8BF4;synchronized&#x7684;&#x5BF9;&#x8C61;&#x9501;&#xFF0C;&#x9501;&#x6807;&#x8BC6;&#x4F4D;&#x4E3A;10&#xFF0C;&#x5176;&#x4E2D;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x662F;monitor&#x5BF9;&#x8C61;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x7BA1;&#x7A0B;&#x6216;&#x76D1;&#x89C6;&#x5668;&#x9501;&#xFF09;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x3002;</p>
<h5 id="122monitor"><a name="122monitor" class="anchor-navigation-ex-anchor" href="#122monitor"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2Monitor</h5>
<p>&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x4E2A; monitor &#x4E0E;&#x4E4B;&#x5173;&#x8054;&#xFF0C;&#x5BF9;&#x8C61;&#x4E0E;&#x5176; monitor &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6709;&#x5B58;&#x5728;&#x591A;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;monitor&#x53EF;&#x4EE5;&#x4E0E;&#x5BF9;&#x8C61;&#x4E00;&#x8D77;&#x521B;&#x5EFA;&#x9500;&#x6BC1;&#x6216;&#x5F53;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x9501;&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x4F46;&#x5F53;&#x4E00;&#x4E2A; monitor &#x88AB;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x540E;&#xFF0C;&#x5B83;&#x4FBF;&#x5904;&#x4E8E;&#x9501;&#x5B9A;&#x72B6;&#x6001;&#x3002;&#x5728;Java&#x865A;&#x62DF;&#x673A;(HotSpot)&#x4E2D;&#xFF0C;monitor&#x662F;&#x7531;ObjectMonitor&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF08;&#x4F4D;&#x4E8E;HotSpot&#x865A;&#x62DF;&#x673A;&#x6E90;&#x7801;ObjectMonitor.hpp&#x6587;&#x4EF6;&#xFF0C;C++&#x5B9E;&#x73B0;&#x7684;&#xFF09;</p>
<pre><code class="lang-hpp">ObjectMonitor() {
    _header       = <span class="hljs-literal">NULL</span>;
    _count        = <span class="hljs-number">0</span>; <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x4E2A;&#x6570;</span>
    _waiters      = <span class="hljs-number">0</span>,
    _recursions   = <span class="hljs-number">0</span>;
    _object       = <span class="hljs-literal">NULL</span>;
    _owner        = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">//&#x6307;&#x5411;&#x6301;&#x6709;ObjectMonitor&#x5BF9;&#x8C61;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</span>
    _WaitSet      = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">//&#x5904;&#x4E8E;wait&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F1A;&#x88AB;&#x52A0;&#x5165;&#x5230;_WaitSet</span>
    _WaitSetLock  = <span class="hljs-number">0</span> ;
    _Responsible  = <span class="hljs-literal">NULL</span> ;
    _succ         = <span class="hljs-literal">NULL</span> ;
    _cxq          = <span class="hljs-literal">NULL</span> ;
    FreeNext      = <span class="hljs-literal">NULL</span> ;
    _EntryList    = <span class="hljs-literal">NULL</span> ; <span class="hljs-comment">//&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x9501;block&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F1A;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x8BE5;&#x5217;&#x8868;</span>
    _SpinFreq     = <span class="hljs-number">0</span> ;
    _SpinClock    = <span class="hljs-number">0</span> ;
    OwnerIsThread = <span class="hljs-number">0</span> ;
  }
</code></pre>
<p>ObjectMonitor&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x961F;&#x5217;&#xFF0C;_WaitSet &#x548C; _EntryList&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;ObjectWaiter&#x5BF9;&#x8C61;&#x5217;&#x8868;( &#x6BCF;&#x4E2A;&#x7B49;&#x5F85;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x88AB;&#x5C01;&#x88C5;&#x6210;ObjectWaiter&#x5BF9;&#x8C61;)&#xFF0C;_owner&#x6307;&#x5411;&#x6301;&#x6709;ObjectMonitor&#x5BF9;&#x8C61;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x4E00;&#x6BB5;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x8FDB;&#x5165; _EntryList &#x96C6;&#x5408;&#xFF0C;&#x5F53;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x8C61;&#x7684;monitor &#x540E;&#x8FDB;&#x5165; _Owner&#x533A;&#x57DF;&#x5E76;&#x628A;monitor&#x4E2D;&#x7684;owner&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;monitor&#x4E2D;&#x7684;&#x8BA1;&#x6570;&#x5668;count&#x52A0;1&#x3002;</p>
<p>&#x82E5;&#x7EBF;&#x7A0B;&#x8C03;&#x7528; wait()&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x91CA;&#x653E;&#x5F53;&#x524D;&#x6301;&#x6709;&#x7684;monitor&#xFF0C;owner&#x53D8;&#x91CF;&#x6062;&#x590D;&#x4E3A;null&#xFF0C;count&#x81EA;&#x51CF;1&#xFF0C;&#x540C;&#x65F6;&#x8BE5;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;WaitSet&#x96C6;&#x5408;&#x4E2D;&#x7B49;&#x5F85;&#x88AB;&#x5524;&#x9192;&#x3002;&#x82E5;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E5F;&#x5C06;&#x91CA;&#x653E;monitor(&#x9501;)&#x5E76;&#x590D;&#x4F4D;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4EE5;&#x4FBF;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x83B7;&#x53D6;monitor(&#x9501;)&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="https://img-blog.csdn.net/20170604114223462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
<p>&#x7531;&#x6B64;&#x770B;&#x6765;&#xFF0C;monitor&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;Java&#x5BF9;&#x8C61;&#x7684;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;(&#x5B58;&#x50A8;&#x7684;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;)&#xFF0C;synchronized&#x9501;&#x4FBF;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x9501;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;Java&#x4E2D;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x9501;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;notify/notifyAll/wait&#x7B49;&#x65B9;&#x6CD5;&#x5B58;&#x5728;&#x4E8E;&#x9876;&#x7EA7;&#x5BF9;&#x8C61;Object&#x4E2D;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h5 id="13-synchronized&#x4EE3;&#x7801;&#x5757;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x663E;&#x793A;&#x540C;&#x6B65;"><a name="13-synchronized&#x4EE3;&#x7801;&#x5757;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x663E;&#x793A;&#x540C;&#x6B65;" class="anchor-navigation-ex-anchor" href="#13-synchronized&#x4EE3;&#x7801;&#x5757;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x663E;&#x793A;&#x540C;&#x6B65;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 synchronized&#x4EE3;&#x7801;&#x5757;&#x5E95;&#x5C42;&#x539F;&#x7406;  &#x663E;&#x793A;&#x540C;&#x6B65;</h5>
<p>&#x53CD;&#x7F16;&#x8BD1;synchronized&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x5B57;&#x8282;&#x7801;&#x4E2D;&#x770B;&#x5230;&#xFF0C;&#x540C;&#x6B65;&#x8BED;&#x53E5;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x7684;&#x662F;monitorenter &#x548C; monitorexit &#x6307;&#x4EE4;&#x3002;</p>
<ul>
<li>monitorenter&#x6307;&#x4EE4;&#x6307;&#x5411;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</li>
<li>monitorexit&#x6307;&#x4EE4;&#x5219;&#x6307;&#x660E;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">syncTask</span><span class="hljs-params">()</span></span>;
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      <span class="hljs-built_in">stack</span>=<span class="hljs-number">3</span>, locals=<span class="hljs-number">3</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: dup
         <span class="hljs-number">2</span>: astore_1
         <span class="hljs-number">3</span>: monitorenter  <span class="hljs-comment">//&#x6CE8;&#x610F;&#x6B64;&#x5904;&#xFF0C;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x65B9;&#x6CD5;</span>
         <span class="hljs-number">4</span>: aload_0
         <span class="hljs-number">5</span>: dup
         <span class="hljs-number">6</span>: getfield      <span class="hljs-meta">#2             <span class="hljs-comment">// Field i:I</span></span>
         <span class="hljs-number">9</span>: iconst_1
        <span class="hljs-number">10</span>: iadd
        <span class="hljs-number">11</span>: putfield      <span class="hljs-meta">#2            <span class="hljs-comment">// Field i:I</span></span>
        <span class="hljs-number">14</span>: aload_1
        <span class="hljs-number">15</span>: monitorexit   <span class="hljs-comment">//&#x6CE8;&#x610F;&#x6B64;&#x5904;&#xFF0C;&#x9000;&#x51FA;&#x540C;&#x6B65;&#x65B9;&#x6CD5;</span>
        <span class="hljs-number">16</span>: <span class="hljs-keyword">goto</span>          <span class="hljs-number">24</span>
        <span class="hljs-number">19</span>: astore_2
        <span class="hljs-number">20</span>: aload_1
        <span class="hljs-number">21</span>: monitorexit <span class="hljs-comment">//&#x6CE8;&#x610F;&#x6B64;&#x5904;&#xFF0C;&#x9000;&#x51FA;&#x540C;&#x6B65;&#x65B9;&#x6CD5;</span>
        <span class="hljs-number">22</span>: aload_2
        <span class="hljs-number">23</span>: athrow
        <span class="hljs-number">24</span>: <span class="hljs-keyword">return</span>
      Exception table:
      <span class="hljs-comment">//&#x7701;&#x7565;&#x5176;&#x4ED6;&#x5B57;&#x8282;&#x7801;.......</span>
}
</code></pre>
<h5 id="14-synchronized&#x65B9;&#x6CD5;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x9690;&#x5F0F;&#x540C;&#x6B65;"><a name="14-synchronized&#x65B9;&#x6CD5;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x9690;&#x5F0F;&#x540C;&#x6B65;" class="anchor-navigation-ex-anchor" href="#14-synchronized&#x65B9;&#x6CD5;&#x5E95;&#x5C42;&#x539F;&#x7406;--&#x9690;&#x5F0F;&#x540C;&#x6B65;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 synchronized&#x65B9;&#x6CD5;&#x5E95;&#x5C42;&#x539F;&#x7406;  &#x9690;&#x5F0F;&#x540C;&#x6B65;</h5>
<p>&#x4ECE;&#x5B57;&#x8282;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;synchronized&#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;&#x5E76;&#x6CA1;&#x6709;monitorenter&#x6307;&#x4EE4;&#x548C;monitorexit&#x6307;&#x4EE4;&#xFF0C;&#x53D6;&#x5F97;&#x4EE3;&#x4E4B;&#x7684;&#x786E;&#x5B9E;&#x662F;ACC_SYNCHRONIZED&#x6807;&#x8BC6;&#xFF0C;&#x8BE5;&#x6807;&#x8BC6;&#x6307;&#x660E;&#x4E86;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;JVM&#x901A;&#x8FC7;&#x8BE5;ACC_SYNCHRONIZED&#x8BBF;&#x95EE;&#x6807;&#x5FD7;&#x6765;&#x8FA8;&#x522B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x58F0;&#x660E;&#x4E3A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">//==================syncTask&#x65B9;&#x6CD5;======================</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> synchronized <span class="hljs-keyword">void</span> <span class="hljs-title">syncTask</span><span class="hljs-params">()</span></span>;
    descriptor: ()V
    <span class="hljs-comment">//&#x65B9;&#x6CD5;&#x6807;&#x8BC6;ACC_PUBLIC&#x4EE3;&#x8868;public&#x4FEE;&#x9970;&#xFF0C;ACC_SYNCHRONIZED&#x6307;&#x660E;&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;</span>
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      <span class="hljs-built_in">stack</span>=<span class="hljs-number">3</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: dup
         <span class="hljs-number">2</span>: getfield      <span class="hljs-meta">#2                  <span class="hljs-comment">// Field i:I</span></span>
         <span class="hljs-number">5</span>: iconst_1
         <span class="hljs-number">6</span>: iadd
         <span class="hljs-number">7</span>: putfield      <span class="hljs-meta">#2                  <span class="hljs-comment">// Field i:I</span></span>
        <span class="hljs-number">10</span>: <span class="hljs-keyword">return</span>
      LineNumberTable:
        line <span class="hljs-number">12</span>: <span class="hljs-number">0</span>
        line <span class="hljs-number">13</span>: <span class="hljs-number">10</span>
</code></pre>
<hr>
<h4 id="2synchronized&#x4E0E;static-synchronized-&#x7684;&#x533A;&#x522B;"><a name="2synchronized&#x4E0E;static-synchronized-&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#2synchronized&#x4E0E;static-synchronized-&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.synchronized&#x4E0E;static synchronized &#x7684;&#x533A;&#x522B;</h4>
<h5 id="21-&#x5173;&#x4E8E;&#x52A0;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;"><a name="21-&#x5173;&#x4E8E;&#x52A0;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#21-&#x5173;&#x4E8E;&#x52A0;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5173;&#x4E8E;&#x52A0;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</h5>
<ul>
<li><p>synchronized&#x4EE3;&#x7801;&#x5757; &#xFF1A;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4F5C;&#x7528;&#x5BF9;&#x8C61;&#x662F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>synchronized&#x65B9;&#x6CD5; &#xFF1A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x6574;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x5BF9;&#x8C61;&#x662F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>synchronized&#x9759;&#x6001;&#x65B9;&#x6CD5; &#xFF1A;&#x540C;&#x6B65;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x6574;&#x4E2A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x5BF9;&#x8C61;&#x662F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>synchronized(this)&#xFF1A;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x4E2D;&#x6240;&#x6709;&#x88AB;synchronized&#x6807;&#x8BB0;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x6216;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4F5C;&#x7528;&#x5BF9;&#x8C61;&#x662F;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x3002;</p>
</li>
<li><p>synchronized(ClassName.class) &#xFF1A;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x9759;&#x6001;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x4F5C;&#x7528;&#x5BF9;&#x8C61;&#x662F;Class&#x5BF9;&#x8C61;&#x3002;</p>
</li>
</ul>
<h5 id="22&#x5BF9;&#x8C61;&#x9501;&#x548C;&#x7C7B;&#x9501;"><a name="22&#x5BF9;&#x8C61;&#x9501;&#x548C;&#x7C7B;&#x9501;" class="anchor-navigation-ex-anchor" href="#22&#x5BF9;&#x8C61;&#x9501;&#x548C;&#x7C7B;&#x9501;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2&#x5BF9;&#x8C61;&#x9501;&#x548C;&#x7C7B;&#x9501;</h5>
<p>synchronized(this)&#x6DFB;&#x52A0;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x9501;&#xFF0C;synchronized(ClassName.class)&#x6DFB;&#x52A0;&#x7684;&#x662F;&#x7C7B;&#x9501;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x5BF9;&#x8C61;&#x9501;&#xFF1A;&#x5BF9;&#x8C61;&#x9501;&#x662F;&#x7528;&#x6765;&#x63A7;&#x5236;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#xFF0C;Java&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x542B;&#x6709;1&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x8FD9;&#x4E2A;&#x9501;&#x7531;JVM&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x548C;&#x91CA;&#x653E;&#x3002;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;synchronized&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x83B7;&#x53D6;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6709;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x4E86;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#x90A3;&#x4E48;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#xFF1B;synchronized&#x65B9;&#x6CD5;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x6216;&#x8005;&#x629B;&#x5F02;&#x5E38;&#x800C;&#x7EC8;&#x6B62;&#xFF0C;JVM&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x9501;&#x3002;</p>
</li>
<li><p>&#x7C7B;&#x9501;&#xFF1A;&#x7C7B;&#x9501;&#x662F;&#x6765;&#x63A7;&#x5236;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF08;&#x6216;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x4E92;&#x65A5;&#x4F53;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;&#x7C7B;&#x9501;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x9501;&#x5B9A;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x548C;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;java&#x7C7B;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;1&#x4E2A;Class&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x8BF4;&#x7C7B;&#x7684;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x8BE5;&#x7C7B;&#x7684;Class&#x5BF9;&#x8C61;&#x3002;Class&#x5BF9;&#x8C61;&#x5176;&#x5B9E;&#x4E5F;&#x4EC5;&#x4EC5;&#x662F;1&#x4E2A;java&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6709;&#x70B9;&#x7279;&#x6B8A;&#x800C;&#x5DF2;&#x3002;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;java&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x800C;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x662F;&#x9700;&#x8981;Class&#x5BF9;&#x8C61;&#x3002;&#x6240;&#x4EE5;&#x6240;&#x8C13;&#x7C7B;&#x9501;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;Class&#x5BF9;&#x8C61;&#x7684;&#x9501;&#x800C;&#x5DF2;&#x3002;&#x83B7;&#x53D6;&#x7C7B;&#x7684;Class&#x5BF9;&#x8C61;&#x6709;&#x597D;&#x51E0;&#x79CD;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5C31;&#x662F;MyClass.class&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x7C7B;&#x9501;&#x548C;&#x5BF9;&#x8C61;&#x9501;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x7C7B;&#x7684;Class&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x7684;&#x9501;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x9759;&#x6001;sychronized&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5141;&#x8BB8;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;synchronized&#x65B9;&#x6CD5;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#x4E5F;&#x662F;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x4E3A;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x9501;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
</li>
<li><p>synchronized&#xFF1A; &#x9501;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x524D;&#x8981;&#x83B7;&#x5F97;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x7684;&#x9501;&#xFF1B;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#x5219;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
</li>
<li><p>static synchronized&#xFF1A;&#x9501;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7C7B;&#x7684;class&#x5BF9;&#x8C61;&#xFF08;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#xFF09;&#xFF0C;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x524D;&#x8981;&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF1B;&#x9650;&#x5236;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;jvm&#x4E2D;&#x8BE5;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x5FEB;</p>
</li>
</ul>
<pre><code class="lang-java">&#x4E00;&#x4E2A;&#x65E5;&#x672C;&#x4F5C;&#x8005;-&#x7ED3;&#x6210;&#x6D69;&#x7684;&#x300A;java&#x591A;&#x7EBF;&#x7A0B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x300B;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5217;&#x5B50;&#xFF1A;
      <span class="hljs-function">pulbic class <span class="hljs-title">Something</span><span class="hljs-params">()</span></span>{
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">isSyncA</span><span class="hljs-params">()</span></span>{}
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">isSyncB</span><span class="hljs-params">()</span></span>{}
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cSyncA</span><span class="hljs-params">()</span></span>{}
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cSyncB</span><span class="hljs-params">()</span></span>{}
     }

   &#x90A3;&#x4E48;&#xFF0C;&#x52A0;&#x5165;&#x6709;Something&#x7C7B;&#x7684;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;a&#x4E0E;b&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x5217;&#x7EC4;&#x65B9;&#x6CD5;&#x4F55;&#x4EE5;&#x88AB;<span class="hljs-number">1</span>&#x4E2A;&#x4EE5;&#x4E0A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x5462;
   a.   x.isSyncA()&#x4E0E;x.isSyncB() 
   b.   x.isSyncA()&#x4E0E;y.isSyncA()
   c.   x.cSyncA()&#x4E0E;y.cSyncB()
   d.   x.isSyncA()&#x4E0E;Something.cSyncA()
    &#x8FD9;&#x91CC;&#xFF0C;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#xFF1A;
   a&#xFF0C;&#x90FD;&#x662F;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;<span class="hljs-keyword">synchronized</span>&#x57DF;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;
   b&#xFF0C;&#x662F;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88AB;&#x8BBF;&#x95EE;
   c&#xFF0C;&#x56E0;&#x4E3A;&#x662F;<span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span>&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x4ECD;&#x7136;&#x4F1A;&#x88AB;&#x9650;&#x5236;,&#x76F8;&#x5F53;&#x4E8E;Something.isSyncA()&#x4E0E;   Something.isSyncB()&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x3002;
   &#x90A3;&#x4E48;&#xFF0C;&#x7B2C;d&#x5462;?&#xFF0C;&#x4E66;&#x4E0A;&#x7684; &#x7B54;&#x6848;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x7B54;&#x6848;&#x7406;&#x7531;&#x662F;synchronzied&#x7684;&#x662F;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4E0E;synchronzied&#x7684;&#x7C7B;&#x65B9;&#x6CD5;&#x7531;&#x4E8E;&#x9501;&#x5B9A;&#xFF08;lock&#xFF09;&#x4E0D;&#x540C;&#x7684;&#x539F;&#x56E0;&#x3002;
</code></pre>
<p>&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li><p>A: synchronized static&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x8303;&#x56F4;&#xFF0C;synchronized static cSync{}&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;    &#x7C7B;&#x4E2D;&#x7684;synchronized static &#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5BF9;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
</li>
<li><p>B: synchronized &#x662F;&#x67D0;&#x5B9E;&#x4F8B;&#x7684;&#x8303;&#x56F4;&#xFF0C;synchronized isSync(){}&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;synchronized &#x65B9;&#x6CD5;</p>
</li>
</ul>
<hr>
<h4 id="3&#x5173;&#x4E8E;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;"><a name="3&#x5173;&#x4E8E;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#3&#x5173;&#x4E8E;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x5173;&#x4E8E;&#x201C;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x201D;</h4>
<ol>
<li><p>&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;&#x5B50;&#x7C7B;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5177;&#x6709;&#x540C;&#x6B65;&#x6548;&#x679C;&#x3002;</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5173;&#x952E;&#x5B57;synchronized&#xFF0C;&#x5B50;&#x7C7B;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4E0D;&#x518D;&#x5177;&#x6709;&#x540C;&#x6B65;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x5F62;&#x5373;&#x662F;&quot;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&quot;&#x7684;&#x8F6C;&#x8FF0;&#x3002;</p>
</li>
</ol>
<p><a href="https://blog.csdn.net/iteye_6889/article/details/82552046" target="_blank">&#x5173;&#x4E8E;&#x201C;&#x5173;&#x952E;&#x5B57;synchronized&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x201D;</a></p>
<hr>
<h4 id="4java&#x865A;&#x62DF;&#x673A;&#x5BF9;synchronized&#x7684;&#x4F18;&#x5316;"><a name="4java&#x865A;&#x62DF;&#x673A;&#x5BF9;synchronized&#x7684;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#4java&#x865A;&#x62DF;&#x673A;&#x5BF9;synchronized&#x7684;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>4.Java&#x865A;&#x62DF;&#x673A;&#x5BF9;synchronized&#x7684;&#x4F18;&#x5316;</h4>
<p>&#x5728; Java 6 &#x4E4B;&#x524D;&#xFF0C;Monitor &#x7684;&#x5B9E;&#x73B0;&#x5B8C;&#x5168;&#x662F;&#x4F9D;&#x9760;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x7684;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x6001;&#x5230;&#x5185;&#x6838;&#x6001;&#x7684;&#x5207;&#x6362;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x5DEE;&#x522B;&#x7684;&#x91CD;&#x91CF;&#x7EA7;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x73B0;&#x4EE3;&#x7684;&#xFF08;Oracle&#xFF09;JDK &#x4E2D;&#xFF0C;JVM &#x5BF9;&#x6B64;&#x8FDB;&#x884C;&#x4E86;&#x5927;&#x5200;&#x9614;&#x65A7;&#x5730;&#x6539;&#x8FDB;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684; Monitor &#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5E38;&#x8BF4;&#x7684;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x9501;&#xFF1A;&#x504F;&#x659C;&#x9501;&#xFF08;Biased Locking&#xFF09;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x548C;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF0C;&#x5927;&#x5927;&#x6539;&#x8FDB;&#x4E86;&#x5176;&#x6027;&#x80FD;&#x3002;</p>
<h5 id="&#x9501;&#x7684;&#x5347;&#x7EA7;-&#x964D;&#x7EA7;"><a name="&#x9501;&#x7684;&#x5347;&#x7EA7;-&#x964D;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x9501;&#x7684;&#x5347;&#x7EA7;-&#x964D;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9501;&#x7684;&#x5347;&#x7EA7; &#x964D;&#x7EA7;</h5>
<p>&#x6240;&#x8C13;&#x9501;&#x7684;&#x5347;&#x7EA7;&#x3001;&#x964D;&#x7EA7;&#xFF0C;&#x5C31;&#x662F; JVM &#x4F18;&#x5316; synchronized &#x8FD0;&#x884C;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5F53; JVM &#x68C0;&#x6D4B;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7ADE;&#x4E89;&#x72B6;&#x51B5;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;&#x9002;&#x5408;&#x7684;&#x9501;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x79CD;&#x5207;&#x6362;&#x5C31;&#x662F;&#x9501;&#x7684;&#x5347;&#x7EA7;&#x3001;&#x964D;&#x7EA7;&#x3002;</p>
<p>&#x5F53;&#x6CA1;&#x6709;&#x7ADE;&#x4E89;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x4F7F;&#x7528;&#x504F;&#x659C;&#x9501;&#x3002;JVM &#x4F1A;&#x5229;&#x7528; CAS &#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x5BF9;&#x8C61;&#x5934;&#x4E0A;&#x7684; Mark Word &#x90E8;&#x5206;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B; ID&#xFF0C;&#x4EE5;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x504F;&#x5411;&#x4E8E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x6D89;&#x53CA;&#x771F;&#x6B63;&#x7684;&#x4E92;&#x65A5;&#x9501;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x5047;&#x8BBE;&#x662F;&#x57FA;&#x4E8E;&#x5728;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x6700;&#x591A;&#x4F1A;&#x88AB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x9501;&#x5B9A;&#xFF0C;&#x4F7F;&#x7528;&#x504F;&#x659C;&#x9501;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x65E0;&#x7ADE;&#x4E89;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6709;&#x53E6;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x9501;&#x5B9A;&#x67D0;&#x4E2A;&#x5DF2;&#x7ECF;&#x88AB;&#x504F;&#x659C;&#x8FC7;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;JVM &#x5C31;&#x9700;&#x8981;&#x64A4;&#x9500;&#xFF08;revoke&#xFF09;&#x504F;&#x659C;&#x9501;&#xFF0C;&#x5E76;&#x5207;&#x6362;&#x5230;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x5B9E;&#x73B0;&#x3002;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x4F9D;&#x8D56; CAS &#x64CD;&#x4F5C; Mark Word &#x6765;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x5982;&#x679C;&#x91CD;&#x8BD5;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5347;&#x7EA7;&#x4E3A;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF08;&#x53EF;&#x80FD;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x81EA;&#x65CB;&#x9501;&#x5347;&#x7EA7;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x518D;&#x5C1D;&#x8BD5;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x5347;&#x7EA7;&#xFF09;&#x3002;</p>
<p>&#x6211;&#x6CE8;&#x610F;&#x5230;&#x6709;&#x7684;&#x89C2;&#x70B9;&#x8BA4;&#x4E3A; Java &#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x9501;&#x964D;&#x7EA7;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x636E;&#x6211;&#x6240;&#x77E5;&#xFF0C;&#x9501;&#x964D;&#x7EA7;&#x786E;&#x5B9E;&#x662F;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x5F53; JVM &#x8FDB;&#x5165;&#x5B89;&#x5168;&#x70B9;&#xFF08;SafePoint&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x95F2;&#x7F6E;&#x7684; Monitor&#xFF0C;&#x7136;&#x540E;&#x8BD5;&#x56FE;&#x8FDB;&#x884C;&#x964D;&#x7EA7;&#x3002;</p>
<h5 id="synchronized&#x4F18;&#x5316;&#x540E;&#x7684;&#x9501;&#x673A;&#x5236;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x65CB;&#x9501;&#x3001;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF1F;"><a name="synchronized&#x4F18;&#x5316;&#x540E;&#x7684;&#x9501;&#x673A;&#x5236;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x65CB;&#x9501;&#x3001;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#synchronized&#x4F18;&#x5316;&#x540E;&#x7684;&#x9501;&#x673A;&#x5236;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x65CB;&#x9501;&#x3001;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>Synchronized&#x4F18;&#x5316;&#x540E;&#x7684;&#x9501;&#x673A;&#x5236;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x65CB;&#x9501;&#x3001;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x3001;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#xFF1F;</h5>
<ul>
<li>&#x81EA;&#x65CB;&#x9501;&#xFF1A;</li>
</ul>
<p>&#x7EBF;&#x7A0B;&#x81EA;&#x65CB;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x8BA9;cpu&#x5728;&#x505A;&#x65E0;&#x7528;&#x529F;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x51E0;&#x6B21;for&#x5FAA;&#x73AF;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x51E0;&#x6761;&#x7A7A;&#x7684;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5360;&#x7740;CPU&#x4E0D;&#x653E;&#xFF0C;&#x7B49;&#x5F85;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x5982;&#x679C;&#x65CB;&#x7684;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x4F53;&#x6027;&#x80FD;&#xFF0C;&#x65F6;&#x95F4;&#x8FC7;&#x77ED;&#x53C8;&#x8FBE;&#x4E0D;&#x5230;&#x5EF6;&#x8FDF;&#x963B;&#x585E;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<ul>
<li>&#x504F;&#x5411;&#x9501;</li>
</ul>
<p>&#x504F;&#x5411;&#x9501;&#x5C31;&#x662F;&#x4E00;&#x65E6;&#x7EBF;&#x7A0B;&#x7B2C;&#x4E00;&#x6B21;&#x83B7;&#x5F97;&#x4E86;&#x76D1;&#x89C6;&#x5BF9;&#x8C61;&#xFF0C;&#x4E4B;&#x540E;&#x8BA9;&#x76D1;&#x89C6;&#x5BF9;&#x8C61;&#x201C;&#x504F;&#x5411;&#x201D;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x5219;&#x53EF;&#x4EE5;&#x907F;&#x514D;CAS&#x64CD;&#x4F5C;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x7F6E;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E3A;true&#x5219;&#x65E0;&#x9700;&#x518D;&#x8D70;&#x5404;&#x79CD;&#x52A0;&#x9501;/&#x89E3;&#x9501;&#x6D41;&#x7A0B;&#x3002;</p>
<ul>
<li>&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF1A;</li>
</ul>
<p>&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x662F;&#x7531;&#x504F;&#x5411;&#x6240;&#x5347;&#x7EA7;&#x6765;&#x7684;&#xFF0C;&#x504F;&#x5411;&#x9501;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x540C;&#x6B65;&#x5757;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x7B2C;&#x4E8C;&#x4E2A;&#x7EBF;&#x7A0B;&#x52A0;&#x5165;&#x9501;&#x7ADE;&#x4E89;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x504F;&#x5411;&#x9501;&#x5C31;&#x4F1A;&#x5347;&#x7EA7;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF1B;</p>
<ul>
<li>&#x91CD;&#x91CF;&#x7EA7;&#x9501;</li>
</ul>
<p>&#x91CD;&#x91CF;&#x9501;&#x5728;JVM&#x4E2D;&#x53C8;&#x53EB;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;&#xFF08;Monitor&#xFF09;&#xFF0C;&#x5B83;&#x5F88;&#x50CF;C&#x4E2D;&#x7684;Mutex&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x5907;Mutex(0|1)&#x4E92;&#x65A5;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x8FD8;&#x8D1F;&#x8D23;&#x5B9E;&#x73B0;&#x4E86;Semaphore(&#x4FE1;&#x53F7;&#x91CF;)&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7ADE;&#x4E89;&#x9501;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF08;wait&#x961F;&#x5217;&#xFF09;&#xFF0C;&#x524D;&#x8005;&#x8D1F;&#x8D23;&#x505A;&#x4E92;&#x65A5;&#xFF0C;&#x540E;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x505A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x3002;</p>
<hr>
<p><a href="https://blog.csdn.net/javazejian/article/details/72828483?locationNum=5&amp;fps=1" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x5E76;&#x53D1;&#x4E4B;synchronized&#x5B9E;&#x73B0;&#x539F;&#x7406;</a> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-06 12:52:33
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-02.Volatile.html" class="navigation navigation-prev " aria-label="Previous page: 2-02.Volatile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-04-1.线程分类、状态、创建、阻塞.html" class="navigation navigation-next " aria-label="Next page: 2-04-1.线程分类、状态、创建、阻塞">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-03.Synchronized","level":"1.7.11","depth":2,"next":{"title":"2-04-1.线程分类、状态、创建、阻塞","level":"1.7.12","depth":2,"path":"Java/2-04-1.线程分类、状态、创建、阻塞.md","ref":"Java/2-04-1.线程分类、状态、创建、阻塞.md","articles":[]},"previous":{"title":"2-02.Volatile","level":"1.7.10","depth":2,"path":"Java/2-02.Volatile.md","ref":"Java/2-02.Volatile.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Java/2-03.Synchronized.md","mtime":"2022-03-06T04:52:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-31T02:34:00.346Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

