
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fragment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-01.framework-Binder.html" />
    
    
    <link rel="prev" href="1-04.组件-ContentProvider.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    Java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Java/1-02.java 常量池相关 String Integer.html">
            
                <a href="../Java/1-02.java 常量池相关 String Integer.html">
            
                    
                    Java 常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    Java内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    锁 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    线程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    线程协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1-01.组件-Activity.html">
            
                <a href="1-01.组件-Activity.html">
            
                    
                    Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1-02.组件-Service.html">
            
                <a href="1-02.组件-Service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1-03.组件-BroadCast.html">
            
                <a href="1-03.组件-BroadCast.html">
            
                    
                    BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1-04.组件-ContentProvider.html">
            
                <a href="1-04.组件-ContentProvider.html">
            
                    
                    ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="1-05.组件-Fragment.html">
            
                <a href="1-05.组件-Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="2-01.framework-Binder.html">
            
                <a href="2-01.framework-Binder.html">
            
                    
                    Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="2-02.framework-Context.html">
            
                <a href="2-02.framework-Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="2-03.framework-Android消息机制.html">
            
                <a href="2-03.framework-Android消息机制.html">
            
                    
                    消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="3-01.View-绘制流程.html">
            
                <a href="3-01.View-绘制流程.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="3-02.View-事件分发.html">
            
                <a href="3-02.View-事件分发.html">
            
                    
                    View分发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FrameWork
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../FrameWork/startActivity流程.html">
            
                <a href="../FrameWork/startActivity流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../FrameWork/AMS_adj.html">
            
                <a href="../FrameWork/AMS_adj.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../FrameWork/AMS_ANR.html">
            
                <a href="../FrameWork/AMS_ANR.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../FrameWork/PMS_安装流程.html">
            
                <a href="../FrameWork/PMS_安装流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    TCP/UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    一次HTTP请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Algorithmic/String-手写一个字符串翻转.mdd">
            
                <span>
            
                    
                    字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Tool
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    Git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Tools/Android Debug Tools.html">
            
                <a href="../Tools/Android Debug Tools.html">
            
                    
                    Android Debug Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Tools/VNC使用.html">
            
                <a href="../Tools/VNC使用.html">
            
                    
                    VNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Tools/Mac使用.html">
            
                <a href="../Tools/Mac使用.html">
            
                    
                    Mac使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Tools/Ubuntu 环境 编译.html">
            
                <a href="../Tools/Ubuntu 环境 编译.html">
            
                    
                    Ubuntu编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fragment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="fragment">Fragment</h3>
<h4 id="1fragment&#x751F;&#x547D;&#x5468;&#x671F;">1.Fragment&#x751F;&#x547D;&#x5468;&#x671F;</h4>
<p><img src="https://upload-images.jianshu.io/upload_images/2893137-d63537703193a6d1.png?imageMogr2/auto-orient/" alt="image"></p>
<p>&#x76F8;&#x6BD4;Activity&#x751F;&#x547D;&#x5468;&#x671F;onCreate()&#x5BF9;&#x5E94;&#x6709;&#x56DB;&#x4E2A;&#x51FD;&#x6570;</p>
<ul>
<li>onAttach()</li>
<li>onCreate()</li>
<li>onCreateView()</li>
<li>onActivityCreated()</li>
</ul>
<p>&#x76F8;&#x5BF9;onDestory()&#x6709;&#x4E09;&#x4E2A;&#x51FD;&#x6570;</p>
<ul>
<li>onDestoryView()</li>
<li>onDestory()</li>
<li>onDetach()</li>
</ul>
<hr>
<h4 id="2fragment&#x548C;activity&#x5982;&#x4F55;&#x4EA4;&#x4E92;&#xFF1F;">2.Fragment&#x548C;Activity&#x5982;&#x4F55;&#x4EA4;&#x4E92;&#xFF1F;</h4>
<blockquote>
<p>fragment &#x4E0D;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4F20;&#x503C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x6A2A;&#x5C4F;&#x5207;&#x6362;&#x7684;&#x65F6;&#x5019;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x503C;&#x3002;</p>
</blockquote>
<h5 id="activity&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;fragment">Activity&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;Fragment</h5>
<p>-&#x4F7F;&#x7528;Bundle&#x6765;&#x4F20;&#x9012;&#x6570;&#x636E; 
fragment.setArguments(bundle)</p>
<h5 id="fragment&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;activity">Fragment&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;Activity</h5>
<ul>
<li>&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>&#x5728;Fragment&#x5185;getActivity();</li>
</ul>
<h5 id="fragment&#x4E4B;&#x95F4;&#x4F20;&#x9012;">Fragment&#x4E4B;&#x95F4;&#x4F20;&#x9012;</h5>
<ul>
<li>&#x901A;&#x8FC7;FragmentManager</li>
</ul>
<hr>
<h4 id="3fragmnetpageadapter-&#x5BF9;&#x6BD4;fragmentpagestateadapter">3.FragmnetPageAdapter &#x5BF9;&#x6BD4;FragmentPageStateAdapter</h4>
<ul>
<li>FragmnetPageAdapter &#x5728;&#x6BCF;&#x6B21;&#x5207;&#x6362;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x53EA;&#x662F;&#x5C06; Fragment &#x8FDB;&#x884C;&#x5206;&#x79BB;&#xFF0C;&#x9002;&#x5408;&#x9875;&#x9762; &#x8F83;&#x5C11;&#x7684; Fragment &#x4F7F;&#x7528;&#x4EE5;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#xFF0C;&#x5BF9;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4E0D;&#x4F1A;&#x591A;&#x5927;&#x5F71;&#x54CD;&#x3002;</li>
<li>FragmentPageStateAdapter &#x5728;&#x6BCF;&#x6B21;&#x5207;&#x6362;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x5C06; Fragment &#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF0C;&#x9002; &#x5408;&#x9875;&#x9762;&#x8F83;&#x591A;&#x7684; Fragment &#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x6D88;&#x8017;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5B58;</li>
</ul>
<hr>
<h4 id="4fragment-&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;-activity-&#x6808;&#x7684;&#x538B;&#x6808;&#x548C;&#x51FA;&#x6808;&#x6548;&#x679C;&#x7684;">4.Fragment &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C; Activity &#x6808;&#x7684;&#x538B;&#x6808;&#x548C;&#x51FA;&#x6808;&#x6548;&#x679C;&#x7684;?</h4>
<p>Fragment &#x7684;&#x4E8B;&#x7269;&#x7BA1;&#x7406;&#x5668;&#x5185;&#x90E8;&#x7EF4;&#x6301;&#x4E86;&#x4E00;&#x4E2A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x8BE5;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x6211;&#x4EEC;&#x6BCF;&#x6B21; add &#x7684; Fragment &#x548C; replace &#x7684; Fragment&#xFF0C;&#x7136;&#x540E;&#x5F53;&#x6211;&#x4EEC;&#x70B9;&#x51FB; back &#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x9000;&#x6808;&#x64CD;&#x4F5C;</p>
<pre><code>Add this transaction to the back stack. This means that the transaction will be remembered after it is committed, and will reverse its operation when later popped off the stack.
Parameters:
name An optional name for this back stack state, or null.
 transaction.addToBackStack(&quot;name&quot;);
//&#x5B9E;&#x73B0;&#x6E90;&#x7801; &#x5728; BackStackRecord &#x4E2D;
public FragmentTransaction addToBackStack(String name) {
if (!mAllowAddToBackStack) {
throw new IllegalStateException(
&quot;This FragmentTransaction is not allowed to be added to the back
stack.&quot;); }
mAddToBackStack = true; mName = name;
return this;
} //&#x4E0A;&#x9762;&#x7684;&#x6E90;&#x7801;&#x4EC5;&#x4EC5;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;
</code></pre><p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528; FragmentManger &#x7528;&#x7684;&#x662F; FragmentActivity&#xFF0C;&#x56E0;&#x6B64; FragmentActivity &#x7684; onBackPress &#x65B9;&#x6CD5;&#x5FC5;&#x5B9A;&#x91CD;&#x65B0;&#x8986;&#x5199;&#x4E86;</p>
<h4 id="5fragment&#x4F18;&#x70B9;&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;android&#x8BBE;&#x8BA1;&#x51FA;fragment&#xFF09;">5.Fragment&#x4F18;&#x70B9;&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;Android&#x8BBE;&#x8BA1;&#x51FA;Fragment&#xFF09;</h4>
<ol>
<li>Fragment &#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x80FD;&#x591F;&#x5C06; activity &#x5206;&#x79BB;&#x6210;&#x591A;&#x4E2A;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C; UI&#x3002;</li>
<li>Fragment &#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5F97;&#x521B;&#x5EFA;&#x52A8;&#x6001;&#x7075;&#x6D3B;&#x7684; UI &#x8BBE;&#x8BA1;&#xFF0C;&#x53EF;&#x4EE5;&#x9002;&#x5E94;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x3002;&#x4ECE;&#x624B;&#x673A;&#x5230;&#x5E73;&#x677F;&#x7535;&#x8111;&#x3002;</li>
<li>Fragment &#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;,&#x7D27;&#x7D27;&#x5730;&#x4E0E; activity &#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E2D;&#x52A8;&#x6001;&#x5730;&#x79FB;&#x9664;&#x3001;&#x52A0;&#x5165;&#x3001;&#x4EA4;&#x6362;&#x7B49;&#x3002;</li>
<li>Fragment &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x4F60;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5B89;&#x5353;&#x8BBE;&#x5907;&#x4E0A;&#x7EDF;&#x4E00;&#x4F60;&#x7684; UI&#x3002;</li>
<li>Fragment &#x89E3;&#x51B3; Activity &#x95F4;&#x7684;&#x5207;&#x6362;&#x4E0D;&#x6D41;&#x7545;&#xFF0C;&#x8F7B;&#x91CF;&#x5207;&#x6362;&#x3002;</li>
</ol>
<hr>
<h4 id="api-&#x533A;&#x522B;">api &#x533A;&#x522B;</h4>
<h5 id="add">add</h5>
<p>&#x4E00;&#x79CD;&#x662F; add &#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C; show &#x548C; add&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F60;&#x5207;&#x6362; fragment &#x4E0D;&#x4F1A;&#x8BA9; fragment &#x91CD;&#x65B0;&#x5237;&#x65B0;&#xFF0C;&#x53EA;&#x4F1A;&#x8C03;&#x7528; onHiddenChanged(boolean isHidden)&#x3002;</p>
<h5 id="replace">replace</h5>
<p>&#x800C;&#x7528; replace &#x65B9;&#x5F0F;&#x4F1A;&#x4F7F; fragment &#x91CD;&#x65B0;&#x5237;&#x65B0;&#xFF0C;&#x56E0;&#x4E3A; add &#x65B9;&#x5F0F;&#x662F;&#x5C06; fragment &#x9690;&#x85CF;&#x4E86;&#x800C; &#x4E0D;&#x662F;&#x10FC18;&#x6BC1;&#x518D;&#x521B;&#x5EFA;&#xFF0C;replace &#x65B9;&#x5F0F;&#x6BCF;&#x6B21;&#x90FD;&#x662F;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x3002;</p>
<h5 id="commitcommitallowingstateloss">(commit)/(commitAllowingStateLoss)</h5>
<p>&#x4E24;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4; fragment &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x4E0D;&#x540C;&#x662F;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5141;&#x8BB8;&#x4E22;&#x5931;&#x4E00;&#x4E9B;&#x754C; &#x9762;&#x7684;&#x72B6;&#x6001;&#x548C;&#x4FE1;&#x606F;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x90FD;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;:&#x65E0;&#x6CD5;&#x5728; activity &#x8C03;&#x7528; &#x4E86; onSaveInstanceState &#x4E4B;&#x540E;&#x518D;&#x6267;&#x884C; commit()&#xFF0C;&#x8FD9;&#x79CD;&#x5F02;&#x5E38;&#x65F6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#xFF0C;&#x754C;&#x9762; &#x88AB;&#x7CFB;&#x7EDF;&#x56DE;&#x6536;(&#x754C;&#x9762;&#x5DF2;&#x7ECF;&#x4E0D;&#x5B58;&#x5728;)&#xFF0C;&#x4E3A;&#x4E86;&#x5728;&#x4E0B;&#x6B21;&#x6253;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x6062;&#x590D;&#x539F;&#x6765;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x7CFB;
&#x7EDF;&#x4E3A;&#x6211;&#x4EEC;&#x4FDD;&#x5B58;&#x754C;&#x9762;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x518D;&#x53BB;&#x4FEE;&#x6539;&#x754C;&#x9762;&#x7406;&#x8BBA;&#x4E0A;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x5141; &#x8BB8;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x5F02;&#x5E38;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x3002;
(BackStack)</p>
<h4 id="&#x61D2;&#x52A0;&#x8F7D;">&#x61D2;&#x52A0;&#x8F7D;</h4>
<p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x5728;&#x4F7F;&#x7528; fragment &#x65F6;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x7ED3;&#x5408;&#x7740; viewpager &#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x9047; &#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x521D;&#x59CB;&#x5316; fragment &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8FDE;&#x540C;&#x6211;&#x4EEC;&#x5199;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x4E00;&#x8D77;&#x6267; &#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x6027;&#x80FD;&#xFF0C;&#x6700;&#x7406;&#x60F3;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x53EA;&#x6709;&#x7528;&#x6237;&#x70B9;&#x5F00;&#x6216;&#x6ED1;&#x52A8;&#x5230;&#x5F53;&#x524D; fragment &#x65F6;&#xFF0C;&#x624D;&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x7F51;&#x7EDC;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x61D2;&#x52A0;&#x8F7D;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x8BF4; &#x6CD5;&#x3002;</p>
<p>Viewpager &#x914D;&#x5408; fragment &#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x524D;&#x4E24;&#x4E2A; fragment&#x3002;&#x5F88;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x7F51;&#x7EDC;&#x4E22; &#x5305;&#x3001;&#x963B;&#x585E;&#x7B49;&#x95EE;&#x9898;&#x3002;
&#x5728; Fragment &#x4E2D;&#x6709;&#x4E00;&#x4E2A; setUserVisibleHint &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x4F18;&#x4E8E; onCreate()&#x65B9;&#x6CD5;&#x7684;&#xFF0C;&#x5B83;&#x4F1A;&#x901A;&#x8FC7; isVisibleToUser &#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5F53;&#x524D; Fragment &#x6211;&#x4EEC;&#x662F;&#x5426; &#x53EF;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C1;&#x7684;&#x65F6;&#x5019;&#x518D;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x4ECE; log &#x4E0A;&#x770B; setUserVisibleHint()&#x7684;&#x8C03;&#x7528;&#x65E9;&#x4E8E; onCreateView&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x5728; setUserVisibleHint()&#x8981;&#x5B9E;&#x73B0;&#x61D2;&#x52A0;&#x8F7D;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x786E;&#x4FDD; View &#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x53D8;&#x91CF; &#x90FD;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;&#xFF0C;&#x907F;&#x514D;&#x7A7A;&#x6307;&#x9488;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-04.组件-ContentProvider.html" class="navigation navigation-prev " aria-label="Previous page: ContentProvider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-01.framework-Binder.html" class="navigation navigation-next " aria-label="Next page: Binder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fragment","level":"2.1.5","depth":2,"next":{"title":"Binder","level":"2.1.6","depth":2,"path":"Android/2-01.framework-Binder.md","ref":"Android/2-01.framework-Binder.md","articles":[]},"previous":{"title":"ContentProvider","level":"2.1.4","depth":2,"path":"Android/1-04.组件-ContentProvider.md","ref":"Android/1-04.组件-ContentProvider.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Android/1-05.组件-Fragment.md","mtime":"2020-09-27T07:08:39.929Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-24T04:17:51.254Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

