
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AMS Adj · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AMS_ANR.md" />
    
    
    <link rel="prev" href="Activity finish(" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    Stack-用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    String-手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Android/1-01.组件-Activity.html">
            
                <a href="../Android/1-01.组件-Activity.html">
            
                    
                    1-01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Android/1-02.组件-Service.html">
            
                <a href="../Android/1-02.组件-Service.html">
            
                    
                    1-02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Android/1-03.组件-BroadCast.html">
            
                <a href="../Android/1-03.组件-BroadCast.html">
            
                    
                    1-03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Android/1-04.组件-ContentProvider.html">
            
                <a href="../Android/1-04.组件-ContentProvider.html">
            
                    
                    1-04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Android/1-05.组件-Fragment.html">
            
                <a href="../Android/1-05.组件-Fragment.html">
            
                    
                    1-05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Android/2-01.Binder.html">
            
                <a href="../Android/2-01.Binder.html">
            
                    
                    2-01.Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Android/2-02.Context.html">
            
                <a href="../Android/2-02.Context.html">
            
                    
                    2-02.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Android/2-03.framework-Android消息机制.html">
            
                <a href="../Android/2-03.framework-Android消息机制.html">
            
                    
                    2-03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Android/2-04.IdleHandler.html">
            
                <a href="../Android/2-04.IdleHandler.html">
            
                    
                    2-04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../Android/2-05.多线程模型.html">
            
                <a href="../Android/2-05.多线程模型.html">
            
                    
                    2-05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../Android/3-01.View-绘制流程.html">
            
                <a href="../Android/3-01.View-绘制流程.html">
            
                    
                    3-01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../Android/3-02.View-事件分发.html">
            
                <a href="../Android/3-02.View-事件分发.html">
            
                    
                    3-02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../Android/3-03.View-面试题.html">
            
                <a href="../Android/3-03.View-面试题.html">
            
                    
                    3-03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../Android/3-04.自定义view CustomView.html">
            
                <a href="../Android/3-04.自定义view CustomView.html">
            
                    
                    3-04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../Android/Android概述.html">
            
                <a href="../Android/Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../Android/Binder IPC.html">
            
                <a href="../Android/Binder IPC.html">
            
                    
                    Binder IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android Kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Java.md">
            
                <span>
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Debug/ANR trace 分析.md">
            
                <span>
            
                    
                    ANR trace 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Debug/Systrace.html">
            
                <a href="../Debug/Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Activity finish(">
            
                <span>
            
                    
                    Activity Finish
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="AMS_adj.html">
            
                <a href="AMS_adj.html">
            
                    
                    AMS Adj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="AMS_ANR.md">
            
                <span>
            
                    
                    AMS ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="AMS_kill.html">
            
                <a href="AMS_kill.html">
            
                    
                    AMS Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="AMS_OnTrimMemory.html">
            
                <a href="AMS_OnTrimMemory.html">
            
                    
                    AMS On Trim Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="AMS_watchDog.html">
            
                <a href="AMS_watchDog.html">
            
                    
                    AMS Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Android内存回收.html">
            
                <a href="Android内存回收.html">
            
                    
                    Android内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                <a href="Audio Device Strategy 音频设备 输入选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备 输入选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                <a href="Audio Device Strategy 音频设备输入 输入出 选择 7.0.html">
            
                    
                    Audio Device Strategy 音频设备输入 输入出 选择 7.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="MediaPlayer 播放流程.html">
            
                <a href="MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="PKMS_安装流程.html">
            
                <a href="PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="WatchDog.md">
            
                <span>
            
                    
                    Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="WMS_ViewRootImpl.html">
            
                <a href="WMS_ViewRootImpl.html">
            
                    
                    WMS View Root Impl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="WMS_窗口加载.html">
            
                <a href="WMS_窗口加载.html">
            
                    
                    WMS_窗口加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="WMS工作原理.html">
            
                <a href="WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="定屏分析.html">
            
                <a href="定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="开机流程.html">
            
                <a href="开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="沙箱机制.html">
            
                <a href="沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="系统裁剪.html">
            
                <a href="系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="进程启动.html">
            
                <a href="进程启动.html">
            
                    
                    进程启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    1-01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    1-04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    1-05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    1-06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    1-07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    1-08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    1-09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    2-01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    2-02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    2-03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    2-04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    2-04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    2-04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    2-05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    2-06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    3-01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    3-02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    3-01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    3-02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    3-03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    3-04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    3-05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    3-06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AMS Adj</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#adj&#x7EA7;&#x522B;"><b>1.1.1. </b>ADJ&#x7EA7;&#x522B;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="adj&#x7EA7;&#x522B;"><a name="adj&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#adj&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. ADJ&#x7EA7;&#x522B;</h3>
<table>
<thead>
<tr>
<th><strong>ADJ**</strong>&#x7EA7;&#x522B;**</th>
<th><strong>&#x53D6;&#x503C;</strong></th>
<th><strong>&#x542B;&#x4E49;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>NATIVE_ADJ</td>
<td>-1000</td>
<td>native&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>SYSTEM_ADJ</td>
<td>-900</td>
<td>&#x4EC5;&#x6307;system_server&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>PERSISTENT_PROC_ADJ</td>
<td>-800</td>
<td>&#x7CFB;&#x7EDF;persistent&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>PERSISTENT_SERVICE_ADJ</td>
<td>-700</td>
<td>&#x5173;&#x8054;&#x7740;&#x7CFB;&#x7EDF;&#x6216;persistent&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td><code>FOREGROUND_APP_ADJ</code></td>
<td>0</td>
<td>&#x524D;&#x53F0;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td><code>VISIBLE_APP_ADJ</code></td>
<td>100</td>
<td>&#x53EF;&#x89C1;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td><code>PERCEPTIBLE_APP_ADJ</code></td>
<td>200</td>
<td>&#x53EF;&#x611F;&#x77E5;&#x8FDB;&#x7A0B;&#xFF0C;&#x6BD4;&#x5982;&#x540E;&#x53F0;&#x97F3;&#x4E50;&#x64AD;&#x653E;</td>
</tr>
<tr>
<td>BACKUP_APP_ADJ</td>
<td>300</td>
<td>&#x5907;&#x4EFD;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>HEAVY_WEIGHT_APP_ADJ</td>
<td>400</td>
<td>&#x91CD;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td><code>SERVICE_ADJ</code></td>
<td>500</td>
<td>&#x670D;&#x52A1;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>HOME_APP_ADJ</td>
<td>600</td>
<td>Home&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>PREVIOUS_APP_ADJ</td>
<td>700</td>
<td>&#x4E0A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td><code>SERVICE_B_ADJ</code></td>
<td>800</td>
<td>B List&#x4E2D;&#x7684;Service</td>
</tr>
<tr>
<td><code>CACHED_APP_MIN_ADJ</code></td>
<td>900</td>
<td>&#x4E0D;&#x53EF;&#x89C1;&#x8FDB;&#x7A0B;&#x7684;adj&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td>CACHED_APP_MAX_ADJ</td>
<td>906</td>
<td>&#x4E0D;&#x53EF;&#x89C1;&#x8FDB;&#x7A0B;&#x7684;adj&#x6700;&#x5927;&#x503C;</td>
</tr>
</tbody>
</table>
<p>Android&#x7CFB;&#x7EDF;&#x4E2D;&#x8BA1;&#x7B97;&#x5404;&#x8FDB;&#x7A0B;ADJ&#x7B97;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;:</p>
<ul>
<li><p>updateOomAdjLocked&#xFF1A;&#x66F4;&#x65B0;adj&#xFF0C;&#x5F53;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x88AB;&#x6740;&#x5219;&#x8FD4;&#x56DE;false&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE;true;</p>
</li>
<li><p>omputeOomAdjLocked&#xFF1A;&#x8BA1;&#x7B97;adj&#xFF0C;&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x540E;RawAdj&#x503C;;</p>
</li>
<li><p>applyOomAdjLocked&#xFF1A;&#x5E94;&#x7528;adj&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x6740;&#x6389;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x5219;&#x8FD4;&#x56DE;false&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
</li>
</ul>
<p>&#x5F53;Android&#x56DB;&#x5927;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x65F6;&#x4F1A;updateOomAdjLocked()&#x6765;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x76F8;&#x5E94;&#x8FDB;&#x7A0B;&#x7684;ADJ&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#xFF0C;&#x5F53;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6709;&#x591A;&#x4E2A;&#x51B3;&#x5B9A;&#x5176;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x53D6;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;ADJ&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7684;ADJ&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FDB;&#x7A0B;&#x4F1A;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;maxAdj&#x6765;&#x9650;&#x5B9A;ADJ&#x7684;&#x4E0A;&#x9650;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x5206;&#x6790;&#x8FDB;&#x7A0B;ADJ&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>dumpsys meminfo&#xFF0C;</code></p>
<p><code>dumpsys activity o</code></p>
<p><code>dumpsys activity p</code></p>
<p>ServiceRecord&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;startRequested=true&#xFF0C;&#x662F;&#x6307;&#x88AB;&#x663E;&#x5F0F;&#x8C03;&#x7528;&#x4E86;startService()&#x65B9;&#x6CD5;&#x3002;&#x5F53;service&#x88AB;stop&#x6216;kill&#x4F1A;&#x5C06;&#x5176;&#x7F6E;&#x4E3A;false&#x3002;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5373;&#x4FBF;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;(ADJ=0)&#x7EA7;&#x522B;&#xFF0C;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x53EA;&#x4F1A;&#x63D0;&#x5347;&#x5230;&#x53EF;&#x89C1;(ADJ=1)&#x7EA7;&#x522B;&#x3002;&#x4EE5;&#x4E0B;flags&#x662F;&#x7531;&#x8C03;&#x7528;bindService()&#x8FC7;&#x7A0B;&#x6240;&#x4F20;&#x9012;&#x7684;flags&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>flag</strong></th>
<th><strong>&#x542B;&#x4E49;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>BIND_WAIVE_PRIORITY</td>
<td>&#x662F;&#x6307;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x6BD4;&#x5982;&#x5F53;&#x8C03;&#x7528;bindService&#x53C8;&#x4E0D;&#x5E0C;&#x671B;&#x63D0;&#x5347;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;flags</td>
</tr>
<tr>
<td>BIND_ADJUST_WITH_ACTIVITY</td>
<td>&#x662F;&#x6307;&#x5F53;&#x4ECE;Activity&#x7ED1;&#x5B9A;&#x5230;&#x8BE5;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x5141;&#x8BB8;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x6839;&#x636E;&#x8BE5;activity&#x7684;&#x53EF;&#x89C1;&#x6027;&#x6765;&#x63D0;&#x5347;&#x4F18;&#x5148;&#x7EA7;</td>
</tr>
<tr>
<td>BIND_ABOVE_CLIENT</td>
<td>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x5219;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x6BD4;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x66F4;&#x91CD;&#x8981;</td>
</tr>
<tr>
<td>BIND_IMPORTANT</td>
<td>&#x6807;&#x8BB0;&#x8BE5;&#x670D;&#x52A1;&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;(ADJ=0)&#x7EA7;&#x522B;&#x65F6;&#xFF0C;&#x4F1A;&#x628A;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x4E5F;&#x63D0;&#x5347;&#x5230;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>BIND_NOT_VISIBLE</td>
<td>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x53EF;&#x89C1;(ADJ=1)&#x7EA7;&#x522B;&#xFF0C;&#x4E5F;&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x7ED1;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x63D0;&#x5347;&#x5230;&#x53EF;&#x89C1;&#x7EA7;&#x522B;&#xFF0C;&#x8BE5;&#x7C7B;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0A;&#x9650;&#x4E3A;&#x53EF;&#x611F;&#x77E5;(ADJ=2)&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>BIND_NOT_FOREGROUND</td>
<td>&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x7ED1;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x63D0;&#x5347;&#x5230;&#x524D;&#x53F0;&#x8C03;&#x5EA6;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4F46;&#x662F;&#x5185;&#x5B58;&#x4F18;&#x5148;&#x7EA7;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x5230;&#x524D;&#x53F0;&#x7EA7;&#x522B;&#x3002;&#x6BD4;&#x5982;&#x4E0D;&#x5E0C;&#x671B;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x5360;&#x7528;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-03-03 15:39:08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Activity finish(" class="navigation navigation-prev " aria-label="Previous page: Activity Finish">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AMS_ANR.md" class="navigation navigation-next " aria-label="Next page: AMS ANR">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AMS Adj","level":"1.6.2","depth":2,"next":{"title":"AMS ANR","level":"1.6.3","depth":2,"path":"FrameWork/AMS_ANR.md","ref":"FrameWork/AMS_ANR.md","articles":[]},"previous":{"title":"Activity Finish","level":"1.6.1","depth":2,"path":"FrameWork/Activity finish(","ref":"FrameWork/Activity finish(","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"FrameWork/AMS_adj.md","mtime":"2021-03-03T07:39:08.982Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-16T01:39:54.679Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

