
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>binder_sample日志 · 知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="minicom 串口调试.html" />
    
    
    <link rel="prev" href="ADB.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch 二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Algorithmic/Sort.html">
            
                <a href="../Algorithmic/Sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    Stack-用两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Algorithmic/String-手写一个字符串翻转.html">
            
                <a href="../Algorithmic/String-手写一个字符串翻转.html">
            
                    
                    String-手写一个字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Algorithmic/二叉树.html">
            
                <a href="../Algorithmic/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Algorithmic/数组单独的数.html">
            
                <a href="../Algorithmic/数组单独的数.html">
            
                    
                    数组单独的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Algorithmic/数组实现队列.html">
            
                <a href="../Algorithmic/数组实现队列.html">
            
                    
                    数组实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Android/1-01.组件-Activity.html">
            
                <a href="../Android/1-01.组件-Activity.html">
            
                    
                    1-01.组件-Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Android/1-02.组件-Service.html">
            
                <a href="../Android/1-02.组件-Service.html">
            
                    
                    1-02.组件-Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Android/1-03.组件-BroadCast.html">
            
                <a href="../Android/1-03.组件-BroadCast.html">
            
                    
                    1-03.组件-BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Android/1-04.组件-ContentProvider.html">
            
                <a href="../Android/1-04.组件-ContentProvider.html">
            
                    
                    1-04.组件-ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Android/1-05.组件-Fragment.html">
            
                <a href="../Android/1-05.组件-Fragment.html">
            
                    
                    1-05.组件-Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Android/2-01.Binder.html">
            
                <a href="../Android/2-01.Binder.html">
            
                    
                    2-01.Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Android/2-02.Context.html">
            
                <a href="../Android/2-02.Context.html">
            
                    
                    2-02.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Android/2-03.framework-Android消息机制.html">
            
                <a href="../Android/2-03.framework-Android消息机制.html">
            
                    
                    2-03.framework-Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Android/2-04.IdleHandler.html">
            
                <a href="../Android/2-04.IdleHandler.html">
            
                    
                    2-04.IdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../Android/2-05.多线程模型.html">
            
                <a href="../Android/2-05.多线程模型.html">
            
                    
                    2-05.多线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../Android/3-01.View-绘制流程.html">
            
                <a href="../Android/3-01.View-绘制流程.html">
            
                    
                    3-01.View-绘制流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../Android/3-02.View-事件分发.html">
            
                <a href="../Android/3-02.View-事件分发.html">
            
                    
                    3-02.View-事件分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../Android/3-03.View-面试题.html">
            
                <a href="../Android/3-03.View-面试题.html">
            
                    
                    3-03.View-面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../Android/3-04.自定义view CustomView.html">
            
                <a href="../Android/3-04.自定义view CustomView.html">
            
                    
                    3-04.自定义view CustomView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../Android/Android概述.html">
            
                <a href="../Android/Android概述.html">
            
                    
                    Android概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../Android/Binder IPC.html">
            
                <a href="../Android/Binder IPC.html">
            
                    
                    Binder IPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Android Kernel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Android kernel/Android系统分区.html">
            
                <a href="../Android kernel/Android系统分区.html">
            
                    
                    Android系统分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Android kernel/Linux基础.html">
            
                <a href="../Android kernel/Linux基础.html">
            
                    
                    Linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Android kernel/Zram.html">
            
                <a href="../Android kernel/Zram.html">
            
                    
                    Zram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Android kernel/安全.html">
            
                <a href="../Android kernel/安全.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ADB.html">
            
                <a href="ADB.html">
            
                    
                    ADB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="binder_sample日志.html">
            
                <a href="binder_sample日志.html">
            
                    
                    binder_sample日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="minicom 串口调试.html">
            
                <a href="minicom 串口调试.html">
            
                    
                    minicom 串口调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Systrace.html">
            
                <a href="Systrace.html">
            
                    
                    Systrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Tombstone.html">
            
                <a href="Tombstone.html">
            
                    
                    Tombstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="内存.html">
            
                <a href="内存.html">
            
                    
                    内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="制作开机动画.html">
            
                <a href="制作开机动画.html">
            
                    
                    制作开机动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Frame Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FrameWork/AMS finish kill.html">
            
                <a href="../FrameWork/AMS finish kill.html">
            
                    
                    AMS Finish Kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../FrameWork/AMS 内存回收.html">
            
                <a href="../FrameWork/AMS 内存回收.html">
            
                    
                    AMS 内存回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../FrameWork/ANR分析.html">
            
                <a href="../FrameWork/ANR分析.html">
            
                    
                    ANR分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../FrameWork/apk打包.html">
            
                <a href="../FrameWork/apk打包.html">
            
                    
                    apk打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../FrameWork/AppOps权限 .html">
            
                <a href="../FrameWork/AppOps权限 .html">
            
                    
                    AppOps权限 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                <a href="../FrameWork/build.prop system.prop default.prop 与 SystemProperty.html">
            
                    
                    build.prop system.prop default.prop 与 SystemProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../FrameWork/image.html">
            
                <a href="../FrameWork/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../FrameWork/makefile.html">
            
                <a href="../FrameWork/makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../FrameWork/MediaPlayer 播放流程.html">
            
                <a href="../FrameWork/MediaPlayer 播放流程.html">
            
                    
                    MediaPlayer 播放流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../FrameWork/PhoneWindowManager需求处理.html">
            
                <a href="../FrameWork/PhoneWindowManager需求处理.html">
            
                    
                    PhoneWindowManager需求处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../FrameWork/PKMS_安装流程.html">
            
                <a href="../FrameWork/PKMS_安装流程.html">
            
                    
                    PKMS_安装流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../FrameWork/Root su权限.html">
            
                <a href="../FrameWork/Root su权限.html">
            
                    
                    Root su权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../FrameWork/WatchDog.html">
            
                <a href="../FrameWork/WatchDog.html">
            
                    
                    Watch Dog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../FrameWork/WMS_ViewRootImpl.html">
            
                <a href="../FrameWork/WMS_ViewRootImpl.html">
            
                    
                    WMS View Root Impl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../FrameWork/WMS_窗口加载.html">
            
                <a href="../FrameWork/WMS_窗口加载.html">
            
                    
                    WMS_窗口加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../FrameWork/WMS工作原理.html">
            
                <a href="../FrameWork/WMS工作原理.html">
            
                    
                    WMS工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../FrameWork/定屏分析.html">
            
                <a href="../FrameWork/定屏分析.html">
            
                    
                    定屏分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    开机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    沙箱机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../FrameWork/系统编译.html">
            
                <a href="../FrameWork/系统编译.html">
            
                    
                    系统编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../FrameWork/系统裁剪.html">
            
                <a href="../FrameWork/系统裁剪.html">
            
                    
                    系统裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../FrameWork/进程启动.html">
            
                <a href="../FrameWork/进程启动.html">
            
                    
                    进程启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    1-01.java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    1-04.Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    1-05.Java GC 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    1-06.接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    1-07.Java 动态代理 静态代理.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Java/1-08.Java反射.html">
            
                <a href="../Java/1-08.Java反射.html">
            
                    
                    1-08.Java反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../Java/1-09.java 异常.html">
            
                <a href="../Java/1-09.java 异常.html">
            
                    
                    1-09.java 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    2-01.锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    2-02.Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    2-03.Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    2-04-1.线程分类、状态、创建、阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    2-04-2.线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    2-04-3.线程间协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    2-05.线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    2-06.ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    3-01.Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    3-02.设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    3-01.底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    3-02.OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    3-03.TCP UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    3-04.HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    3-05.HTTP描述一次网络请求的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    3-06.HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Performance
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Performance/0.概论.html">
            
                <a href="../Performance/0.概论.html">
            
                    
                    0.概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Performance/1.Android优化大全.html">
            
                <a href="../Performance/1.Android优化大全.html">
            
                    
                    1.Android优化大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Performance/10.ANR.html">
            
                <a href="../Performance/10.ANR.html">
            
                    
                    10.ANR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Performance/11.启动优化.html">
            
                <a href="../Performance/11.启动优化.html">
            
                    
                    11.启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Performance/12.布局优化.html">
            
                <a href="../Performance/12.布局优化.html">
            
                    
                    12.布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Performance/13.Bitmap优化.html">
            
                <a href="../Performance/13.Bitmap优化.html">
            
                    
                    13.Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Performance/14.线程优化.html">
            
                <a href="../Performance/14.线程优化.html">
            
                    
                    14.线程优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Performance/15.Apk包大小优化.html">
            
                <a href="../Performance/15.Apk包大小优化.html">
            
                    
                    15.Apk包大小优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Performance/16.LruCache.html">
            
                <a href="../Performance/16.LruCache.html">
            
                    
                    16.LruCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Performance/17.WebView缓存优化.html">
            
                <a href="../Performance/17.WebView缓存优化.html">
            
                    
                    17.WebView缓存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Performance/18.电量优化.html">
            
                <a href="../Performance/18.电量优化.html">
            
                    
                    18.电量优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Performance/19.mmap + native 日志优化.html">
            
                <a href="../Performance/19.mmap + native 日志优化.html">
            
                    
                    19.mmap + native 日志优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Performance/2.优化参考资料.html">
            
                <a href="../Performance/2.优化参考资料.html">
            
                    
                    2.优化参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../Performance/20.IO优化、mmkv原理.html">
            
                <a href="../Performance/20.IO优化、mmkv原理.html">
            
                    
                    20.IO优化、mmkv原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../Performance/21.Bug分析.html">
            
                <a href="../Performance/21.Bug分析.html">
            
                    
                    21.Bug分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../Performance/22.数据结构选择优化.html">
            
                <a href="../Performance/22.数据结构选择优化.html">
            
                    
                    22.数据结构选择优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../Performance/23.OutOfMemoryError.html">
            
                <a href="../Performance/23.OutOfMemoryError.html">
            
                    
                    23.OutOfMemoryError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../Performance/24.Trace.html">
            
                <a href="../Performance/24.Trace.html">
            
                    
                    24.Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../Performance/25.MAT使用.html">
            
                <a href="../Performance/25.MAT使用.html">
            
                    
                    25.MAT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../Performance/26.UI卡顿分析.html">
            
                <a href="../Performance/26.UI卡顿分析.html">
            
                    
                    26.UI卡顿分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="../Performance/27.网络优化.html">
            
                <a href="../Performance/27.网络优化.html">
            
                    
                    27.网络优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="../Performance/28.崩溃优化.html">
            
                <a href="../Performance/28.崩溃优化.html">
            
                    
                    28.崩溃优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="../Performance/3.内存模型管理及GC.html">
            
                <a href="../Performance/3.内存模型管理及GC.html">
            
                    
                    3.内存模型管理及GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="../Performance/4.ART vs Dalvik.html">
            
                <a href="../Performance/4.ART vs Dalvik.html">
            
                    
                    4.ART vs Dalvik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="../Performance/5.Android内存回收机制.html">
            
                <a href="../Performance/5.Android内存回收机制.html">
            
                    
                    5.Android内存回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="../Performance/6.Low Memory Killer 机制.html">
            
                <a href="../Performance/6.Low Memory Killer 机制.html">
            
                    
                    6.Low Memory Killer 机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="../Performance/7.内存优化工具.html">
            
                <a href="../Performance/7.内存优化工具.html">
            
                    
                    7.内存优化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="../Performance/8.内存性能测试.html">
            
                <a href="../Performance/8.内存性能测试.html">
            
                    
                    8.内存性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="../Performance/9.内存问题及解决方案.html">
            
                <a href="../Performance/9.内存问题及解决方案.html">
            
                    
                    9.内存问题及解决方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >binder_sample日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#bindersample&#x65E5;&#x5FD7;"><b>1.1. </b>binder_sample&#x65E5;&#x5FD7;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="bindersample&#x65E5;&#x5FD7;"><a name="bindersample&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#bindersample&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. binder_sample&#x65E5;&#x5FD7;</h2>
<h4 id="&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1A;"><a name="&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1A;</h4>
<pre><code>52004 binder_sample (descriptor|3),(method_num|1|5),(time|1|3),(blocking_package|3),(sample_percent|1|6)
</code></pre><p>&#x800C;&#x65E5;&#x5FD7;&#x7684;&#x4F8B;&#x5B50;&#x662F;</p>
<pre><code>05-15 12:47:06.672 10562 20858 20858 I binder_sample: [android.app.IActivityManager,13,940,com.starbucks.cn,100]
</code></pre><h5 id="&#x53C2;&#x6570;&#x610F;&#x4E49;&#xFF1A;"><a name="&#x53C2;&#x6570;&#x610F;&#x4E49;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;&#x610F;&#x4E49;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;&#x610F;&#x4E49;&#xFF1A;</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x4F8B;&#x5B50;</th>
<th style="text-align:left">&#x610F;&#x4E49;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">descriptor</td>
<td style="text-align:left">android.app.IActivityManager</td>
<td style="text-align:left">&#x8868;&#x793A;&#x88AB;&#x5361;&#x4F4F;&#x7684;binder&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;interface&#x63A5;&#x53E3;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">method_num</td>
<td style="text-align:left">13</td>
<td style="text-align:left">&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x5E8F;&#x5217;&#x53F7;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">time</td>
<td style="text-align:left">940</td>
<td style="text-align:left">&#x88AB;delay&#x7684;&#x65F6;&#x957F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">blocking_package</td>
<td style="text-align:left">com.starbucks.cn</td>
<td style="text-align:left">&#x4ECE;&#x54EA;&#x4E2A;&#x8FDB;&#x7A0B;&#x53D1;&#x8D77;&#x7684;&#x8C03;&#x7528;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sample_percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x88AB;&#x5361;&#x4F4F;&#x7684;&#x767E;&#x5206;&#x6BD4;</td>
<td style="text-align:left">&#x6682;&#x65F6;&#x4E0D;&#x5173;&#x6CE8;</td>
</tr>
</tbody>
</table>
<h4 id="&#x6E90;&#x7801;&#x4FE1;&#x606F;&#xFF1A;"><a name="&#x6E90;&#x7801;&#x4FE1;&#x606F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x4FE1;&#x606F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;&#x4FE1;&#x606F;&#xFF1A;</h4>
<p>&#x800C;&#x6253;&#x5370;&#x8FD9;&#x884C;log&#x7684;&#x6E90;&#x7801;&#x6240;&#x5728;<a href="http://androidxref.com/9.0.0_r3/xref/frameworks/base/core/jni/android_util_Binder.cpp#1194" target="_blank">&#x4F4D;&#x7F6E;</a>&#x4E3A;&#xFF1A;</p>
<pre><code>//android_util_Binder.cpp
static void conditionally_log_binder_call(int64_t start_millis,
                                          IBinder* target, jint code) {
    int duration_ms = static_cast&lt;int&gt;(uptimeMillis() - start_millis);//&#x83B7;&#x53D6;&#x5230;&#x65F6;&#x957F;

    int sample_percent;
    if (duration_ms &gt;= 500) {
        sample_percent = 100;
    } else {
        sample_percent = 100 * duration_ms / 500;
        if (sample_percent == 0) {
            return;
        }
        if (sample_percent &lt; (random() % 100 + 1)) {
            return;
        }
    }

    char process_name[40];
    getprocname(getpid(), process_name, sizeof(process_name));//&#x83B7;&#x53D6;&#x5230;client&#x7684;&#x8FDB;&#x7A0B;&#x540D;
    String8 desc(target-&gt;getInterfaceDescriptor());//&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684;interface&#x8C03;&#x7528;&#x63A5;&#x53E3;

    char buf[LOGGER_ENTRY_MAX_PAYLOAD];
    buf[0] = EVENT_TYPE_LIST;
    buf[1] = 5;
    char* pos = &amp;buf[2];
    char* end = &amp;buf[LOGGER_ENTRY_MAX_PAYLOAD - 1];  // leave room for final \n
    if (!push_eventlog_string(&amp;pos, end, desc.string())) return;
    if (!push_eventlog_int(&amp;pos, end, code)) return;
    if (!push_eventlog_int(&amp;pos, end, duration_ms)) return;
    if (!push_eventlog_string(&amp;pos, end, process_name)) return;
    if (!push_eventlog_int(&amp;pos, end, sample_percent)) return;
    *(pos++) = &apos;\n&apos;;   // conventional with EVENT_TYPE_LIST apparently.
    android_bWriteLog(LOGTAG_BINDER_OPERATION, buf, pos - buf);//Log&#x5199;&#x5165;&#x5230;&#x65E5;&#x5FD7;&#x4E2D;&#x3002;
}
</code></pre><p>&#x90A3;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x8C03;&#x7528;&#x7684;&#x5462;&#xFF0C;&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF1A;</p>
<pre><code class="lang-CPP"><span class="hljs-function"><span class="hljs-keyword">static</span> jboolean <span class="hljs-title">android_os_BinderProxy_transact</span><span class="hljs-params">(JNIEnv* env, jobject obj,
        jint code, jobject dataObj, jobject replyObj, jint flags)</span> <span class="hljs-comment">// throws RemoteException</span>
</span>{
.... <span class="hljs-comment">//&#x7701;&#x7565;&#x90E8;&#x5206;&#x4EE3;&#x7801;</span>

    <span class="hljs-keyword">bool</span> time_binder_calls;
    <span class="hljs-keyword">int64_t</span> start_millis;
    <span class="hljs-keyword">if</span> (kEnableBinderSample) {<span class="hljs-comment">//</span>
        <span class="hljs-comment">// Only log the binder call duration for things on the Java-level main thread.</span>
        <span class="hljs-comment">// But if we don&apos;t</span>
        time_binder_calls = should_time_binder_calls();

        <span class="hljs-keyword">if</span> (time_binder_calls) {
            start_millis = uptimeMillis();
        }
    }

    <span class="hljs-comment">//printf(&quot;Transact from Java code to %p sending: &quot;, target); data-&gt;print();</span>
    <span class="hljs-keyword">status_t</span> err = target-&gt;transact(code, *data, reply, flags);
    <span class="hljs-comment">//if (reply) printf(&quot;Transact from Java code to %p received: &quot;, target); reply-&gt;print();</span>

    <span class="hljs-keyword">if</span> (kEnableBinderSample) {
        <span class="hljs-keyword">if</span> (time_binder_calls) {
            conditionally_log_binder_call(start_millis, target, code);
        }
    }

<span class="hljs-comment">//&#x7701;&#x7565;&#x90E8;&#x5206;&#x4EE3;&#x7801;</span>
}
</code></pre>
<p>&#x539F;&#x6765;&#x662F;&#x5728;proxy&#x4EE3;&#x7406;&#x8FDB;&#x884C;transact&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x8BB0;&#x5F55;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x5176;&#x4E2D;&#x7684;should_time_binder_calls&#x65B9;&#x6CD5;,&#x53EA;&#x4F1A;&#x53BB;&#x8BB0;&#x5F55;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;bindercall&#x3002;</p>
<pre><code class="lang-CPP"><span class="hljs-comment">// We only measure binder call durations to potentially log them if</span>
<span class="hljs-comment">// we&apos;re on the main thread.</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">should_time_binder_calls</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> (getpid() == gettid());
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8FC7;&#x591A;&#x7684;&#x53BB;&#x8BB2;binder&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x548C;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x65E0;&#x5173;&#x3002;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x662F;&#xFF0C;java&#x5C42;&#x7684;binder&#x90FD;&#x662F;&#x901A;&#x8FC7;jni&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8C03;&#x7528;&#x7684;native&#x7AEF;&#xFF0C;&#x6240;&#x4EE5;&#x5728;native&#x7AEF;&#x7684;proxy&#xFF0C;&#x4E5F;&#x5C31;&#x662F;client&#x8FDB;&#x884C;transact&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x771F;&#x6B63;&#x7684;&#x65F6;&#x957F;&#x4FE1;&#x606F;&#x3002;
&#x800C;&#x5728;&#x5176;&#x4E2D;&#x7684;code&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x8BF4;&#x5230;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x800C;&#x5BF9;&#x5E94;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x5982;&#x4F55;&#x62FF;&#x5230;&#x7684;&#x5462;&#x3002;</p>
<pre><code class="lang-CPP"><span class="hljs-comment">// target-&gt;getInterfaceDescriptor()</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;target&#x662F;server&#x7AEF;&#x7684;binder&#x63A5;&#x53E3;&#xFF0C;&#x8FDC;&#x7AEF;&#x62FF;&#x5230;interfacedescriptor&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x62FF;&#x5230;&#x4E86;&#x5BF9;&#x5E94;&#x7684;mdescriptor&#x3002; &#x800C;&#x8FD9;&#x4E2A;mdescriptor&#x662F;&#x5728;</p>
<pre><code class="lang-CPP">    <span class="hljs-comment">/**
     * Convenience method for associating a specific interface with the Binder.
     * After calling, queryLocalInterface() will be implemented for you
     * to return the given owner IInterface when the corresponding
     * descriptor is requested.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attachInterface</span><span class="hljs-params">(@Nullable IInterface owner, @Nullable String descriptor)</span> </span>{
        mOwner = owner;
        mDescriptor = descriptor;
    }
</code></pre>
<p>&#x800C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x586B;&#x5145;mDescriptor,&#x800C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;server&#x7AEF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x586B;&#x5145;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;binder&#x6846;&#x67B6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6682;&#x4E0D;&#x5728;&#x8BA8;&#x8BBA;&#x8303;&#x56F4;&#x3002;</p>
<h4 id="&#x603B;&#x7ED3;&#xFF1A;"><a name="&#x603B;&#x7ED3;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;&#xFF1A;</h4>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;log&#x4E5F;&#x53EA;&#x662F;&#x5206;&#x6790;&#x5230;&#x4E86;java&#x5C42;&#x7684;binder&#x8C03;&#x7528;&#xFF0C;&#x800C;native&#x5C42;&#x7684;binder&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x662F;BBinder&#x548C;BpBinder&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5728;jni&#x7684;&#x8FD9;&#x91CC;&#x6DFB;&#x52A0;&#x7684;&#x4E5F;&#x5C31;&#x53EA;&#x80FD;&#x62FF;&#x5230;java&#x5C42;&#x4E3B;&#x7EBF;&#x7A0B;binder&#x8C03;&#x7528;&#x8017;&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x60C5;&#x51B5;&#x3002;&#x800C;&#x4E14;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x4E86;&#x8FD9;&#x4E2A;log&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x9700;&#x8981;&#x9996;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x6B21;getInterfaceDescriptor&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;binder&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x662F;&#x5BF9;&#x6027;&#x80FD;&#x8FD8;&#x662F;&#x6709;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x662F;&#x5728;native&#x5C42;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x590D;&#x6742;&#x903B;&#x8F91;&#xFF0C;&#x6240;&#x4EE5;&#x589E;&#x52A0;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x7684;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tracyliu-FE 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-02 17:33:43
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ADB.html" class="navigation navigation-prev " aria-label="Previous page: ADB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="minicom 串口调试.html" class="navigation navigation-next " aria-label="Next page: minicom 串口调试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"binder_sample日志","level":"1.5.2","depth":2,"next":{"title":"minicom 串口调试","level":"1.5.3","depth":2,"path":"Debug/minicom 串口调试.md","ref":"Debug/minicom 串口调试.md","articles":[]},"previous":{"title":"ADB","level":"1.5.1","depth":2,"path":"Debug/ADB.md","ref":"Debug/ADB.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","tbfed-pagefooter"],"ignores":["docs","_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tracyliu-FE 2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"disableTitleFormatting":false,"variables":{},"title":"知识总结","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"Debug/binder_sample日志.md","mtime":"2022-03-02T09:33:43.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-02T09:56:24.008Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

