
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BroadCast · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-04.组件-ContentProvider.html" />
    
    
    <link rel="prev" href="1-02.组件-Service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Java/1-01.java内存分区.html">
            
                <a href="../Java/1-01.java内存分区.html">
            
                    
                    Java内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Java/1-02.java 常量池相关 String Integer.html">
            
                <a href="../Java/1-02.java 常量池相关 String Integer.html">
            
                    
                    Java 常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                <a href="../Java/1-03.Java内存模型  原子性 、 可见性 、 有序性 、CAS happens-before 原子类.html">
            
                    
                    Java内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Java/1-04.Java类加载.html">
            
                <a href="../Java/1-04.Java类加载.html">
            
                    
                    Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Java/1-05.Java GC 垃圾回收.html">
            
                <a href="../Java/1-05.Java GC 垃圾回收.html">
            
                    
                    GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Java/1-06.接口、抽象类.html">
            
                <a href="../Java/1-06.接口、抽象类.html">
            
                    
                    接口、抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                <a href="../Java/1-07.Java 动态代理 静态代理.md.html">
            
                    
                    动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Java/2-01.锁.html">
            
                <a href="../Java/2-01.锁.html">
            
                    
                    锁 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Java/2-02.Volatile.html">
            
                <a href="../Java/2-02.Volatile.html">
            
                    
                    Volatile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Java/2-03.Synchronized.html">
            
                <a href="../Java/2-03.Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                <a href="../Java/2-04-1.线程分类、状态、创建、阻塞.html">
            
                    
                    线程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Java/2-04-2.线程中断.html">
            
                <a href="../Java/2-04-2.线程中断.html">
            
                    
                    线程中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../Java/2-04-3.线程间协作.html">
            
                <a href="../Java/2-04-3.线程间协作.html">
            
                    
                    线程协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../Java/2-05.线程池.html">
            
                <a href="../Java/2-05.线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../Java/2-06.ThreadLocal.html">
            
                <a href="../Java/2-06.ThreadLocal.html">
            
                    
                    ThreadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../Java/3-01.Java 容器.html">
            
                <a href="../Java/3-01.Java 容器.html">
            
                    
                    Java 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../Java/3-02.设计模式.html">
            
                <a href="../Java/3-02.设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Android
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1-01.组件-Activity.html">
            
                <a href="1-01.组件-Activity.html">
            
                    
                    Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1-02.组件-Service.html">
            
                <a href="1-02.组件-Service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="1-03.组件-BroadCast.html">
            
                <a href="1-03.组件-BroadCast.html">
            
                    
                    BroadCast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1-04.组件-ContentProvider.html">
            
                <a href="1-04.组件-ContentProvider.html">
            
                    
                    ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="1-05.组件-Fragment.html">
            
                <a href="1-05.组件-Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="2-01.framework-Binder.html">
            
                <a href="2-01.framework-Binder.html">
            
                    
                    Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="2-02.framework-Context.html">
            
                <a href="2-02.framework-Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="2-03.framework-Android消息机制.html">
            
                <a href="2-03.framework-Android消息机制.html">
            
                    
                    消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="3-01.View-绘制流程.html">
            
                <a href="3-01.View-绘制流程.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="3-02.View-事件分发.html">
            
                <a href="3-02.View-事件分发.html">
            
                    
                    View分发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FrameWork
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../FrameWork/startActivity流程.html">
            
                <a href="../FrameWork/startActivity流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../FrameWork/Activity finish(">
            
                <span>
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../FrameWork/AMS_adj.html">
            
                <a href="../FrameWork/AMS_adj.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../FrameWork/AMS_ANR.html">
            
                <a href="../FrameWork/AMS_ANR.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../FrameWork/PMS_安装流程.html">
            
                <a href="../FrameWork/PMS_安装流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../FrameWork/OTA.html">
            
                <a href="../FrameWork/OTA.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../FrameWork/开机流程.html">
            
                <a href="../FrameWork/开机流程.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../FrameWork/沙箱机制.html">
            
                <a href="../FrameWork/沙箱机制.html">
            
                    
                    startActivity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Net
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Net/3-01.底层网络协议.html">
            
                <a href="../Net/3-01.底层网络协议.html">
            
                    
                    底层网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Net/3-02.OSI模型.html">
            
                <a href="../Net/3-02.OSI模型.html">
            
                    
                    OSI模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Net/3-03.TCP UDP.html">
            
                <a href="../Net/3-03.TCP UDP.html">
            
                    
                    TCP/UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Net/3-04.HTTP.html">
            
                <a href="../Net/3-04.HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                <a href="../Net/3-05.HTTP描述一次网络请求的流程.html">
            
                    
                    一次HTTP请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../Net/3-06.HTTPS.html">
            
                <a href="../Net/3-06.HTTPS.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Algorithmic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Algorithmic/BinarySearch 二分法查找.html">
            
                <a href="../Algorithmic/BinarySearch 二分法查找.html">
            
                    
                    BinarySearch二分法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Algorithmic/Stack-用两个栈实现队列.html">
            
                <a href="../Algorithmic/Stack-用两个栈实现队列.html">
            
                    
                    两个栈实现队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Algorithmic/String-手写一个字符串翻转.mdd">
            
                <span>
            
                    
                    字符串翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Algorithmic/生产者消费者模型.html">
            
                <a href="../Algorithmic/生产者消费者模型.html">
            
                    
                    生产者消费者模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Algorithmic/链表.html">
            
                <a href="../Algorithmic/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Tool
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    Git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Tools/Android Debug Tools.html">
            
                <a href="../Tools/Android Debug Tools.html">
            
                    
                    Android Debug Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Tools/VNC使用.html">
            
                <a href="../Tools/VNC使用.html">
            
                    
                    VNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Tools/Mac使用.html">
            
                <a href="../Tools/Mac使用.html">
            
                    
                    Mac使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Tools/Ubuntu 环境 编译.html">
            
                <a href="../Tools/Ubuntu 环境 编译.html">
            
                    
                    Ubuntu编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../Tools/使用Gitpages发布GitBook.html">
            
                <a href="../Tools/使用Gitpages发布GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BroadCast</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="1&#x672C;&#x5730;&#x5E7F;&#x64AD;">1.&#x672C;&#x5730;&#x5E7F;&#x64AD;</h3>
<h5 id="localbroadcastmanager">LocalBroadcastManager</h5>
<p><a href="http://gityuan.com/2017/04/23/local_broadcast_manager/" target="_blank">LocalBroadcastManager&#x539F;&#x7406;&#x5206;&#x6790;</a></p>
<p>LocalBroadcastManager&#x6CE8;&#x518C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6CE8;&#x518C;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;Handler&#x901A;&#x4FE1;&#x673A;&#x5236;&#x3002;</p>
<pre><code>//1. &#x81EA;&#x5B9A;&#x4E49;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x8005;
public class LocalReceiver extends BroadcastReceiver {
    public void onReceive(Context context, Intent intent) {
        ...
    }
}
LocalReceiver localReceiver = new LocalReceiver();

//2. &#x6CE8;&#x518C;&#x5E7F;&#x64AD;
LocalBroadcastManager.getInstance(context)
             .registerReceiver(localReceiver, new IntentFilter(&#x201C;gityuan&#x201D;));
//4. &#x53D1;&#x9001;&#x5E7F;&#x64AD;
LocalBroadcastManager.getInstance(context).sendBroadcast(new Intent(&quot;gityuan&quot;));
//5. &#x53D6;&#x6D88;&#x6CE8;&#x518C;&#x5E7F;&#x64AD;
LocalBroadcastManager.getInstance(context).unregisterReceiver(localReceiver);
</code></pre><hr>
<h4 id="&#x663E;&#x5F0F;&#x5E7F;&#x64AD;-&#x9690;&#x5F0F;&#x5E7F;&#x64AD;">&#x663E;&#x5F0F;&#x5E7F;&#x64AD; &#x9690;&#x5F0F;&#x5E7F;&#x64AD;</h4>
<ul>
<li>&#x663E;&#x5F0F;&#x5E7F;&#x64AD;&#xFF08;Explicit Broadcast&#xFF09;&#xFF1A;&#x53D1;&#x9001;&#x7684;Intent&#x662F;&#x663E;&#x793A;Intent&#x7684;&#x5E7F;&#x64AD;&#x3002;&#x901A;&#x8FC7;&#x6307;&#x5B9A;Intent&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x4E00;&#x822C;&#x7528;&#x5728;&#x77E5;&#x9053;&#x76EE;&#x6807;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x53BB;&#x8C03;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x3002;&#x610F;&#x56FE;&#x660E;&#x786E;&#xFF0C;&#x6307;&#x5B9A;&#x4E86;&#x8981;&#x6FC0;&#x6D3B;&#x7684;&#x7EC4;&#x4EF6;&#x662F;&#x54EA;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5728;&#x76F8;&#x540C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
</ul>
<pre><code>Intent.setComponent()
Intent.setClassName()
Intent.setClass()
new Intent(A.this,B.class)
</code></pre><ul>
<li>&#x9690;&#x5F0F;&#x5E7F;&#x64AD;&#xFF08;Implicit Broadcast&#xFF09;&#xFF1A;&#x901A;&#x8FC7;Intent Filter&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x4E00;&#x822C;&#x7528;&#x5728;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x6307;&#x51FA;&#x76EE;&#x6807;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x3002;Android&#x7CFB;&#x7EDF;&#x4F1A;&#x6839;&#x636E;&#x9690;&#x5F0F;&#x610F;&#x56FE;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x52A8;&#x4F5C;(action)&#x3001;&#x7C7B;&#x522B;(category)&#x3001;&#x6570;&#x636E;&#xFF08;URI&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09;&#x627E;&#x5230;&#x6700;&#x5408;&#x9002;&#x7684;&#x7EC4;&#x4EF6;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x610F;&#x56FE;&#x3002;&#x4E00;&#x822C;&#x662F;&#x7528;&#x4E8E;&#x5728;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x3002;</li>
</ul>
<hr>
<h5 id="android80-targetsdk--26">Android8.0 targetSDK &gt;= 26</h5>
<ul>
<li>&#x540E;&#x53F0;&#x670D;&#x52A1;&#x9650;&#x5236;&#xFF1A;&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x9650;&#x5236;&#x5E94;&#x7528;&#x7684;&#x540E;&#x53F0;&#x670D;&#x52A1;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x901A;&#x8FC7;&#x9759;&#x6001;&#x6CE8;&#x518C;&#x63A5;&#x6536;&#x5F00;&#x673A;&#x5E7F;&#x64AD;&#xFF08;&#x5047;&#x8BBE;&#x4F60;&#x7684;&#x8BBE;&#x5907;&#x6CA1;&#x505A;&#x5B9A;&#x5236;&#xFF0C;&#x80FD;&#x6536;&#x5230;~&#xFF09;&#xFF0C;&#x5E76;&#x5728;onReceive&#x65B9;&#x6CD5;&#x4E2D;&#x542F;&#x52A8;&#x4E00;&#x4E2A;Service&#xFF0C;&#x5728;API 26&#x4E0A;&#xFF0C;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x4E14;&#x4F1A;&#x62A5;&#x9519;&#x7684;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5BF9;&#x4E8E;&#x524D;&#x53F0;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x79CD;&#x9650;&#x5236;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;&#x5B98;&#x65B9;&#x8BF4;&#x6CD5;&#x662F;&#xFF1A;&#x524D;&#x53F0;&#x670D;&#x52A1;&#x66F4;&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x7528;&#x6237;&#x6CE8;&#x610F;&#x3002;</li>
</ul>
<ul>
<li>&#x5E7F;&#x64AD;&#x9650;&#x5236;&#xFF1A;&#x9664;&#x4E86;&#x6709;&#x9650;&#x7684;&#x4F8B;&#x5916;&#x4E4B;&#x5916;&#xFF0C;&#x5E94;&#x7528;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6E05;&#x5355;&#x6CE8;&#x518C;&#xFF08;&#x9759;&#x6001;&#x6CE8;&#x518C;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x63A5;&#x6536;&#x9690;&#x5F0F;&#x5E7F;&#x64AD;&#x3002;</li>
</ul>
<p>&#x4F46;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x9690;&#x5F0F;&#x5E7F;&#x64AD;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x65F6;&#x6CE8;&#x518C;&#xFF08;&#x52A8;&#x6001;&#x6CE8;&#x518C;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6CE8;&#x518C;&#x3002;
&#x5BF9;&#x4E8E;&#x663E;&#x5F0F;&#x5E7F;&#x64AD;&#xFF0C;&#x5219;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6E05;&#x5355;&#x6CE8;&#x518C;&#xFF08;&#x9759;&#x6001;&#x6CE8;&#x518C;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x76D1;&#x542C;</p>
<hr>
<h4 id="&#x6709;&#x5E8F;&#x5E7F;&#x64AD;&#x548C;&#x65E0;&#x5E8F;&#x5E7F;&#x64AD;&#x3002;">&#x6709;&#x5E8F;&#x5E7F;&#x64AD;&#x548C;&#x65E0;&#x5E8F;&#x5E7F;&#x64AD;&#x3002;</h4>
<ul>
<li><p>&#x65E0;&#x5E8F;&#x5E7F;&#x64AD;:&#x5B8C;&#x5168;&#x5F02;&#x6B65;&#xFF0C;&#x903B;&#x8F91;&#x4E0A;&#x53EF;&#x4EE5;&#x88AB;&#x4EFB;&#x4F55;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x8005;&#x63A5;&#x6536;&#x5230;&#x3002;&#x4F18;&#x70B9;&#x662F;&#x6548;&#x7387;&#x8F83;&#x9AD8;&#x3002; &#x7F3A;&#x70B9;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x4E0D;&#x80FD;&#x5C06;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x5E76;&#x65E0;&#x6CD5;&#x7EC8;&#x6B62;&#x5E7F;&#x64AD; intent &#x7684;&#x4F20;&#x64AD;&#x3002;</p>
</li>
<li><p>&#x6709;&#x5E8F;&#x5E7F;&#x64AD;:&#x6309;&#x7167;&#x88AB;&#x63A5;&#x6536;&#x8005;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#xFF0C;&#x5728;&#x88AB;&#x63A5;&#x6536;&#x8005;&#x4E2D;&#x4F9D;&#x6B21;&#x4F20;&#x64AD;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x4E09;&#x4E2A;&#x5E7F; &#x64AD;&#x63A5;&#x6536;&#x8005; A&#xFF0C;B&#xFF0C;C&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x662F; A &gt; B &gt; C&#x3002;&#x90A3;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x5148;&#x4F20;&#x7ED9; A&#xFF0C;&#x518D;&#x4F20;&#x7ED9; B&#xFF0C;&#x6700; &#x540E;&#x4F20;&#x7ED9; C&#x3002;&#x6BCF;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x6709;&#x6743;&#x7EC8;&#x6B62;&#x5E7F;&#x64AD;&#xFF0C;&#x6BD4;&#x5982; B &#x7EC8;&#x6B62;&#x5E7F;&#x64AD;&#xFF0C;C &#x5C31;&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x5230;&#x3002;&#x6B64;&#x5916; A &#x63A5;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x540E;&#x53EF;&#x4EE5;&#x5BF9;&#x7ED3;&#x679C;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x5E7F;&#x64AD;&#x4F20;&#x7ED9; B &#x65F6;&#xFF0C;B &#x53EF;&#x4EE5;&#x4ECE;&#x7ED3;&#x679C;&#x5BF9;&#x8C61; &#x4E2D;&#x53D6;&#x5F97; A &#x5B58;&#x5165;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<p>&#x5728;&#x901A;&#x8FC7; </p>
<blockquote>
<p>Context.sendOrderedBroadcast(intent, receiverPermission, resultReceiver, scheduler, initialCode, initialData, initialExtras)</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5; &#x6307;&#x5B9A; resultReceiver &#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x6700;&#x7EC8;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x901A; &#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x679C;&#x6BD4;&#x4ED6;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#x7684;&#x63A5;&#x6536;&#x8005;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7EC8;&#x6B62;&#x5E7F;&#x64AD;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x7684; onReceive &#x4F1A;&#x88AB;&#x6267;&#x884C;&#x4E24;&#x6B21;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x662F;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x63A5;&#x6536;&#x8005; &#x63A5;&#x6536;&#x3002;&#x5982;&#x679C;&#x6BD4;&#x4ED6;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x63A5;&#x6536;&#x8005;&#x7EC8;&#x6B62;&#x4E86;&#x5E7F;&#x64AD;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4F9D;&#x7136;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x3002; &#x5728;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x8005;&#x63A5;&#x6536;&#x7CFB;&#x7EDF;&#x901A;&#x77E5;&#xFF0C;&#x6BD4;&#x5982;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x3001;sd &#x6302;&#x8F7D;&#x3001; &#x4F4E;&#x7535;&#x91CF;&#x3001;&#x5916;&#x64AD;&#x7535;&#x8BDD;&#x3001;&#x9501;&#x5C4F;&#x7B49;&#x3002; &#x5982;&#x679C;&#x6211;&#x4EEC;&#x505A;&#x7684;&#x662F;&#x64AD;&#x653E;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x76D1;&#x542C;&#x5230;&#x7528;&#x6237;&#x9501;&#x5C4F;&#x540E;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x64AD;&#x653E;&#x4E4B;&#x6682;&#x505C; &#x7B49;&#x3002;</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-02.组件-Service.html" class="navigation navigation-prev " aria-label="Previous page: Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-04.组件-ContentProvider.html" class="navigation navigation-next " aria-label="Next page: ContentProvider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BroadCast","level":"2.1.3","depth":2,"next":{"title":"ContentProvider","level":"2.1.4","depth":2,"path":"Android/1-04.组件-ContentProvider.md","ref":"Android/1-04.组件-ContentProvider.md","articles":[]},"previous":{"title":"Service","level":"2.1.2","depth":2,"path":"Android/1-02.组件-Service.md","ref":"Android/1-02.组件-Service.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Android/1-03.组件-BroadCast.md","mtime":"2020-09-23T09:17:23.637Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-24T04:17:51.254Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

